1 7 0 3 1 1.78889012337 8.58954310417 ['a', 'a', 'a', 'b', 'a', 'b', 'a'] ['a', 'a', 'a', 'b', 'a', 'b', 'a']
2 7 0 -3 -1 1.79482913017 8.24871301651 ['c', 'b', 'a', 'b', 'b', 'c', 'a'] ['c', 'b', 'a', 'b', 'a', 'b', 'c']
3 7 2 3 1 1.36718201637 16.9260771275 ['a', 'b', 'c', 'c', 'b', 'b', 'b'] ['a', 'b', 'c', 'c', 'b', 'b', 'b']
4 9 0 -4 -1 1.81947398186 11.5749528408 ['a', 'a', 'c', 'a', 'b', 'b', 'b', 'c', 'c'] ['a', 'a', 'a', 'b', 'c', 'c', 'b', 'c', 'b']
5 5 0 2 1 1.45643901825 4.70740509033 ['c', 'c', 'c', 'b', 'b'] ['c', 'c', 'c', 'b', 'b']
6 5 1 -2 -1 1.88242888451 6.78520989418 ['b', 'a', 'c', 'b', 'a'] ['b', 'a', 'b', 'c', 'b']
7 5 0 2 1 1.25995111465 6.81211900711 ['b', 'b', 'c', 'b', 'b'] ['b', 'b', 'c', 'b', 'b']
8 3 0 1 1 1.64941215515 4.30121612549 ['b', 'c', 'a'] ['b', 'c', 'a']
9 3 2 1 1 1.47232913971 3.17326498032 ['b', 'a', 'b'] ['b', 'a', 'b']
10 9 0 -4 -1 1.9418091774 12.0972690582 ['a', 'c', 'b', 'c', 'a', 'a', 'b', 'a', 'a'] ['a', 'b', 'c', 'b', 'b', 'c', 'a', 'a', 'b']
11 9 1 -4 -1 1.71672487259 15.1740059853 ['b', 'b', 'a', 'b', 'b', 'a', 'b', 'b', 'a'] ['b', 'b', 'a', 'b', 'b', 'a', 'a', 'a', 'a']
12 7 0 -3 -1 1.62549304962 10.0800440311 ['c', 'a', 'b', 'b', 'b', 'c', 'c'] ['c', 'a', 'a', 'b', 'b', 'c', 'c']
13 5 0 -2 -1 1.16476488113 5.06805491447 ['a', 'c', 'c', 'a', 'b'] ['a', 'a', 'c', 'c', 'b']
14 3 0 1 1 0.887978076935 2.58986496925 ['c', 'a', 'a'] ['c', 'a', 'a']
15 3 1 1 1 1.57415795326 3.5250389576 ['b', 'a', 'b'] ['b', 'a', 'b']
16 5 0 2 1 1.02713704109 4.22923803329 ['a', 'a', 'b', 'a', 'c'] ['a', 'a', 'b', 'a', 'c']
17 5 0 2 1 1.06819105148 4.32028317451 ['b', 'a', 'a', 'a', 'b'] ['b', 'a', 'a', 'a', 'b']
18 9 0 -4 -1 1.0113940239 8.8162279129 ['b', 'c', 'b', 'c', 'b', 'c', 'c', 'b', 'b'] ['b', 'c', 'b', 'c', 'b', 'c', 'c', 'c', 'b']
19 9 2 -4 -1 1.44798111916 10.1515250206 ['c', 'a', 'c', 'a', 'c', 'c', 'b', 'b', 'a'] ['c', 'a', 'c', 'a', 'c', 'a', 'c', 'b', 'b']
20 9 0 -4 -1 1.12628698349 11.2822039127 ['a', 'b', 'b', 'c', 'b', 'b', 'c', 'c', 'a'] ['a', 'c', 'c', 'b', 'b', 'c', 'a', 'a', 'a']
21 5 0 2 1 0.858687162399 4.06033015251 ['c', 'c', 'a', 'a', 'b'] ['c', 'c', 'a', 'a', 'b']
22 3 0 1 1 0.785020828247 2.18592381477 ['a', 'a', 'c'] ['a', 'a', 'c']
23 7 0 3 1 0.984808921814 5.58732485771 ['a', 'a', 'b', 'b', 'b', 'a', 'a'] ['a', 'a', 'b', 'b', 'b', 'a', 'a']
24 7 0 -3 -1 1.03730583191 8.29213285446 ['a', 'b', 'c', 'b', 'a', 'a', 'a'] ['a', 'a', 'b', 'b', 'c', 'a', 'a']
25 7 1 -3 -1 1.01098108292 5.66332817078 ['a', 'a', 'a', 'a', 'c', 'b', 'b'] ['a', 'a', 'a', 'a', 'c', 'c', 'b']
