1 3 0 1 1 0.982223987579 3.38050198555 ['b', 'b', 'b'] ['b', 'b', 'b']
2 5 0 2 1 0.935060024261 5.38753700256 ['b', 'b', 'b', 'a', 'a'] ['b', 'b', 'b', 'a', 'a']
3 7 0 -3 -1 4.83586907387 18.4933350086 ['a', 'b', 'b', 'a', 'c', 'b', 'b'] ['b', 'b', 'a', 'c', 'a', 'b', 'a']
4 9 0 4 1 1.21785879135 10.4225878716 ['b', 'b', 'b', 'b', 'c', 'b', 'b', 'b', 'b'] ['b', 'b', 'b', 'b', 'c', 'b', 'b', 'b', 'b']
5 9 1 -4 -1 3.24305796623 17.4016330242 ['b', 'c', 'b', 'a', 'c', 'b', 'a', 'a', 'c'] ['b', 'c', 'b', 'a', 'c', 'b', 'a', 'c', 'a']
6 7 0 -3 -1 2.79575586319 13.7514519691 ['c', 'a', 'a', 'b', 'b', 'a', 'b'] ['b', 'a', 'a', 'c', 'a', 'c', 'b']
7 3 0 1 1 0.3818359375 1.88180208206 ['c', 'a', 'a'] ['c', 'a', 'a']
8 3 2 1 1 0.489090919495 2.34077000618 ['b', 'b', 'a'] ['b', 'b', 'a']
9 5 0 2 1 2.22113418579 6.52309298515 ['a', 'b', 'a', 'a', 'b'] ['a', 'b', 'a', 'a', 'b']
10 5 1 2 1 0.944298028946 5.29667806625 ['c', 'a', 'c', 'b', 'c'] ['c', 'a', 'c', 'b', 'c']
11 5 0 -2 -1 0.363330841064 8.06622004509 ['b', 'c', 'b', 'c', 'c'] ['b', 'a', 'c', 'c', 'c']
12 3 0 1 1 0.361660003662 2.7643392086 ['c', 'b', 'c'] ['c', 'b', 'c']
13 3 2 -1 -1 3.59366297722 20.6527860165 ['c', 'c', 'b'] ['b', 'b', 'a']
14 7 0 -3 -1 5.20999002457 25.3701000214 ['a', 'c', 'c', 'a', 'c', 'b', 'c'] ['a', 'c', 'c', 'a', 'c', 'b', 'b']
15 9 0 -4 -1 6.70739293098 26.4178199768 ['c', 'b', 'a', 'a', 'a', 'b', 'a', 'b', 'b'] ['c', 'b', 'a', 'a', 'a', 'b', 'c', 'b', 'b']
16 9 2 4 1 2.61334085464 12.9689059258 ['a', 'b', 'a', 'c', 'a', 'b', 'c', 'a', 'b'] ['a', 'b', 'a', 'c', 'a', 'b', 'c', 'a', 'b']
17 5 0 2 1 0.44429397583 5.69745206833 ['c', 'b', 'a', 'c', 'b'] ['c', 'b', 'a', 'c', 'b']
18 7 0 3 1 8.13805603981 15.3915200233 ['a', 'a', 'c', 'b', 'c', 'b', 'a'] ['a', 'a', 'c', 'b', 'c', 'b', 'a']
19 9 0 4 1 2.61774897575 13.5739300251 ['c', 'a', 'b', 'a', 'b', 'b', 'a', 'c', 'c'] ['c', 'a', 'b', 'a', 'b', 'b', 'a', 'c', 'c']
20 9 1 4 1 0.642249822617 13.200480938 ['b', 'b', 'a', 'c', 'b', 'a', 'b', 'a', 'c'] ['b', 'b', 'a', 'c', 'b', 'a', 'b', 'a', 'c']
21 7 0 -3 -1 1.1791908741 11.9853298664 ['c', 'c', 'c', 'a', 'c', 'a', 'b'] ['c', 'c', 'c', 'c', 'a', 'c', 'b']
22 5 0 -2 -1 1.82927203178 9.73178505898 ['b', 'c', 'a', 'c', 'a'] ['b', 'c', 'a', 'a', 'c']
23 5 2 -2 -1 2.32298088074 12.9286949635 ['c', 'c', 'a', 'c', 'c'] ['c', 'a', 'a', 'c', 'c']
24 5 0 2 1 0.908670902252 5.96112990379 ['a', 'b', 'a', 'a', 'a'] ['a', 'b', 'a', 'a', 'a']
25 7 0 -3 -1 2.18873691559 13.1953990459 ['c', 'b', 'a', 'a', 'a', 'c', 'c'] ['c', 'b', 'a', 'a', 'a', 'a', 'c']
