1 3 0 1 1 1.89541506767 3.69249105453 ['b', 'b', 'a'] ['b', 'b', 'a']
2 5 0 2 1 0.872310876846 4.72446584702 ['b', 'a', 'b', 'a', 'c'] ['b', 'a', 'b', 'a', 'c']
3 7 0 3 1 0.630995035172 6.13508820534 ['a', 'a', 'c', 'a', 'c', 'a', 'b'] ['a', 'a', 'c', 'a', 'c', 'a', 'b']
4 7 1 -3 -1 1.82766413689 9.28130722046 ['a', 'b', 'c', 'c', 'a', 'c', 'b'] ['c', 'a', 'b', 'c', 'b', 'a', 'c']
5 7 0 3 1 0.934242010117 5.23680782318 ['a', 'a', 'a', 'a', 'a', 'c', 'c'] ['a', 'a', 'a', 'a', 'a', 'c', 'c']
6 9 0 -4 -1 0.994009017944 16.7527902126 ['a', 'b', 'c', 'c', 'a', 'a', 'b', 'c', 'c'] ['a', 'b', 'b', 'c', 'c', 'b', 'a', 'b', 'c']
7 9 2 -4 -1 0.773510932922 8.62951493263 ['c', 'c', 'c', 'a', 'b', 'b', 'b', 'c', 'a'] ['c', 'c', 'c', 'a', 'b', 'b', 'c', 'c', 'c']
8 5 0 2 1 0.678822994232 2.93004488945 ['a', 'c', 'c', 'b', 'c'] ['a', 'c', 'c', 'b', 'c']
9 5 1 2 1 0.712928056717 3.31513190269 ['b', 'a', 'c', 'c', 'b'] ['b', 'a', 'c', 'c', 'b']
10 3 0 1 1 0.415102958679 1.66453099251 ['c', 'a', 'c'] ['c', 'a', 'c']
11 3 0 1 1 0.486712932587 1.53641986847 ['b', 'c', 'c'] ['b', 'c', 'c']
12 7 0 3 1 0.619840860367 4.22212100029 ['a', 'c', 'a', 'b', 'b', 'a', 'b'] ['a', 'c', 'a', 'b', 'b', 'a', 'b']
13 7 1 -3 -1 1.04108810425 4.69195914268 ['c', 'c', 'c', 'c', 'c', 'a', 'c'] ['c', 'c', 'c', 'a', 'c', 'c', 'a']
14 9 0 -4 -1 2.81699204445 13.1728031635 ['c', 'a', 'c', 'a', 'b', 'c', 'c', 'b', 'b'] ['c', 'a', 'c', 'a', 'b', 'c', 'a', 'c', 'b']
15 9 2 -4 -1 0.467670917511 6.27063393593 ['c', 'c', 'b', 'b', 'c', 'c', 'b', 'b', 'a'] ['c', 'c', 'b', 'c', 'c', 'b', 'b', 'a', 'c']
16 7 0 3 1 0.879382133484 7.38164615631 ['a', 'b', 'a', 'b', 'b', 'c', 'c'] ['a', 'b', 'a', 'b', 'b', 'c', 'c']
17 5 0 -2 -1 1.58517885208 4.63699793816 ['a', 'b', 'b', 'b', 'b'] ['a', 'b', 'b', 'a', 'b']
18 5 1 2 1 0.734428882599 3.28468799591 ['a', 'c', 'c', 'b', 'c'] ['a', 'c', 'c', 'b', 'c']
19 3 0 1 1 0.536409854889 1.53761696815 ['b', 'a', 'b'] ['b', 'a', 'b']
20 5 0 2 1 0.531396150589 2.33150911331 ['b', 'c', 'c', 'c', 'c'] ['b', 'c', 'c', 'c', 'c']
21 9 0 -4 -1 0.73867893219 6.19179415703 ['b', 'b', 'c', 'c', 'a', 'c', 'a', 'c', 'c'] ['b', 'b', 'c', 'a', 'c', 'b', 'c', 'a', 'c']
22 9 2 -4 -1 6.86946082115 20.4774777889 ['c', 'c', 'b', 'b', 'c', 'a', 'c', 'b', 'c'] ['c', 'c', 'a', 'b', 'c', 'b', 'a', 'c', 'b']
23 9 1 -4 -1 0.722939014435 6.92771792412 ['b', 'a', 'b', 'b', 'a', 'c', 'c', 'c', 'a'] ['b', 'a', 'b', 'b', 'a', 'c', 'c', 'a', 'b']
24 5 0 2 1 0.610468149185 3.06129908562 ['c', 'a', 'c', 'a', 'b'] ['c', 'a', 'c', 'a', 'b']
25 3 0 1 1 0.483424901962 1.63394498825 ['b', 'a', 'b'] ['b', 'a', 'b']
