1 5 0 2 1 1.05722784996 4.30621886253 ['b', 'c', 'b', 'b', 'a'] ['b', 'c', 'b', 'b', 'a']
2 3 0 1 1 0.866763830185 2.76695990562 ['b', 'c', 'c'] ['b', 'c', 'c']
3 5 0 2 1 1.03494310379 4.68732309341 ['b', 'c', 'b', 'a', 'a'] ['b', 'c', 'b', 'a', 'a']
4 5 2 2 1 1.00896477699 4.36057782173 ['a', 'a', 'a', 'b', 'a'] ['a', 'a', 'a', 'b', 'a']
5 7 0 3 1 1.57084989548 6.97310090065 ['c', 'a', 'a', 'c', 'a', 'a', 'c'] ['c', 'a', 'a', 'c', 'a', 'a', 'c']
6 9 0 -4 -1 0.861611843109 10.0674748421 ['b', 'a', 'c', 'c', 'a', 'c', 'a', 'b', 'a'] ['b', 'a', 'c', 'c', 'a', 'c', 'b', 'a', 'c']
7 7 0 -3 -1 3.00507807732 10.3088328838 ['c', 'a', 'a', 'a', 'a', 'c', 'a'] ['c', 'a', 'a', 'a', 'c', 'a', 'c']
8 7 2 -3 -1 0.973384141922 7.2271130085 ['b', 'b', 'a', 'c', 'a', 'a', 'c'] ['b', 'b', 'a', 'c', 'a', 'c', 'a']
9 5 0 2 1 0.636968851089 3.48770904541 ['c', 'b', 'c', 'a', 'a'] ['c', 'b', 'c', 'a', 'a']
10 3 0 1 1 0.713881015778 1.8138320446 ['c', 'c', 'c'] ['c', 'c', 'c']
11 3 1 1 1 0.665987014771 2.01590204239 ['a', 'a', 'c'] ['a', 'a', 'c']
12 5 0 2 1 0.713112831116 3.1652200222 ['b', 'c', 'b', 'c', 'c'] ['b', 'c', 'b', 'c', 'c']
13 5 2 2 1 0.929934978485 4.13111400604 ['a', 'b', 'b', 'c', 'a'] ['a', 'b', 'b', 'c', 'a']
14 7 0 3 1 1.14851403236 5.20071101189 ['c', 'c', 'c', 'a', 'c', 'a', 'b'] ['c', 'c', 'c', 'a', 'c', 'a', 'b']
15 5 0 2 1 0.87314915657 3.97569704056 ['b', 'c', 'a', 'b', 'a'] ['b', 'c', 'a', 'b', 'a']
16 3 0 1 1 0.755672931671 2.25652480125 ['c', 'a', 'b'] ['c', 'a', 'b']
17 3 2 1 1 0.662797927856 1.71180605888 ['b', 'b', 'b'] ['b', 'b', 'b']
18 7 0 -3 -1 1.40324401855 6.90636897087 ['a', 'b', 'a', 'a', 'b', 'c', 'c'] ['a', 'b', 'a', 'b', 'a', 'c', 'c']
19 9 0 -4 -1 0.601464986801 6.70555090904 ['c', 'a', 'a', 'b', 'b', 'c', 'c', 'b', 'a'] ['c', 'a', 'b', 'b', 'c', 'a', 'a', 'b', 'a']
20 9 1 -4 -1 0.711277008057 8.16464495659 ['c', 'b', 'b', 'b', 'c', 'c', 'a', 'c', 'b'] ['c', 'b', 'c', 'c', 'c', 'b', 'c', 'a', 'a']
21 7 0 -3 -1 0.734572887421 5.63741087914 ['b', 'b', 'c', 'a', 'a', 'c', 'c'] ['b', 'b', 'c', 'a', 'c', 'b', 'b']
22 9 0 -4 -1 1.02642583847 6.42959403992 ['c', 'c', 'b', 'b', 'b', 'b', 'a', 'a', 'c'] ['c', 'c', 'b', 'b', 'b', 'b', 'a', 'c', 'c']
23 7 0 3 1 1.48106884956 5.48310494423 ['b', 'a', 'b', 'b', 'a', 'a', 'a'] ['b', 'a', 'b', 'b', 'a', 'a', 'a']
24 7 1 -3 -1 0.476204156876 4.62870907784 ['b', 'c', 'c', 'c', 'a', 'c', 'c'] ['b', 'c', 'c', 'c', 'a', 'b', 'c']
25 5 0 2 1 0.64993596077 3.25101208687 ['a', 'b', 'c', 'c', 'c'] ['a', 'b', 'c', 'c', 'c']
