1 5 0 2 1 1.6899869442 7.44022607803 ['b', 'c', 'c', 'c', 'a'] ['b', 'c', 'c', 'c', 'a']
2 3 0 1 1 1.64805102348 4.39951205254 ['b', 'a', 'b'] ['b', 'a', 'b']
3 7 0 3 1 1.40725207329 9.46158695221 ['b', 'b', 'b', 'a', 'a', 'a', 'c'] ['b', 'b', 'b', 'a', 'a', 'a', 'c']
4 9 0 4 1 1.68325614929 11.7892010212 ['a', 'a', 'c', 'b', 'b', 'c', 'b', 'c', 'b'] ['a', 'a', 'c', 'b', 'b', 'c', 'b', 'c', 'b']
5 9 1 4 1 2.05090713501 13.1053850651 ['c', 'a', 'a', 'b', 'c', 'c', 'c', 'b', 'a'] ['c', 'a', 'a', 'b', 'c', 'c', 'c', 'b', 'a']
6 5 0 -2 -1 1.54948997498 6.80242085457 ['b', 'b', 'a', 'c', 'c'] ['b', 'b', 'a', 'c', 'b']
7 3 0 1 1 1.52390599251 4.12404799461 ['b', 'c', 'b'] ['b', 'c', 'b']
8 5 0 2 1 1.19924902916 6.50272989273 ['b', 'b', 'a', 'c', 'b'] ['b', 'b', 'a', 'c', 'b']
9 5 2 2 1 1.14330101013 6.3459379673 ['a', 'a', 'a', 'c', 'a'] ['a', 'a', 'a', 'c', 'a']
10 7 0 3 1 2.31751084328 10.2717909813 ['c', 'a', 'b', 'c', 'a', 'b', 'c'] ['c', 'a', 'b', 'c', 'a', 'b', 'c']
11 7 1 -3 -1 1.88793110847 10.193226099 ['b', 'a', 'a', 'a', 'c', 'c', 'c'] ['b', 'a', 'a', 'a', 'b', 'c', 'c']
12 9 0 -4 -1 2.34239006042 14.2990989685 ['a', 'c', 'b', 'b', 'b', 'a', 'a', 'a', 'b'] ['a', 'c', 'b', 'b', 'a', 'a', 'c', 'a', 'a']
13 9 2 -4 -1 1.7914788723 13.2979238033 ['b', 'a', 'b', 'a', 'a', 'c', 'c', 'a', 'a'] ['b', 'a', 'b', 'a', 'c', 'c', 'c', 'a', 'a']
14 7 0 3 1 1.6942679882 9.79912090302 ['a', 'b', 'a', 'b', 'c', 'a', 'b'] ['a', 'b', 'a', 'b', 'c', 'a', 'b']
15 5 0 2 1 1.3672451973 6.76957917213 ['c', 'b', 'a', 'a', 'a'] ['c', 'b', 'a', 'a', 'a']
16 3 0 1 1 1.3178331852 3.97101712227 ['c', 'b', 'b'] ['c', 'b', 'b']
17 7 0 -3 -1 1.77555799484 10.2794041634 ['a', 'a', 'b', 'a', 'c', 'a', 'c'] ['a', 'b', 'b', 'a', 'c', 'a', 'c']
18 7 1 3 1 1.59964704514 9.95593810081 ['c', 'b', 'a', 'b', 'a', 'c', 'a'] ['c', 'b', 'a', 'b', 'a', 'c', 'a']
19 9 0 4 1 1.2611079216 11.2669358253 ['a', 'c', 'a', 'a', 'a', 'a', 'a', 'b', 'c'] ['a', 'c', 'a', 'a', 'a', 'a', 'a', 'b', 'c']
20 9 2 4 1 2.17344689369 13.6296379566 ['c', 'c', 'b', 'a', 'a', 'a', 'b', 'c', 'c'] ['c', 'c', 'b', 'a', 'a', 'a', 'b', 'c', 'c']
21 7 0 3 1 1.49994182587 9.55491399765 ['b', 'a', 'b', 'a', 'a', 'b', 'c'] ['b', 'a', 'b', 'a', 'a', 'b', 'c']
22 5 0 2 1 1.38711214066 6.68967890739 ['c', 'a', 'c', 'b', 'a'] ['c', 'a', 'c', 'b', 'a']
23 5 1 2 1 1.11768698692 6.32048416138 ['a', 'b', 'a', 'c', 'b'] ['a', 'b', 'a', 'c', 'b']
24 7 0 3 1 1.19821691513 9.10329699516 ['b', 'b', 'a', 'b', 'a', 'c', 'b'] ['b', 'b', 'a', 'b', 'a', 'c', 'b']
25 9 0 4 1 1.43784499168 11.4929540157 ['a', 'b', 'c', 'c', 'b', 'c', 'c', 'b', 'c'] ['a', 'b', 'c', 'c', 'b', 'c', 'c', 'b', 'c']
