1 7 0 3 1 0.737331151962 4.78642916679 ['c', 'a', 'c', 'a', 'c', 'a', 'a'] ['c', 'a', 'c', 'a', 'c', 'a', 'a']
2 7 1 3 1 0.667395114899 6.82028698921 ['c', 'b', 'b', 'b', 'b', 'a', 'a'] ['c', 'b', 'b', 'b', 'b', 'a', 'a']
3 9 0 4 1 3.98106098175 17.0881931782 ['a', 'a', 'c', 'c', 'a', 'c', 'a', 'b', 'a'] ['a', 'a', 'c', 'c', 'a', 'c', 'a', 'b', 'a']
4 7 0 3 1 0.781507968903 4.53337597847 ['c', 'a', 'c', 'a', 'c', 'a', 'b'] ['c', 'a', 'c', 'a', 'c', 'a', 'b']
5 5 0 2 1 0.586144208908 2.98796701431 ['c', 'b', 'a', 'a', 'c'] ['c', 'b', 'a', 'a', 'c']
6 3 0 1 1 0.593152999878 1.74383282661 ['a', 'a', 'b'] ['a', 'a', 'b']
7 3 1 1 1 0.626737117767 1.72766494751 ['b', 'b', 'b'] ['b', 'b', 'b']
8 5 0 2 1 0.559683084488 2.8104569912 ['b', 'a', 'b', 'b', 'b'] ['b', 'a', 'b', 'b', 'b']
9 5 2 2 1 0.829486131668 4.88156914711 ['b', 'b', 'c', 'b', 'c'] ['b', 'b', 'c', 'b', 'c']
10 3 0 1 1 0.530163049698 1.83155989647 ['a', 'c', 'a'] ['a', 'c', 'a']
11 3 1 1 1 0.653043031693 1.55279111862 ['c', 'c', 'c'] ['c', 'c', 'c']
12 3 0 -1 -1 1.47461414337 7.77793502808 ['c', 'b', 'b'] ['b', 'b', 'c']
13 5 0 2 1 0.63557600975 3.28735303879 ['b', 'a', 'a', 'c', 'b'] ['b', 'a', 'a', 'c', 'b']
14 5 2 2 1 0.688596010208 3.0398440361 ['a', 'c', 'c', 'c', 'c'] ['a', 'c', 'c', 'c', 'c']
15 7 0 3 1 0.583667993546 4.08405208588 ['a', 'c', 'a', 'c', 'a', 'b', 'a'] ['a', 'c', 'a', 'c', 'a', 'b', 'a']
16 7 1 3 1 0.514837026596 3.16735696793 ['c', 'b', 'c', 'b', 'b', 'b', 'a'] ['c', 'b', 'c', 'b', 'b', 'b', 'a']
17 7 0 3 1 0.612264156342 3.36359906197 ['a', 'a', 'b', 'b', 'b', 'b', 'c'] ['a', 'a', 'b', 'b', 'b', 'b', 'c']
18 9 0 4 1 0.934075117111 5.58618998528 ['a', 'c', 'b', 'a', 'a', 'a', 'a', 'a', 'a'] ['a', 'c', 'b', 'a', 'a', 'a', 'a', 'a', 'a']
19 9 2 -4 -1 0.639273166656 5.54215812683 ['c', 'c', 'a', 'c', 'b', 'b', 'a', 'a', 'b'] ['c', 'c', 'c', 'b', 'a', 'b', 'a', 'c', 'c']
20 5 0 2 1 0.545239925385 2.89677286148 ['c', 'a', 'c', 'b', 'b'] ['c', 'a', 'c', 'b', 'b']
21 5 1 2 1 0.608108997345 3.25922298431 ['a', 'a', 'c', 'a', 'c'] ['a', 'a', 'c', 'a', 'c']
22 7 0 -3 -1 0.770628929138 6.47279405594 ['c', 'c', 'a', 'c', 'b', 'c', 'c'] ['c', 'c', 'a', 'b', 'c', 'c', 'a']
23 9 0 -4 -1 1.04039907455 5.792730093 ['a', 'c', 'c', 'a', 'c', 'b', 'c', 'a', 'a'] ['a', 'c', 'c', 'a', 'b', 'a', 'c', 'b', 'a']
24 9 2 -4 -1 0.605027914047 8.21029281616 ['c', 'b', 'c', 'c', 'b', 'b', 'a', 'a', 'a'] ['c', 'b', 'c', 'c', 'b', 'a', 'a', 'a', 'a']
25 9 0 -4 -1 5.70004200935 10.4528310299 ['a', 'c', 'b', 'a', 'c', 'c', 'a', 'b', 'a'] ['c', 'b', 'c', 'b', 'a', 'c', 'b', 'a', 'a']
