1 3 0 1 1 1.20338702202 2.5045311451 ['c', 'a', 'c'] ['c', 'a', 'c']
2 5 0 2 1 0.797517061234 3.09823298454 ['c', 'c', 'c', 'b', 'b'] ['c', 'c', 'c', 'b', 'b']
3 7 0 -3 -1 0.782089948654 6.73561382294 ['c', 'b', 'a', 'b', 'c', 'c', 'a'] ['c', 'b', 'a', 'c', 'c', 'a', 'a']
4 7 1 -3 -1 0.863987922668 6.96733593941 ['b', 'a', 'c', 'b', 'a', 'b', 'a'] ['b', 'c', 'a', 'c', 'b', 'b', 'a']
5 7 0 3 1 0.726038217545 4.87825107574 ['a', 'b', 'c', 'b', 'c', 'b', 'a'] ['a', 'b', 'c', 'b', 'c', 'b', 'a']
6 9 0 -4 -1 0.803930997849 6.75843596458 ['b', 'c', 'c', 'a', 'a', 'b', 'a', 'b', 'c'] ['b', 'b', 'c', 'c', 'a', 'b', 'a', 'a', 'c']
7 9 2 -4 -1 0.693195104599 10.4989659786 ['a', 'c', 'a', 'b', 'a', 'b', 'b', 'a', 'a'] ['a', 'c', 'a', 'b', 'b', 'a', 'c', 'a', 'a']
8 5 0 2 1 1.13571500778 3.58719110489 ['b', 'c', 'a', 'b', 'b'] ['b', 'c', 'a', 'b', 'b']
9 5 1 2 1 1.48777580261 3.73828291893 ['c', 'b', 'b', 'c', 'b'] ['c', 'b', 'b', 'c', 'b']
10 3 0 1 1 0.669290781021 2.07127785683 ['c', 'a', 'c'] ['c', 'a', 'c']
11 3 0 1 1 0.962934970856 2.21178197861 ['a', 'b', 'a'] ['a', 'b', 'a']
12 7 0 3 1 0.706068992615 10.1109380722 ['c', 'b', 'a', 'a', 'a', 'a', 'b'] ['c', 'b', 'a', 'a', 'a', 'a', 'b']
13 7 1 3 1 0.672209024429 5.17444109917 ['c', 'a', 'c', 'a', 'b', 'c', 'a'] ['c', 'a', 'c', 'a', 'b', 'c', 'a']
14 9 0 4 1 1.44287991524 8.09619402885 ['b', 'b', 'a', 'b', 'a', 'a', 'a', 'a', 'c'] ['b', 'b', 'a', 'b', 'a', 'a', 'a', 'a', 'c']
15 9 2 -4 -1 0.823931932449 10.6789498329 ['c', 'a', 'a', 'a', 'b', 'b', 'b', 'c', 'b'] ['c', 'a', 'a', 'a', 'b', 'b', 'b', 'c', 'a']
16 7 0 -3 -1 0.799434900284 7.9542028904 ['c', 'a', 'a', 'a', 'c', 'a', 'b'] ['c', 'a', 'a', 'c', 'c', 'b', 'b']
17 5 0 -2 -1 1.14061498642 3.69232702255 ['a', 'a', 'c', 'a', 'b'] ['a', 'a', 'c', 'a', 'a']
18 5 1 2 1 0.827144861221 3.62945580482 ['b', 'c', 'b', 'a', 'c'] ['b', 'c', 'b', 'a', 'c']
19 3 0 1 1 0.691830873489 1.94073700905 ['c', 'b', 'b'] ['c', 'b', 'b']
20 5 0 2 1 0.656362056732 3.50815105438 ['a', 'a', 'c', 'c', 'b'] ['a', 'a', 'c', 'c', 'b']
21 9 0 -4 -1 0.749623060226 8.45465302467 ['b', 'c', 'a', 'c', 'b', 'b', 'c', 'a', 'c'] ['b', 'c', 'a', 'b', 'c', 'a', 'a', 'b', 'c']
22 9 2 -4 -1 0.722414970398 8.52694988251 ['c', 'c', 'c', 'b', 'b', 'a', 'c', 'c', 'b'] ['c', 'c', 'c', 'b', 'b', 'a', 'b', 'c', 'c']
23 9 1 4 1 1.81223988533 7.21426796913 ['b', 'b', 'b', 'b', 'c', 'b', 'a', 'a', 'a'] ['b', 'b', 'b', 'b', 'c', 'b', 'a', 'a', 'a']
24 5 0 2 1 0.721152067184 3.27253007889 ['b', 'c', 'c', 'a', 'b'] ['b', 'c', 'c', 'a', 'b']
25 3 0 1 1 0.651731014252 1.60069203377 ['a', 'a', 'a'] ['a', 'a', 'a']
