1 3 0 1 1 1.02242898941 2.51980400085 ['a', 'c', 'a'] ['a', 'c', 'a']
2 5 0 2 1 0.752023935318 3.70329403877 ['c', 'c', 'a', 'c', 'b'] ['c', 'c', 'a', 'c', 'b']
3 7 0 -3 -1 0.796279907227 6.45050501823 ['a', 'a', 'a', 'c', 'b', 'b', 'c'] ['a', 'a', 'a', 'c', 'b', 'c', 'c']
4 9 0 4 1 0.626097917557 9.28228402138 ['c', 'c', 'b', 'b', 'b', 'a', 'c', 'c', 'b'] ['c', 'c', 'b', 'b', 'b', 'a', 'c', 'c', 'b']
5 9 1 4 1 0.800134897232 6.60362291336 ['b', 'b', 'b', 'a', 'a', 'a', 'c', 'c', 'c'] ['b', 'b', 'b', 'a', 'a', 'a', 'c', 'c', 'c']
6 7 0 3 1 0.72553396225 6.07859396935 ['a', 'a', 'a', 'a', 'c', 'b', 'b'] ['a', 'a', 'a', 'a', 'c', 'b', 'b']
7 3 0 1 1 0.924393177032 2.57483911514 ['a', 'a', 'a'] ['a', 'a', 'a']
8 3 2 1 1 0.849409103394 2.69971704483 ['c', 'b', 'a'] ['c', 'b', 'a']
9 5 0 2 1 0.798170804977 4.30011987686 ['c', 'b', 'c', 'b', 'a'] ['c', 'b', 'c', 'b', 'a']
10 5 1 2 1 0.847601890564 4.14898991585 ['a', 'c', 'c', 'c', 'a'] ['a', 'c', 'c', 'c', 'a']
11 5 0 2 1 0.972415924072 4.47532486916 ['b', 'a', 'a', 'a', 'c'] ['b', 'a', 'a', 'a', 'c']
12 3 0 1 1 0.87264084816 2.62373590469 ['c', 'b', 'b'] ['c', 'b', 'b']
13 3 2 1 1 1.01979207993 2.86902499199 ['c', 'b', 'c'] ['c', 'b', 'c']
14 7 0 3 1 0.761476039886 6.16517806053 ['c', 'c', 'c', 'a', 'b', 'a', 'b'] ['c', 'c', 'c', 'a', 'b', 'a', 'b']
15 9 0 4 1 1.43141222 13.0886750221 ['b', 'c', 'c', 'b', 'a', 'b', 'a', 'c', 'b'] ['b', 'c', 'c', 'b', 'a', 'b', 'a', 'c', 'b']
16 9 2 4 1 0.99179315567 8.44555306435 ['a', 'b', 'c', 'a', 'b', 'a', 'b', 'a', 'a'] ['a', 'b', 'c', 'a', 'b', 'a', 'b', 'a', 'a']
17 5 0 2 1 0.78591799736 4.28694200516 ['b', 'b', 'a', 'c', 'a'] ['b', 'b', 'a', 'c', 'a']
18 7 0 3 1 1.19408607483 6.64760708809 ['c', 'c', 'a', 'a', 'c', 'a', 'c'] ['c', 'c', 'a', 'a', 'c', 'a', 'c']
19 9 0 -4 -1 0.873171806335 10.1779849529 ['b', 'b', 'c', 'c', 'b', 'b', 'a', 'c', 'a'] ['b', 'b', 'c', 'c', 'a', 'a', 'b', 'c', 'c']
20 9 1 -4 -1 1.31718492508 11.1242990494 ['a', 'c', 'b', 'c', 'b', 'c', 'b', 'a', 'c'] ['a', 'c', 'b', 'c', 'b', 'c', 'b', 'c', 'a']
21 7 0 -3 -1 0.698918104172 7.60312390327 ['a', 'c', 'b', 'b', 'c', 'a', 'c'] ['a', 'c', 'b', 'b', 'a', 'c', 'a']
22 5 0 2 1 0.884178876877 4.98671483994 ['a', 'c', 'b', 'a', 'c'] ['a', 'c', 'b', 'a', 'c']
23 5 2 2 1 0.720901966095 4.5739428997 ['c', 'a', 'a', 'c', 'a'] ['c', 'a', 'a', 'c', 'a']
24 5 0 2 1 0.663120031357 3.96440505981 ['c', 'c', 'b', 'b', 'c'] ['c', 'c', 'b', 'b', 'c']
25 7 0 3 1 1.31821894646 7.17144799232 ['c', 'b', 'c', 'b', 'a', 'b', 'a'] ['c', 'b', 'c', 'b', 'a', 'b', 'a']
