1 3 0 1 1 0.618429899216 1.26464700699 ['c', 'c', 'c'] ['c', 'c', 'c']
2 5 0 2 1 0.705904006958 7.66041398048 ['b', 'c', 'b', 'a', 'a'] ['b', 'c', 'b', 'a', 'a']
3 7 0 3 1 1.06054210663 6.66372799873 ['a', 'b', 'b', 'b', 'b', 'a', 'c'] ['a', 'b', 'b', 'b', 'b', 'a', 'c']
4 7 1 -3 -1 1.9207470417 11.8266391754 ['b', 'c', 'b', 'b', 'a', 'c', 'a'] ['b', 'c', 'b', 'b', 'c', 'a', 'a']
5 9 0 -4 -1 2.43990397453 18.7997410297 ['a', 'a', 'c', 'a', 'b', 'b', 'c', 'a', 'b'] ['a', 'a', 'b', 'c', 'b', 'a', 'a', 'a', 'a']
6 9 2 4 1 1.41917300224 10.325879097 ['a', 'c', 'a', 'c', 'c', 'c', 'b', 'a', 'b'] ['a', 'c', 'a', 'c', 'c', 'c', 'b', 'a', 'b']
7 7 0 3 1 1.41649889946 10.5723788738 ['c', 'b', 'c', 'c', 'b', 'a', 'c'] ['c', 'b', 'c', 'c', 'b', 'a', 'c']
8 5 0 2 1 1.02166104317 3.57308888435 ['a', 'a', 'c', 'c', 'c'] ['a', 'a', 'c', 'c', 'c']
9 3 0 1 1 1.67205119133 2.87187814713 ['c', 'b', 'c'] ['c', 'b', 'c']
10 3 1 1 1 0.739744901657 2.24029183388 ['a', 'a', 'b'] ['a', 'a', 'b']
11 5 0 2 1 1.05840802193 3.80995202065 ['c', 'a', 'c', 'c', 'a'] ['c', 'a', 'c', 'c', 'a']
12 5 2 2 1 1.29867601395 3.94944286346 ['b', 'c', 'c', 'a', 'b'] ['b', 'c', 'c', 'a', 'b']
13 7 0 -3 -1 1.3613948822 12.218515873 ['a', 'b', 'a', 'b', 'b', 'c', 'b'] ['a', 'b', 'a', 'b', 'c', 'b', 'b']
14 9 0 -4 -1 2.11176490784 12.1666550636 ['b', 'b', 'b', 'a', 'b', 'c', 'c', 'b', 'c'] ['b', 'b', 'b', 'a', 'b', 'c', 'c', 'a', 'b']
15 9 2 -4 -1 2.20858407021 17.6166219711 ['a', 'b', 'b', 'b', 'a', 'c', 'c', 'b', 'b'] ['a', 'b', 'b', 'b', 'a', 'c', 'b', 'b', 'c']
16 3 0 1 1 0.756082057953 2.25765013695 ['a', 'b', 'c'] ['a', 'b', 'c']
17 5 0 2 1 1.04069685936 3.99155092239 ['b', 'b', 'a', 'c', 'a'] ['b', 'b', 'a', 'c', 'a']
18 7 0 3 1 0.92588186264 4.37832784653 ['a', 'a', 'b', 'c', 'a', 'c', 'a'] ['a', 'a', 'b', 'c', 'a', 'c', 'a']
19 7 1 3 1 1.4257068634 4.82794284821 ['b', 'a', 'a', 'a', 'a', 'a', 'c'] ['b', 'a', 'a', 'a', 'a', 'a', 'c']
20 7 0 -3 -1 1.0942158699 4.54565906525 ['c', 'b', 'b', 'c', 'a', 'c', 'a'] ['c', 'b', 'b', 'c', 'b', 'a', 'c']
21 9 0 4 1 2.08909606934 5.9408261776 ['c', 'c', 'a', 'a', 'c', 'c', 'a', 'a', 'b'] ['c', 'c', 'a', 'a', 'c', 'c', 'a', 'a', 'b']
22 9 1 4 1 1.19612288475 5.84929203987 ['a', 'a', 'b', 'b', 'b', 'b', 'b', 'b', 'b'] ['a', 'a', 'b', 'b', 'b', 'b', 'b', 'b', 'b']
23 3 0 1 1 0.651844978333 1.80131411552 ['b', 'a', 'b'] ['b', 'a', 'b']
24 5 0 2 1 0.837898015976 2.73859596252 ['c', 'a', 'b', 'c', 'a'] ['c', 'a', 'b', 'c', 'a']
25 5 0 2 1 1.22916793823 3.17885398865 ['a', 'b', 'a', 'a', 'b'] ['a', 'b', 'a', 'a', 'b']
