1 7 0 3 1 0.699707984924 3.64881086349 ['b', 'b', 'a', 'b', 'b', 'a', 'c'] ['b', 'b', 'a', 'b', 'b', 'a', 'c']
2 9 0 -4 -1 4.04630899429 21.555893898 ['a', 'c', 'b', 'b', 'c', 'c', 'b', 'a', 'c'] ['a', 'c', 'b', 'c', 'b', 'b', 'c', 'c', 'a']
3 9 2 4 1 2.7802798748 15.3864278793 ['c', 'b', 'c', 'a', 'c', 'a', 'a', 'b', 'a'] ['c', 'b', 'c', 'a', 'c', 'a', 'a', 'b', 'a']
4 9 0 4 1 0.558043956757 6.21155500412 ['c', 'b', 'c', 'a', 'a', 'b', 'a', 'a', 'a'] ['c', 'b', 'c', 'a', 'a', 'b', 'a', 'a', 'a']
5 5 0 2 1 0.593138933182 2.69450592995 ['b', 'b', 'b', 'c', 'a'] ['b', 'b', 'b', 'c', 'a']
6 3 0 1 1 1.28799581528 2.88918781281 ['c', 'a', 'a'] ['c', 'a', 'a']
7 3 1 1 1 0.589303970337 1.64004206657 ['a', 'a', 'a'] ['a', 'a', 'a']
8 5 0 2 1 0.70309305191 2.90357589722 ['b', 'b', 'c', 'c', 'c'] ['b', 'b', 'c', 'c', 'c']
9 3 0 1 1 0.553517103195 2.00358295441 ['a', 'c', 'b'] ['a', 'c', 'b']
10 3 1 1 1 1.16236996651 2.31223201752 ['b', 'c', 'b'] ['b', 'c', 'b']
11 5 0 2 1 0.545636177063 2.94559717178 ['b', 'c', 'a', 'b', 'b'] ['b', 'c', 'a', 'b', 'b']
12 7 0 3 1 0.621742010117 4.62497591972 ['a', 'c', 'a', 'b', 'a', 'a', 'a'] ['a', 'c', 'a', 'b', 'a', 'a', 'a']
13 7 0 3 1 0.305572032928 3.85811519623 ['a', 'a', 'c', 'a', 'a', 'a', 'b'] ['a', 'a', 'c', 'a', 'a', 'a', 'b']
14 7 2 3 1 11.7337360382 15.0849070549 ['b', 'b', 'b', 'c', 'a', 'a', 'c'] ['b', 'b', 'b', 'c', 'a', 'a', 'c']
15 5 0 2 1 0.56387090683 4.36573290825 ['a', 'c', 'a', 'c', 'c'] ['a', 'c', 'a', 'c', 'c']
16 7 0 3 1 0.580348968506 4.68376684189 ['c', 'a', 'c', 'b', 'b', 'c', 'b'] ['c', 'a', 'c', 'b', 'b', 'c', 'b']
17 7 1 3 1 0.639857053757 4.39042401314 ['a', 'c', 'b', 'a', 'c', 'c', 'a'] ['a', 'c', 'b', 'a', 'c', 'c', 'a']
18 9 0 4 1 0.449792146683 5.85374999046 ['c', 'c', 'b', 'c', 'c', 'a', 'a', 'a', 'b'] ['c', 'c', 'b', 'c', 'c', 'a', 'a', 'a', 'b']
19 7 0 3 1 0.718739032745 4.37229514122 ['c', 'a', 'a', 'c', 'c', 'c', 'b'] ['c', 'a', 'a', 'c', 'c', 'c', 'b']
20 7 2 3 1 0.669458866119 4.27237582207 ['b', 'c', 'a', 'b', 'b', 'a', 'a'] ['b', 'c', 'a', 'b', 'b', 'a', 'a']
21 7 0 3 1 0.744238138199 4.89628911018 ['a', 'a', 'b', 'b', 'c', 'b', 'a'] ['a', 'a', 'b', 'b', 'c', 'b', 'a']
22 5 0 2 1 0.515866994858 2.61566901207 ['a', 'b', 'a', 'c', 'a'] ['a', 'b', 'a', 'c', 'a']
23 3 0 1 1 0.469088077545 1.36945509911 ['c', 'b', 'b'] ['c', 'b', 'b']
24 3 1 1 1 0.530704975128 1.62998199463 ['c', 'a', 'a'] ['c', 'a', 'a']
25 7 0 3 1 0.572751045227 8.57754302025 ['a', 'b', 'a', 'c', 'c', 'b', 'b'] ['a', 'b', 'a', 'c', 'c', 'b', 'b']
