1 7 0 -3 -1 0.868505001068 8.76972484589 ['c', 'c', 'c', 'a', 'c', 'a', 'b'] ['c', 'c', 'c', 'a', 'b', 'a', 'b']
2 9 0 -4 -1 0.952346086502 10.1581799984 ['c', 'a', 'a', 'c', 'a', 'b', 'c', 'c', 'c'] ['c', 'a', 'a', 'c', 'b', 'a', 'b', 'c', 'c']
3 9 1 -4 -1 1.62589287758 11.4815988541 ['a', 'c', 'c', 'b', 'a', 'c', 'c', 'a', 'a'] ['c', 'a', 'b', 'c', 'c', 'a', 'b', 'c', 'c']
4 5 0 2 1 0.718075037003 4.17017889023 ['c', 'a', 'b', 'a', 'a'] ['c', 'a', 'b', 'a', 'a']
5 5 0 2 1 0.783012866974 3.98480296135 ['b', 'a', 'a', 'a', 'b'] ['b', 'a', 'a', 'a', 'b']
6 3 0 1 1 0.737226963043 2.48697590828 ['b', 'b', 'b'] ['b', 'b', 'b']
7 3 2 1 1 0.532600164413 2.38319921494 ['b', 'b', 'c'] ['b', 'b', 'c']
8 7 0 -3 -1 0.814686059952 7.16815400124 ['b', 'b', 'a', 'b', 'b', 'a', 'c'] ['b', 'b', 'a', 'b', 'a', 'b', 'c']
9 5 0 2 1 0.702203989029 4.20460987091 ['b', 'b', 'b', 'b', 'a'] ['b', 'b', 'b', 'b', 'a']
10 3 0 1 1 0.568459033966 2.36909508705 ['c', 'c', 'b'] ['c', 'c', 'b']
11 3 1 1 1 0.565284013748 2.46683979034 ['a', 'c', 'a'] ['a', 'c', 'a']
12 5 0 2 1 0.677688121796 4.18044114113 ['a', 'c', 'a', 'b', 'a'] ['a', 'c', 'a', 'b', 'a']
13 5 2 2 1 0.557163953781 3.80995082855 ['c', 'a', 'a', 'c', 'a'] ['c', 'a', 'a', 'c', 'a']
14 7 0 3 1 1.11304998398 6.51557993889 ['a', 'a', 'a', 'a', 'a', 'c', 'a'] ['a', 'a', 'a', 'a', 'a', 'c', 'a']
15 9 0 -4 -1 0.72752904892 8.13235187531 ['c', 'c', 'a', 'b', 'c', 'c', 'b', 'b', 'a'] ['c', 'c', 'a', 'b', 'c', 'c', 'b', 'c', 'c']
16 9 1 -4 -1 1.25696897507 10.01085186 ['b', 'c', 'a', 'b', 'b', 'c', 'c', 'a', 'b'] ['b', 'c', 'a', 'a', 'b', 'c', 'b', 'c', 'b']
17 9 0 -4 -1 0.897747039795 9.30421090126 ['a', 'c', 'a', 'a', 'b', 'c', 'a', 'b', 'c'] ['a', 'a', 'c', 'b', 'c', 'a', 'b', 'c', 'c']
18 7 0 3 1 0.909373044968 6.96411418915 ['a', 'c', 'b', 'b', 'a', 'c', 'c'] ['a', 'c', 'b', 'b', 'a', 'c', 'c']
19 7 0 -3 -1 0.646456003189 6.49898195267 ['a', 'c', 'a', 'c', 'c', 'b', 'c'] ['a', 'c', 'a', 'c', 'b', 'c', 'c']
20 5 0 2 1 0.64972782135 3.95288491249 ['a', 'a', 'a', 'c', 'a'] ['a', 'a', 'a', 'c', 'a']
21 5 2 2 1 0.582217931747 3.58271884918 ['a', 'c', 'b', 'a', 'a'] ['a', 'c', 'b', 'a', 'a']
22 7 0 3 1 0.679970026016 5.18341493607 ['b', 'b', 'b', 'c', 'b', 'a', 'c'] ['b', 'b', 'b', 'c', 'b', 'a', 'c']
23 3 0 1 1 0.631900072098 1.93329191208 ['b', 'a', 'a'] ['b', 'a', 'a']
24 3 1 1 1 0.39839720726 1.64833116531 ['a', 'a', 'c'] ['a', 'a', 'c']
25 5 0 2 1 0.708305835724 3.2590739727 ['a', 'a', 'a', 'b', 'a'] ['a', 'a', 'a', 'b', 'a']
