1 5 0 2 1 0.830322027206 5.37992787361 ['c', 'c', 'c', 'b', 'a'] ['c', 'c', 'c', 'b', 'a']
2 7 0 3 1 0.710205078125 6.66364908218 ['b', 'b', 'c', 'c', 'a', 'a', 'b'] ['b', 'b', 'c', 'c', 'a', 'a', 'b']
3 7 1 -3 -1 1.01948809624 8.82371306419 ['b', 'a', 'a', 'a', 'a', 'a', 'c'] ['b', 'a', 'a', 'a', 'a', 'a', 'a']
4 9 0 -4 -1 1.35937905312 12.5119590759 ['b', 'b', 'b', 'a', 'a', 'b', 'a', 'b', 'b'] ['b', 'b', 'b', 'a', 'a', 'a', 'b', 'a', 'a']
5 7 0 -3 -1 1.59385800362 10.6991920471 ['c', 'c', 'b', 'c', 'b', 'c', 'c'] ['c', 'c', 'b', 'b', 'c', 'c', 'b']
6 5 0 -2 -1 1.04619884491 6.89991879463 ['c', 'b', 'c', 'c', 'b'] ['c', 'b', 'c', 'b', 'c']
7 3 0 1 1 0.942319869995 2.79263591766 ['a', 'c', 'c'] ['a', 'c', 'c']
8 7 0 -3 -1 0.866995096207 9.27056097984 ['c', 'c', 'c', 'c', 'a', 'c', 'a'] ['c', 'c', 'c', 'a', 'c', 'c', 'a']
9 9 0 -4 -1 0.843199968338 14.1009850502 ['a', 'b', 'a', 'a', 'b', 'c', 'c', 'a', 'c'] ['a', 'b', 'a', 'b', 'b', 'a', 'c', 'a', 'b']
10 9 2 -4 -1 0.953177213669 13.4102292061 ['b', 'b', 'b', 'c', 'a', 'b', 'a', 'c', 'b'] ['b', 'b', 'b', 'c', 'a', 'b', 'b', 'c', 'b']
11 9 0 -4 -1 0.843269109726 11.1491670609 ['c', 'b', 'b', 'c', 'b', 'c', 'c', 'c', 'b'] ['c', 'b', 'c', 'c', 'c', 'b', 'c', 'b', 'c']
12 9 1 4 1 0.862919092178 8.96697092056 ['a', 'c', 'a', 'a', 'a', 'a', 'c', 'c', 'c'] ['a', 'c', 'a', 'a', 'a', 'a', 'c', 'c', 'c']
13 5 0 2 1 0.759356975555 4.81190991402 ['b', 'a', 'b', 'a', 'a'] ['b', 'a', 'b', 'a', 'a']
14 5 0 2 1 0.610818862915 4.01371884346 ['a', 'b', 'a', 'a', 'c'] ['a', 'b', 'a', 'a', 'c']
15 3 0 1 1 0.55188202858 1.80192899704 ['b', 'a', 'b'] ['b', 'a', 'b']
16 3 2 1 1 0.931830883026 2.0322740078 ['a', 'c', 'b'] ['a', 'c', 'b']
17 7 0 -3 -1 0.80662894249 9.16121792793 ['b', 'c', 'a', 'b', 'b', 'c', 'a'] ['b', 'c', 'a', 'c', 'b', 'a', 'a']
18 9 0 -4 -1 0.975265979767 7.87945103645 ['a', 'c', 'b', 'a', 'b', 'a', 'c', 'b', 'b'] ['a', 'c', 'b', 'a', 'b', 'a', 'a', 'c', 'b']
19 7 0 3 1 0.772735834122 5.47353386879 ['c', 'a', 'a', 'b', 'a', 'b', 'b'] ['c', 'a', 'a', 'b', 'a', 'b', 'b']
20 5 0 -2 -1 0.678977966309 3.73039793968 ['c', 'b', 'a', 'b', 'c'] ['c', 'b', 'a', 'c', 'b']
21 5 1 2 1 0.704126119614 2.755423069 ['c', 'c', 'b', 'a', 'c'] ['c', 'c', 'b', 'a', 'c']
22 3 0 1 1 0.705092906952 1.55599594116 ['a', 'b', 'c'] ['a', 'b', 'c']
23 3 1 1 1 0.764328956604 1.36381483078 ['b', 'c', 'c'] ['b', 'c', 'c']
24 9 0 -4 -1 0.638468980789 4.74169206619 ['b', 'b', 'b', 'c', 'b', 'c', 'c', 'b', 'a'] ['c', 'b', 'c', 'c', 'c', 'c', 'c', 'b', 'a']
25 7 0 3 1 0.587644100189 4.63878297806 ['b', 'c', 'b', 'c', 'b', 'c', 'c'] ['b', 'c', 'b', 'c', 'b', 'c', 'c']
