1 3 0 1 1 0.665935993195 1.81144499779 ['a', 'b', 'b'] ['a', 'b', 'b']
2 5 0 2 1 0.589213132858 4.24179911613 ['b', 'a', 'a', 'b', 'b'] ['b', 'a', 'a', 'b', 'b']
3 5 1 2 1 0.57599902153 8.12915611267 ['b', 'a', 'b', 'c', 'b'] ['b', 'a', 'b', 'c', 'b']
4 7 0 -3 -1 0.734949111938 18.29479599 ['b', 'c', 'c', 'a', 'b', 'c', 'a'] ['b', 'c', 'c', 'a', 'c', 'c', 'b']
5 9 0 -4 -1 2.80657601357 7.21014904976 ['c', 'a', 'c', 'b', 'b', 'a', 'c', 'a', 'b'] ['a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a']
6 9 1 -4 -1 1.76257419586 13.319270134 ['a', 'a', 'a', 'c', 'c', 'a', 'a', 'c', 'b'] ['a', 'a', 'a', 'c', 'c', 'a', 'a', 'a', 'b']
7 5 0 -2 -1 1.88345885277 4.48532485962 ['a', 'c', 'a', 'b', 'c'] ['a', 'b', 'a', 'c', 'a']
8 3 0 1 1 0.575034141541 1.67538905144 ['b', 'b', 'c'] ['b', 'b', 'c']
9 3 1 1 1 0.780977964401 1.63140106201 ['c', 'a', 'c'] ['c', 'a', 'c']
10 7 0 -3 -1 0.49293589592 5.99746084213 ['c', 'a', 'c', 'c', 'a', 'a', 'b'] ['c', 'a', 'c', 'c', 'b', 'a', 'c']
11 3 0 1 1 0.682412862778 1.68213486671 ['a', 'a', 'c'] ['a', 'a', 'c']
12 3 2 1 1 0.557047128677 1.15757107735 ['a', 'c', 'c'] ['a', 'c', 'c']
13 5 0 2 1 0.605757951736 2.50707793236 ['b', 'c', 'c', 'a', 'c'] ['b', 'c', 'c', 'a', 'c']
14 7 0 3 1 0.529515981674 13.7860269547 ['a', 'a', 'a', 'b', 'c', 'c', 'b'] ['a', 'a', 'a', 'b', 'c', 'c', 'b']
15 9 0 -4 -1 1.99990200996 5.10163283348 ['b', 'a', 'b', 'c', 'a', 'c', 'b', 'a', 'c'] ['c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c']
16 9 1 -4 -1 0.854844808578 4.90715694427 ['b', 'a', 'c', 'c', 'a', 'a', 'c', 'b', 'c'] ['b', 'a', 'c', 'a', 'b', 'c', 'a', 'b', 'a']
17 7 0 -3 -1 5.86354994774 8.51626300812 ['c', 'b', 'c', 'a', 'b', 'c', 'a'] ['c', 'c', 'c', 'c', 'c', 'c', 'c']
18 3 0 1 1 0.577214002609 1.27762317657 ['b', 'a', 'a'] ['b', 'a', 'a']
19 3 2 1 1 0.79878282547 1.54905700684 ['a', 'b', 'b'] ['a', 'b', 'b']
20 5 0 2 1 0.135590076447 4.48870706558 ['b', 'c', 'a', 'a', 'b'] ['b', 'c', 'a', 'a', 'b']
21 3 0 1 1 0.787375926971 1.98851895332 ['a', 'c', 'a'] ['a', 'c', 'a']
22 7 0 3 1 1.46156978607 4.91354084015 ['b', 'a', 'c', 'b', 'b', 'c', 'a'] ['b', 'a', 'c', 'b', 'b', 'c', 'a']
23 7 2 -3 -1 0.840089797974 6.39440393448 ['c', 'c', 'b', 'b', 'c', 'a', 'c'] ['c', 'b', 'b', 'c', 'a', 'c', 'a']
24 7 0 3 1 0.803153991699 4.20485782623 ['a', 'a', 'b', 'b', 'b', 'c', 'c'] ['a', 'a', 'b', 'b', 'b', 'c', 'c']
25 5 0 2 1 0.495763063431 2.59582209587 ['c', 'c', 'b', 'b', 'a'] ['c', 'c', 'b', 'b', 'a']
