1 3 0 1 1 0.834948778152 2.78528380394 ['a', 'a', 'b'] ['a', 'a', 'b']
2 5 0 2 1 0.805298089981 4.55608296394 ['b', 'b', 'c', 'c', 'c'] ['b', 'b', 'c', 'c', 'c']
3 7 0 -3 -1 1.23366093636 12.6896300316 ['c', 'b', 'c', 'a', 'b', 'b', 'a'] ['c', 'b', 'b', 'a', 'a', 'a', 'a']
4 7 1 -3 -1 1.66140079498 7.81420278549 ['b', 'a', 'b', 'b', 'a', 'c', 'c'] ['b', 'a', 'b', 'b', 'c', 'c', 'c']
5 9 0 -4 -1 14.3255019188 25.3821399212 ['b', 'a', 'c', 'c', 'a', 'c', 'a', 'b', 'a'] ['c', 'c', 'c', 'c', 'c', 'c', 'c', 'c', 'c']
6 9 2 -4 -1 1.40575003624 11.9131069183 ['a', 'c', 'b', 'c', 'c', 'a', 'a', 'c', 'b'] ['a', 'c', 'b', 'c', 'a', 'a', 'a', 'a', 'a']
7 7 0 -3 -1 2.77497696877 9.72991800308 ['c', 'b', 'a', 'a', 'c', 'c', 'c'] ['c', 'a', 'b', 'c', 'c', 'c', 'c']
8 5 0 2 1 0.682647228241 4.43339419365 ['b', 'a', 'c', 'c', 'b'] ['b', 'a', 'c', 'c', 'b']
9 3 0 1 1 0.770208835602 2.72104692459 ['c', 'c', 'a'] ['c', 'c', 'a']
10 3 1 1 1 0.798738002777 2.79896306992 ['a', 'c', 'b'] ['a', 'c', 'b']
11 5 0 2 1 0.86453294754 4.61523008347 ['b', 'a', 'a', 'c', 'b'] ['b', 'a', 'a', 'c', 'b']
12 5 2 -2 -1 1.08199095726 4.98526310921 ['b', 'b', 'c', 'b', 'c'] ['b', 'b', 'c', 'b', 'b']
13 7 0 -3 -1 2.42370486259 11.2805559635 ['a', 'b', 'a', 'a', 'b', 'b', 'c'] ['b', 'a', 'b', 'a', 'b', 'c', 'c']
14 9 0 -4 -1 1.69174194336 13.3978469372 ['b', 'b', 'a', 'c', 'b', 'a', 'b', 'b', 'c'] ['b', 'b', 'a', 'b', 'c', 'a', 'a', 'a', 'a']
