1 7 0 3 1 1.56252408028 6.86214804649 ['c', 'b', 'b', 'b', 'b', 'c', 'c'] ['c', 'b', 'b', 'b', 'b', 'c', 'c']
2 9 0 4 1 1.68433380127 10.3394188881 ['b', 'c', 'b', 'c', 'c', 'c', 'c', 'c', 'a'] ['b', 'c', 'b', 'c', 'c', 'c', 'c', 'c', 'a']
3 9 1 -4 -1 0.811385154724 12.1683862209 ['a', 'b', 'a', 'b', 'c', 'a', 'c', 'a', 'b'] ['a', 'b', 'a', 'b', 'c', 'a', 'c', 'a', 'c']
4 5 0 2 1 0.86168384552 4.26398301125 ['b', 'b', 'b', 'b', 'c'] ['b', 'b', 'b', 'b', 'c']
5 5 0 2 1 0.652852058411 4.15309596062 ['b', 'c', 'b', 'c', 'a'] ['b', 'c', 'b', 'c', 'a']
6 3 0 1 1 0.598835945129 2.44829082489 ['a', 'b', 'a'] ['a', 'b', 'a']
7 3 2 1 1 0.558542013168 2.31023716927 ['a', 'b', 'b'] ['a', 'b', 'b']
8 7 0 -3 -1 1.15290808678 7.65614008904 ['a', 'c', 'c', 'b', 'c', 'c', 'a'] ['a', 'b', 'b', 'c', 'a', 'c', 'a']
9 5 0 2 1 0.591948032379 3.54343914986 ['c', 'c', 'c', 'b', 'c'] ['c', 'c', 'c', 'b', 'c']
10 3 0 1 1 0.549837827682 2.30057477951 ['a', 'c', 'a'] ['a', 'c', 'a']
11 3 1 1 1 0.716189146042 2.21740913391 ['b', 'b', 'a'] ['b', 'b', 'a']
12 5 0 2 1 0.795325040817 4.1469848156 ['c', 'c', 'a', 'b', 'a'] ['c', 'c', 'a', 'b', 'a']
13 5 2 2 1 1.87782907486 5.47954702377 ['a', 'c', 'b', 'c', 'b'] ['a', 'c', 'b', 'c', 'b']
14 7 0 3 1 1.3632838726 6.8153629303 ['c', 'c', 'a', 'c', 'b', 'c', 'b'] ['c', 'c', 'a', 'c', 'b', 'c', 'b']
15 9 0 4 1 1.39605402946 7.89971804619 ['c', 'a', 'a', 'c', 'a', 'a', 'c', 'b', 'b'] ['c', 'a', 'a', 'c', 'a', 'a', 'c', 'b', 'b']
16 9 1 -4 -1 2.16740584373 8.96954989433 ['b', 'a', 'c', 'c', 'b', 'c', 'b', 'a', 'b'] ['b', 'a', 'c', 'c', 'b', 'c', 'b', 'c', 'b']
17 9 0 4 1 1.96753001213 8.57107305527 ['c', 'b', 'a', 'c', 'b', 'b', 'a', 'c', 'a'] ['c', 'b', 'a', 'c', 'b', 'b', 'a', 'c', 'a']
18 7 0 -3 -1 1.44526600838 6.39800906181 ['b', 'a', 'c', 'b', 'b', 'c', 'c'] ['b', 'a', 'c', 'b', 'b', 'a', 'c']
19 7 0 -3 -1 0.92015004158 5.52236700058 ['a', 'c', 'a', 'a', 'a', 'c', 'b'] ['a', 'c', 'a', 'a', 'a', 'b', 'c']
20 5 0 2 1 0.789473056793 4.49222493172 ['b', 'c', 'b', 'c', 'a'] ['b', 'c', 'b', 'c', 'a']
21 5 2 2 1 0.675323009491 3.52703905106 ['a', 'a', 'c', 'c', 'b'] ['a', 'a', 'c', 'c', 'b']
22 7 0 3 1 1.07711720467 5.5298781395 ['c', 'b', 'c', 'b', 'b', 'a', 'c'] ['c', 'b', 'c', 'b', 'b', 'a', 'c']
23 3 0 1 1 0.481126785278 1.98190188408 ['c', 'a', 'a'] ['c', 'a', 'a']
24 3 1 1 1 0.572511911392 2.27293610573 ['c', 'a', 'b'] ['c', 'a', 'b']
25 5 0 2 1 0.888057947159 5.59118700027 ['a', 'c', 'b', 'a', 'b'] ['a', 'c', 'b', 'a', 'b']
