1 3 0 1 1 0.584476947784 2.13344597816 ['b', 'c', 'b'] ['b', 'c', 'b']
2 5 0 -2 -1 0.960583925247 7.11542391777 ['a', 'b', 'a', 'a', 'c'] ['b', 'a', 'b', 'c', 'a']
3 7 0 -3 -1 0.748219966888 8.30364894867 ['a', 'b', 'c', 'c', 'a', 'a', 'b'] ['a', 'b', 'c', 'c', 'a', 'b', 'b']
4 7 1 -3 -1 0.773318052292 10.2289979458 ['c', 'a', 'a', 'a', 'b', 'c', 'a'] ['c', 'a', 'a', 'a', 'c', 'a', 'a']
5 7 0 -3 -1 0.87437915802 10.7294430733 ['a', 'a', 'c', 'a', 'a', 'b', 'b'] ['a', 'c', 'a', 'a', 'b', 'c', 'b']
6 9 0 -4 -1 1.22693681717 14.8851218224 ['a', 'c', 'a', 'a', 'c', 'b', 'c', 'b', 'a'] ['c', 'a', 'a', 'c', 'a', 'b', 'c', 'b', 'a']
7 9 2 -4 -1 0.872485876083 10.4269018173 ['c', 'a', 'b', 'a', 'a', 'a', 'a', 'a', 'b'] ['c', 'a', 'b', 'a', 'a', 'a', 'a', 'c', 'b']
8 5 0 2 1 0.895728111267 5.59858989716 ['b', 'b', 'b', 'c', 'b'] ['b', 'b', 'b', 'c', 'b']
9 5 1 2 1 0.752681970596 4.70504713058 ['a', 'b', 'c', 'c', 'b'] ['a', 'b', 'c', 'c', 'b']
10 3 0 1 1 0.703247070312 2.503688097 ['c', 'a', 'b'] ['c', 'a', 'b']
11 3 0 1 1 0.55616402626 2.5072081089 ['c', 'b', 'c'] ['c', 'b', 'c']
12 7 0 -3 -1 0.589676856995 8.94407987595 ['c', 'a', 'a', 'b', 'c', 'a', 'b'] ['c', 'a', 'b', 'c', 'a', 'b', 'c']
13 7 1 -3 -1 0.605734825134 10.6610398293 ['c', 'a', 'b', 'a', 'b', 'c', 'b'] ['c', 'a', 'b', 'a', 'c', 'b', 'a']
14 9 0 -4 -1 0.678963899612 12.0850689411 ['c', 'b', 'a', 'b', 'c', 'a', 'c', 'b', 'b'] ['c', 'b', 'a', 'b', 'c', 'a', 'b', 'c', 'b']
15 9 2 -4 -1 0.853569030762 11.2598619461 ['a', 'c', 'a', 'b', 'a', 'a', 'b', 'c', 'b'] ['c', 'a', 'b', 'a', 'c', 'a', 'a', 'b', 'b']
16 7 0 -3 -1 0.587291002274 8.44215607643 ['a', 'c', 'a', 'a', 'c', 'c', 'c'] ['c', 'a', 'c', 'a', 'a', 'c', 'c']
17 5 0 2 1 0.568706989288 5.82093691826 ['b', 'c', 'c', 'c', 'b'] ['b', 'c', 'c', 'c', 'b']
18 5 1 2 1 0.696981191635 5.04957818985 ['a', 'c', 'b', 'a', 'c'] ['a', 'c', 'b', 'a', 'c']
19 3 0 1 1 0.62135219574 2.77318716049 ['a', 'a', 'a'] ['a', 'a', 'a']
20 5 0 -2 -1 0.521182060242 4.72180509567 ['b', 'c', 'a', 'a', 'c'] ['b', 'c', 'a', 'b', 'c']
21 9 0 -4 -1 0.847847938538 10.9536709785 ['a', 'c', 'a', 'c', 'b', 'a', 'b', 'a', 'c'] ['c', 'a', 'a', 'c', 'b', 'a', 'c', 'c', 'a']
22 9 2 -4 -1 1.16183304787 10.5681340694 ['c', 'b', 'c', 'c', 'c', 'c', 'b', 'b', 'a'] ['c', 'b', 'c', 'c', 'c', 'b', 'c', 'c', 'a']
23 9 1 -4 -1 0.835414171219 8.38971114159 ['a', 'b', 'a', 'a', 'a', 'b', 'b', 'b', 'b'] ['a', 'b', 'a', 'b', 'b', 'a', 'a', 'a', 'b']
24 5 0 2 1 0.571213960648 4.67287993431 ['c', 'b', 'c', 'a', 'a'] ['c', 'b', 'c', 'a', 'a']
25 3 0 1 1 0.485733985901 2.88808488846 ['a', 'a', 'b'] ['a', 'a', 'b']
