1 5 0 2 1 1.54089188576 6.99038600922 ['c', 'c', 'a', 'c', 'b'] ['c', 'c', 'a', 'c', 'b']
2 3 0 1 1 1.14363479614 3.74335980415 ['a', 'c', 'c'] ['a', 'c', 'c']
3 5 0 -2 -1 1.38754200935 9.99227285385 ['b', 'a', 'b', 'a', 'b'] ['b', 'a', 'b', 'a', 'a']
4 5 2 -2 -1 0.997283935547 12.0524089336 ['b', 'a', 'c', 'a', 'c'] ['b', 'a', 'c', 'a', 'b']
5 7 0 -3 -1 1.35975909233 12.2663109303 ['c', 'b', 'b', 'a', 'b', 'c', 'a'] ['c', 'b', 'a', 'b', 'c', 'a', 'c']
6 9 0 -4 -1 1.5112760067 15.2693109512 ['b', 'c', 'c', 'c', 'a', 'b', 'b', 'a', 'a'] ['b', 'c', 'c', 'c', 'a', 'b', 'a', 'b', 'a']
7 7 0 3 1 1.23202586174 9.48761487007 ['b', 'a', 'c', 'c', 'a', 'a', 'a'] ['b', 'a', 'c', 'c', 'a', 'a', 'a']
8 7 2 -3 -1 1.57641291618 13.3819699287 ['a', 'b', 'a', 'a', 'b', 'c', 'b'] ['a', 'b', 'a', 'a', 'c', 'b', 'a']
9 5 0 -2 -1 1.44467902184 9.5983569622 ['a', 'b', 'c', 'b', 'b'] ['a', 'b', 'c', 'b', 'c']
10 3 0 1 1 0.752419948578 3.3043949604 ['c', 'a', 'b'] ['c', 'a', 'b']
11 3 1 1 1 0.786787986755 3.53778004646 ['b', 'a', 'a'] ['b', 'a', 'a']
12 5 0 2 1 0.903679132462 3.60581612587 ['b', 'a', 'c', 'b', 'c'] ['b', 'a', 'c', 'b', 'c']
13 5 2 -2 -1 0.846825838089 3.89837288857 ['b', 'c', 'b', 'c', 'c'] ['b', 'c', 'b', 'c', 'b']
14 7 0 -3 -1 1.86113214493 9.76488399506 ['a', 'c', 'b', 'a', 'c', 'b', 'c'] ['a', 'c', 'b', 'c', 'a', 'c', 'c']
15 5 0 -2 -1 0.783825159073 5.63604903221 ['b', 'a', 'c', 'c', 'a'] ['b', 'a', 'c', 'b', 'c']
16 3 0 1 1 0.570883989334 1.92092299461 ['a', 'a', 'a'] ['a', 'a', 'a']
17 3 2 1 1 0.501473903656 1.65228581429 ['c', 'b', 'a'] ['c', 'b', 'a']
18 7 0 -3 -1 1.2369890213 8.78925204277 ['a', 'c', 'a', 'a', 'a', 'b', 'b'] ['a', 'c', 'c', 'a', 'b', 'a', 'a']
19 9 0 -4 -1 1.44686317444 10.2010881901 ['c', 'b', 'c', 'b', 'c', 'a', 'a', 'a', 'b'] ['c', 'b', 'c', 'b', 'c', 'a', 'b', 'a', 'c']
20 9 1 -4 -1 0.883435964584 13.0908119678 ['b', 'a', 'b', 'c', 'c', 'a', 'a', 'a', 'c'] ['c', 'a', 'b', 'c', 'a', 'a', 'c', 'a', 'b']
21 7 0 3 1 0.792591810226 4.44467592239 ['a', 'b', 'c', 'a', 'b', 'c', 'a'] ['a', 'b', 'c', 'a', 'b', 'c', 'a']
22 9 0 -4 -1 0.701164007187 7.90557408333 ['c', 'a', 'b', 'a', 'b', 'c', 'a', 'b', 'c'] ['c', 'a', 'b', 'c', 'a', 'b', 'c', 'a', 'c']
23 7 0 -3 -1 1.28100991249 8.93564081192 ['c', 'c', 'b', 'c', 'c', 'c', 'b'] ['c', 'c', 'a', 'b', 'c', 'b', 'c']
24 7 1 -3 -1 1.38434290886 8.58894777298 ['c', 'b', 'a', 'a', 'b', 'b', 'a'] ['c', 'b', 'a', 'a', 'b', 'a', 'a']
25 5 0 -2 -1 0.732537984848 4.48442316055 ['c', 'a', 'a', 'c', 'b'] ['c', 'a', 'a', 'b', 'a']
