1 3 0 1 1 1.06308197975 2.76004910469 ['b', 'b', 'a'] ['b', 'b', 'a']
2 5 0 2 1 2.39740204811 7.24983096123 ['b', 'b', 'c', 'b', 'c'] ['b', 'b', 'c', 'b', 'c']
3 7 0 -3 -1 1.07571291924 12.4823958874 ['c', 'c', 'c', 'c', 'c', 'b', 'a'] ['c', 'c', 'c', 'c', 'b', 'a', 'a']
4 7 2 -3 -1 0.908275127411 10.8638939857 ['a', 'b', 'b', 'a', 'c', 'c', 'b'] ['a', 'b', 'b', 'a', 'c', 'b', 'b']
5 5 0 2 1 1.10495996475 5.95691680908 ['c', 'c', 'c', 'c', 'c'] ['c', 'c', 'c', 'c', 'c']
6 3 0 1 1 1.10110402107 3.25288200378 ['a', 'b', 'c'] ['a', 'b', 'c']
7 3 1 1 1 1.43853592873 3.43900680542 ['c', 'c', 'c'] ['c', 'c', 'c']
8 7 0 -3 -1 0.742166996002 14.2484509945 ['a', 'a', 'c', 'c', 'a', 'c', 'b'] ['a', 'a', 'c', 'a', 'c', 'b', 'b']
9 9 0 -4 -1 0.930746078491 13.6882889271 ['c', 'c', 'a', 'b', 'c', 'a', 'a', 'a', 'c'] ['c', 'c', 'a', 'b', 'c', 'c', 'c', 'a', 'a']
10 9 2 4 1 1.44857096672 7.50275492668 ['c', 'c', 'a', 'b', 'c', 'a', 'c', 'c', 'a'] ['c', 'c', 'a', 'b', 'c', 'a', 'c', 'c', 'a']
11 9 0 -4 -1 0.864530086517 9.52077388763 ['b', 'c', 'a', 'b', 'a', 'b', 'c', 'c', 'a'] ['c', 'a', 'b', 'b', 'b', 'a', 'c', 'a', 'b']
12 5 0 2 1 0.797316789627 3.24894189835 ['c', 'a', 'a', 'b', 'a'] ['c', 'a', 'a', 'b', 'a']
13 5 2 2 1 0.706351995468 3.50662589073 ['c', 'b', 'b', 'b', 'b'] ['c', 'b', 'b', 'b', 'b']
14 3 0 1 1 0.654640197754 2.0038921833 ['b', 'a', 'b'] ['b', 'a', 'b']
15 3 1 1 1 0.690032958984 2.090528965 ['c', 'a', 'b'] ['c', 'a', 'b']
16 7 0 3 1 1.11956191063 4.62261795998 ['c', 'a', 'b', 'b', 'b', 'c', 'c'] ['c', 'a', 'b', 'b', 'b', 'c', 'c']
17 7 2 3 1 0.567860126495 5.56975412369 ['a', 'c', 'b', 'a', 'b', 'c', 'b'] ['a', 'c', 'b', 'a', 'b', 'c', 'b']
18 7 0 3 1 0.808573961258 4.06125998497 ['a', 'c', 'b', 'b', 'b', 'c', 'a'] ['a', 'c', 'b', 'b', 'b', 'c', 'a']
19 9 0 4 1 0.642946004868 5.94614005089 ['a', 'b', 'c', 'c', 'c', 'a', 'a', 'a', 'c'] ['a', 'b', 'c', 'c', 'c', 'a', 'a', 'a', 'c']
20 7 0 3 1 0.705791950226 5.40844607353 ['c', 'b', 'a', 'a', 'c', 'c', 'c'] ['c', 'b', 'a', 'a', 'c', 'c', 'c']
21 5 0 2 1 0.876226902008 2.87741494179 ['b', 'a', 'a', 'b', 'c'] ['b', 'a', 'a', 'b', 'c']
22 5 1 2 1 0.538806915283 3.33936905861 ['b', 'a', 'c', 'c', 'c'] ['b', 'a', 'c', 'c', 'c']
23 9 0 -4 -1 0.860802173615 7.06433820724 ['c', 'c', 'c', 'a', 'c', 'c', 'c', 'a', 'b'] ['c', 'c', 'c', 'a', 'c', 'b', 'c', 'a', 'b']
24 7 0 3 1 0.831869125366 5.38431215286 ['a', 'c', 'c', 'c', 'a', 'b', 'a'] ['a', 'c', 'c', 'c', 'a', 'b', 'a']
25 9 0 -4 -1 0.552029848099 6.30478191376 ['a', 'c', 'a', 'a', 'a', 'a', 'c', 'c', 'a'] ['a', 'c', 'a', 'c', 'c', 'c', 'a', 'b', 'a']
