1 3 0 1 1 0.897506952286 3.29831004143 ['c', 'a', 'b'] ['c', 'a', 'b']
2 5 0 2 1 0.987241983414 5.44069314003 ['a', 'c', 'c', 'b', 'c'] ['a', 'c', 'c', 'b', 'c']
3 7 0 -3 -1 0.929534912109 17.0895459652 ['c', 'c', 'c', 'b', 'c', 'a', 'a'] ['c', 'c', 'c', 'b', 'c', 'b', 'a']
4 7 1 -3 -1 0.936274051666 17.4954149723 ['a', 'a', 'a', 'c', 'b', 'a', 'a'] ['a', 'a', 'b', 'c', 'b', 'a', 'a']
5 9 0 -4 -1 0.906673908234 18.2165369987 ['a', 'a', 'a', 'b', 'a', 'a', 'b', 'c', 'b'] ['a', 'a', 'b', 'a', 'b', 'c', 'a', 'a', 'b']
6 9 2 -4 -1 1.84184217453 10.89646101 ['b', 'c', 'c', 'a', 'c', 'c', 'a', 'b', 'c'] ['b', 'c', 'b', 'a', 'b', 'c', 'a', 'b', 'c']
7 7 0 -3 -1 3.09001708031 20.3505520821 ['b', 'a', 'c', 'c', 'c', 'c', 'b'] ['b', 'a', 'c', 'c', 'c', 'b', 'c']
8 5 0 -2 -1 0.998254060745 6.60174703598 ['a', 'c', 'c', 'a', 'a'] ['a', 'b', 'c', 'a', 'a']
9 3 0 1 1 1.38164806366 4.4334359169 ['a', 'a', 'a'] ['a', 'a', 'a']
10 3 1 1 1 1.26090192795 8.26426291466 ['a', 'c', 'c'] ['a', 'c', 'c']
11 5 0 2 1 0.765867948532 4.51847100258 ['a', 'b', 'c', 'a', 'b'] ['a', 'b', 'c', 'a', 'b']
12 5 2 2 1 0.968295097351 6.37042498589 ['b', 'b', 'b', 'c', 'b'] ['b', 'b', 'b', 'c', 'b']
13 7 0 3 1 3.59659409523 14.5513091087 ['c', 'b', 'b', 'b', 'b', 'b', 'a'] ['c', 'b', 'b', 'b', 'b', 'b', 'a']
14 9 0 -4 -1 5.01762199402 21.4776320457 ['b', 'a', 'b', 'a', 'a', 'b', 'b', 'b', 'a'] ['b', 'a', 'b', 'b', 'b', 'a', 'b', 'a', 'a']
15 9 2 -4 -1 1.23681902885 13.3442280293 ['c', 'c', 'c', 'b', 'a', 'a', 'b', 'c', 'c'] ['c', 'c', 'b', 'a', 'b', 'c', 'c', 'b', 'c']
16 3 0 1 1 0.853690862656 2.85444402695 ['a', 'a', 'c'] ['a', 'a', 'c']
17 5 0 2 1 1.14315605164 4.69349789619 ['a', 'a', 'b', 'a', 'a'] ['a', 'a', 'b', 'a', 'a']
18 7 0 -3 -1 0.700796842575 12.1077539921 ['b', 'b', 'c', 'b', 'a', 'c', 'c'] ['b', 'b', 'c', 'a', 'c', 'c', 'b']
19 7 1 3 1 1.87770104408 10.3828830719 ['c', 'b', 'a', 'b', 'b', 'b', 'c'] ['c', 'b', 'a', 'b', 'b', 'b', 'c']
20 7 0 -3 -1 1.95816588402 9.0635008812 ['c', 'c', 'c', 'b', 'c', 'c', 'b'] ['c', 'b', 'c', 'c', 'c', 'b', 'c']
21 9 0 -4 -1 1.29946684837 12.5066108704 ['a', 'a', 'c', 'b', 'a', 'a', 'c', 'c', 'b'] ['a', 'a', 'c', 'b', 'c', 'a', 'a', 'c', 'b']
22 9 1 -4 -1 0.544342041016 14.7514939308 ['c', 'c', 'a', 'a', 'b', 'c', 'c', 'c', 'b'] ['c', 'c', 'b', 'a', 'c', 'b', 'c', 'b', 'c']
23 3 0 1 1 0.985080003738 2.83568191528 ['b', 'c', 'b'] ['b', 'c', 'b']
24 5 0 2 1 0.443484783173 4.79611778259 ['b', 'b', 'a', 'c', 'b'] ['b', 'b', 'a', 'c', 'b']
25 5 0 -2 -1 0.756644964218 5.461591959 ['c', 'a', 'a', 'c', 'c'] ['c', 'c', 'a', 'c', 'c']
