1 7 0 3 1 1.1026699543 5.65346288681 ['a', 'a', 'a', 'c', 'a', 'a', 'c'] ['a', 'a', 'a', 'c', 'a', 'a', 'c']
2 9 0 -4 -1 2.02040791512 14.3773429394 ['c', 'a', 'b', 'b', 'c', 'b', 'a', 'b', 'b'] ['c', 'b', 'a', 'b', 'b', 'c', 'a', 'b', 'c']
3 9 1 -4 -1 1.00583004951 10.9611589909 ['c', 'c', 'b', 'c', 'a', 'a', 'c', 'a', 'b'] ['c', 'c', 'b', 'a', 'a', 'b', 'c', 'a', 'a']
4 5 0 2 1 1.68416190147 5.38722705841 ['a', 'b', 'b', 'a', 'c'] ['a', 'b', 'b', 'a', 'c']
5 5 0 2 1 1.27222394943 4.77565002441 ['c', 'b', 'c', 'a', 'a'] ['c', 'b', 'c', 'a', 'a']
6 3 0 1 1 0.931573867798 2.63259196281 ['c', 'a', 'a'] ['c', 'a', 'a']
7 3 2 1 1 0.839080810547 2.53979802132 ['c', 'b', 'c'] ['c', 'b', 'c']
8 7 0 3 1 1.12551784515 9.63030982018 ['b', 'c', 'b', 'a', 'b', 'c', 'c'] ['b', 'c', 'b', 'a', 'b', 'c', 'c']
9 5 0 2 1 1.50958704948 5.06172990799 ['c', 'c', 'b', 'c', 'b'] ['c', 'c', 'b', 'c', 'b']
10 3 0 1 1 0.955477952957 2.75713610649 ['b', 'a', 'c'] ['b', 'a', 'c']
11 3 1 1 1 0.686426877975 2.53686189651 ['c', 'c', 'a'] ['c', 'c', 'a']
12 5 0 2 1 1.20060396194 4.25136089325 ['c', 'b', 'c', 'a', 'b'] ['c', 'b', 'c', 'a', 'b']
13 5 2 2 1 1.00025701523 4.15161013603 ['b', 'c', 'a', 'a', 'b'] ['b', 'c', 'a', 'a', 'b']
14 7 0 3 1 1.30244588852 8.35634803772 ['a', 'b', 'a', 'c', 'a', 'b', 'c'] ['a', 'b', 'a', 'c', 'a', 'b', 'c']
15 9 0 -4 -1 1.21100115776 10.7664761543 ['a', 'a', 'c', 'b', 'c', 'a', 'b', 'a', 'c'] ['a', 'a', 'c', 'b', 'a', 'b', 'c', 'c', 'b']
16 9 1 -4 -1 1.0543680191 9.80858421326 ['b', 'a', 'a', 'b', 'a', 'b', 'b', 'b', 'a'] ['b', 'a', 'b', 'b', 'a', 'b', 'b', 'b', 'b']
17 9 0 -4 -1 1.2686560154 9.07305908203 ['c', 'a', 'c', 'b', 'c', 'a', 'c', 'c', 'b'] ['c', 'a', 'c', 'b', 'c', 'a', 'c', 'c', 'c']
18 7 0 3 1 1.04583907127 5.59722900391 ['b', 'c', 'c', 'c', 'a', 'a', 'a'] ['b', 'c', 'c', 'c', 'a', 'a', 'a']
19 7 0 3 1 0.945549964905 5.54849600792 ['a', 'b', 'a', 'b', 'b', 'c', 'a'] ['a', 'b', 'a', 'b', 'b', 'c', 'a']
20 5 0 2 1 1.2700779438 4.52083778381 ['a', 'a', 'a', 'c', 'c'] ['a', 'a', 'a', 'c', 'c']
21 5 2 2 1 0.999406099319 4.15111899376 ['b', 'b', 'a', 'c', 'a'] ['b', 'b', 'a', 'c', 'a']
22 7 0 -3 -1 1.06893396378 5.92317914963 ['a', 'b', 'a', 'c', 'b', 'c', 'c'] ['a', 'b', 'a', 'c', 'b', 'c', 'a']
23 3 0 1 1 0.869570016861 2.47219896317 ['b', 'c', 'b'] ['b', 'c', 'b']
24 3 1 1 1 0.784069061279 2.3342871666 ['c', 'c', 'a'] ['c', 'c', 'a']
25 5 0 2 1 0.986569881439 4.28731703758 ['c', 'a', 'b', 'c', 'a'] ['c', 'a', 'b', 'c', 'a']
