1 7 0 -3 -1 1.40332698822 9.60351490974 ['a', 'c', 'b', 'a', 'b', 'b', 'b'] ['a', 'c', 'b', 'a', 'b', 'b', 'a']
2 9 0 -4 -1 1.52750301361 12.2836470604 ['b', 'c', 'a', 'b', 'c', 'a', 'a', 'a', 'a'] ['b', 'c', 'a', 'b', 'a', 'c', 'b', 'a', 'a']
3 9 1 -4 -1 1.35341405869 17.2122049332 ['a', 'c', 'c', 'c', 'b', 'b', 'c', 'c', 'a'] ['a', 'c', 'c', 'c', 'b', 'c', 'c', 'a', 'b']
4 5 0 -2 -1 1.47302699089 6.4760799408 ['c', 'a', 'c', 'b', 'c'] ['c', 'a', 'b', 'c', 'b']
5 5 0 -2 -1 1.00963497162 6.26320409775 ['b', 'a', 'a', 'c', 'a'] ['b', 'a', 'b', 'a', 'c']
6 3 0 1 1 1.0580599308 3.50851202011 ['b', 'b', 'a'] ['b', 'b', 'a']
7 3 2 1 1 1.25750207901 3.80760622025 ['b', 'b', 'c'] ['b', 'b', 'c']
8 7 0 3 1 1.10351204872 8.55739617348 ['b', 'b', 'a', 'a', 'b', 'a', 'c'] ['b', 'b', 'a', 'a', 'b', 'a', 'c']
9 5 0 2 1 1.21763396263 6.02025699615 ['a', 'c', 'c', 'a', 'a'] ['a', 'c', 'c', 'a', 'a']
10 3 0 1 1 0.93665099144 3.48746299744 ['c', 'a', 'c'] ['c', 'a', 'c']
11 3 1 1 1 1.24566602707 3.69740104675 ['a', 'c', 'c'] ['a', 'c', 'c']
12 5 0 -2 -1 1.24446415901 6.14764022827 ['b', 'c', 'a', 'c', 'b'] ['b', 'c', 'a', 'c', 'a']
13 5 2 2 1 1.32248902321 6.32618379593 ['c', 'c', 'c', 'c', 'c'] ['c', 'c', 'c', 'c', 'c']
14 7 0 3 1 1.21925282478 8.72438883781 ['c', 'c', 'b', 'c', 'b', 'c', 'c'] ['c', 'c', 'b', 'c', 'b', 'c', 'c']
15 9 0 -4 -1 1.1291217804 11.4357168674 ['c', 'a', 'c', 'b', 'a', 'b', 'b', 'b', 'c'] ['c', 'a', 'c', 'b', 'c', 'a', 'b', 'c', 'c']
16 9 1 -4 -1 1.99054193497 11.9976429939 ['b', 'a', 'c', 'c', 'b', 'a', 'c', 'b', 'c'] ['a', 'b', 'c', 'c', 'b', 'a', 'b', 'c', 'b']
17 9 0 4 1 1.4332511425 11.839053154 ['b', 'b', 'b', 'b', 'a', 'a', 'a', 'a', 'a'] ['b', 'b', 'b', 'b', 'a', 'a', 'a', 'a', 'a']
18 7 0 3 1 1.13679599762 8.64148187637 ['c', 'c', 'b', 'a', 'b', 'a', 'a'] ['c', 'c', 'b', 'a', 'b', 'a', 'a']
19 7 0 3 1 1.11974000931 8.7245798111 ['b', 'b', 'a', 'c', 'c', 'b', 'b'] ['b', 'b', 'a', 'c', 'c', 'b', 'b']
20 5 0 2 1 1.18310904503 6.03600096703 ['c', 'b', 'a', 'b', 'a'] ['c', 'b', 'a', 'b', 'a']
21 5 2 -2 -1 1.44841003418 6.35153508186 ['a', 'c', 'a', 'a', 'a'] ['a', 'c', 'a', 'a', 'c']
22 7 0 -3 -1 1.15836405754 8.81281995773 ['c', 'c', 'b', 'a', 'c', 'a', 'c'] ['c', 'c', 'a', 'c', 'a', 'c', 'a']
23 3 0 1 1 1.13595795631 3.53733491898 ['a', 'b', 'a'] ['a', 'b', 'a']
24 3 1 1 1 1.120855093 3.57012200356 ['c', 'a', 'c'] ['c', 'a', 'c']
25 5 0 2 1 1.07988786697 5.93265891075 ['c', 'c', 'a', 'a', 'b'] ['c', 'c', 'a', 'a', 'b']
