1 7 0 3 1 1.49378108978 5.74273610115 ['a', 'a', 'b', 'b', 'c', 'c', 'b'] ['a', 'a', 'b', 'b', 'c', 'c', 'b']
2 9 0 -4 -1 1.16354894638 14.3220639229 ['a', 'b', 'c', 'b', 'c', 'c', 'a', 'b', 'a'] ['a', 'b', 'c', 'b', 'c', 'c', 'b', 'a', 'a']
3 9 1 -4 -1 2.75807714462 10.7125899792 ['a', 'c', 'b', 'c', 'a', 'b', 'a', 'b', 'c'] ['a', 'c', 'b', 'a', 'b', 'a', 'b', 'a', 'c']
4 5 0 -2 -1 0.99430513382 4.84681200981 ['b', 'b', 'a', 'c', 'c'] ['b', 'b', 'a', 'a', 'c']
5 5 0 2 1 0.750154972076 3.45087981224 ['b', 'c', 'b', 'a', 'b'] ['b', 'c', 'b', 'a', 'b']
6 3 0 1 1 0.660452842712 2.06101489067 ['a', 'b', 'c'] ['a', 'b', 'c']
7 3 2 1 1 0.913208007812 2.16433310509 ['c', 'b', 'b'] ['c', 'b', 'b']
8 7 0 3 1 2.4534239769 15.7605969906 ['c', 'a', 'c', 'b', 'a', 'b', 'c'] ['c', 'a', 'c', 'b', 'a', 'b', 'c']
9 5 0 2 1 1.1529378891 4.90447092056 ['c', 'a', 'c', 'c', 'b'] ['c', 'a', 'c', 'c', 'b']
10 3 0 1 1 0.895193099976 2.49556994438 ['c', 'b', 'a'] ['c', 'b', 'a']
11 3 1 1 1 0.634490966797 2.18467497826 ['c', 'b', 'b'] ['c', 'b', 'b']
12 5 0 2 1 1.02521300316 4.67726707458 ['b', 'b', 'a', 'a', 'a'] ['b', 'b', 'a', 'a', 'a']
13 5 2 2 1 1.06704497337 4.46875119209 ['b', 'a', 'c', 'a', 'c'] ['b', 'a', 'c', 'a', 'c']
14 7 0 -3 -1 1.28404712677 8.6874461174 ['b', 'a', 'c', 'c', 'a', 'a', 'c'] ['b', 'a', 'c', 'c', 'a', 'c', 'a']
15 9 0 -4 -1 1.96375203133 10.8693928719 ['a', 'c', 'a', 'b', 'c', 'a', 'c', 'c', 'c'] ['a', 'c', 'a', 'b', 'a', 'c', 'c', 'c', 'c']
16 9 1 -4 -1 1.15872788429 8.51316905022 ['a', 'c', 'a', 'b', 'a', 'a', 'a', 'b', 'c'] ['a', 'c', 'a', 'b', 'a', 'a', 'a', 'c', 'c']
17 9 0 -4 -1 1.51335692406 8.46750378609 ['a', 'b', 'a', 'b', 'b', 'c', 'c', 'a', 'b'] ['a', 'a', 'b', 'a', 'c', 'c', 'a', 'b', 'a']
18 7 0 -3 -1 1.25954198837 8.86372900009 ['b', 'a', 'a', 'a', 'a', 'a', 'b'] ['b', 'a', 'a', 'a', 'a', 'b', 'b']
19 7 0 -3 -1 1.6033809185 6.95710802078 ['b', 'a', 'a', 'c', 'c', 'b', 'c'] ['b', 'a', 'a', 'c', 'c', 'b', 'a']
20 5 0 2 1 1.35710096359 4.55848789215 ['a', 'a', 'c', 'b', 'a'] ['a', 'a', 'c', 'b', 'a']
21 5 2 2 1 1.46278500557 5.81452894211 ['b', 'c', 'c', 'c', 'a'] ['b', 'c', 'c', 'c', 'a']
22 7 0 -3 -1 1.40022206306 7.20398902893 ['a', 'a', 'b', 'c', 'a', 'c', 'c'] ['b', 'a', 'c', 'c', 'a', 'c', 'c']
23 3 0 1 1 1.00763201714 2.35848283768 ['c', 'c', 'c'] ['c', 'c', 'c']
24 3 1 1 1 0.747277975082 2.09772992134 ['b', 'b', 'a'] ['b', 'b', 'a']
25 5 0 2 1 0.668653964996 3.26975107193 ['a', 'a', 'a', 'c', 'b'] ['a', 'a', 'a', 'c', 'b']
