1 7 0 3 1 0.670397996902 5.47000288963 ['c', 'c', 'b', 'b', 'a', 'c', 'a'] ['c', 'c', 'b', 'b', 'a', 'c', 'a']
2 7 0 3 1 0.939761161804 4.79098796844 ['c', 'c', 'b', 'c', 'b', 'b', 'c'] ['c', 'c', 'b', 'c', 'b', 'b', 'c']
3 7 2 3 1 1.0633661747 6.11816096306 ['c', 'c', 'b', 'b', 'b', 'a', 'c'] ['c', 'c', 'b', 'b', 'b', 'a', 'c']
4 9 0 -4 -1 2.28750395775 10.1415240765 ['b', 'a', 'b', 'c', 'a', 'a', 'a', 'b', 'a'] ['b', 'b', 'a', 'c', 'b', 'b', 'a', 'a', 'a']
5 5 0 2 1 1.47344708443 8.12600207329 ['a', 'c', 'b', 'a', 'a'] ['a', 'c', 'b', 'a', 'a']
6 5 1 2 1 1.56583690643 4.81732487679 ['a', 'b', 'b', 'b', 'a'] ['a', 'b', 'b', 'b', 'a']
7 5 0 2 1 1.04481220245 3.745896101 ['c', 'c', 'a', 'c', 'c'] ['c', 'c', 'a', 'c', 'c']
8 3 0 1 1 0.789201974869 2.08934998512 ['b', 'a', 'a'] ['b', 'a', 'a']
9 3 2 1 1 0.698566198349 1.94909214973 ['c', 'c', 'b'] ['c', 'c', 'b']
10 9 0 -4 -1 3.96738195419 13.1223919392 ['b', 'c', 'c', 'a', 'b', 'a', 'b', 'a', 'c'] ['c', 'c', 'b', 'a', 'b', 'a', 'b', 'a', 'c']
11 9 1 -4 -1 4.63239407539 15.0366940498 ['a', 'c', 'a', 'a', 'c', 'b', 'c', 'a', 'c'] ['a', 'c', 'a', 'c', 'c', 'a', 'b', 'a', 'c']
12 7 0 3 1 1.08006691933 8.53522801399 ['c', 'c', 'a', 'a', 'b', 'a', 'c'] ['c', 'c', 'a', 'a', 'b', 'a', 'c']
13 5 0 2 1 0.792935848236 6.5469379425 ['c', 'c', 'a', 'b', 'b'] ['c', 'c', 'a', 'b', 'b']
14 3 0 1 1 0.769731998444 2.07049298286 ['c', 'c', 'b'] ['c', 'c', 'b']
15 3 1 1 1 0.890542984009 2.04098391533 ['b', 'b', 'c'] ['b', 'b', 'c']
16 5 0 2 1 0.604963064194 2.90504789352 ['c', 'c', 'b', 'b', 'a'] ['c', 'c', 'b', 'b', 'a']
17 5 0 2 1 0.714474916458 3.61645913124 ['a', 'c', 'b', 'b', 'c'] ['a', 'c', 'b', 'b', 'c']
18 9 0 -4 -1 3.51272320747 11.5175340176 ['c', 'a', 'c', 'b', 'c', 'c', 'b', 'a', 'a'] ['c', 'c', 'a', 'b', 'c', 'c', 'a', 'b', 'a']
19 9 2 -4 -1 2.47800397873 10.8327121735 ['b', 'b', 'c', 'b', 'c', 'a', 'b', 'a', 'b'] ['c', 'c', 'b', 'b', 'c', 'b', 'a', 'b', 'a']
20 9 0 -4 -1 1.02095198631 10.3279190063 ['b', 'c', 'b', 'b', 'c', 'a', 'a', 'c', 'b'] ['b', 'b', 'c', 'b', 'a', 'b', 'c', 'b', 'b']
21 5 0 -2 -1 4.21045899391 9.26338410378 ['b', 'a', 'b', 'c', 'b'] ['a', 'b', 'b', 'c', 'b']
22 3 0 1 1 0.659431934357 1.96001601219 ['b', 'b', 'c'] ['b', 'b', 'c']
23 7 0 -3 -1 2.75386500359 8.50832009315 ['a', 'b', 'a', 'a', 'b', 'c', 'c'] ['b', 'b', 'a', 'b', 'b', 'a', 'c']
24 7 0 -3 -1 1.13628292084 9.69134902954 ['b', 'b', 'b', 'a', 'c', 'a', 'a'] ['b', 'b', 'b', 'a', 'c', 'b', 'a']
25 7 1 -3 -1 3.02942800522 11.8334960938 ['b', 'c', 'c', 'a', 'c', 'b', 'c'] ['b', 'b', 'c', 'a', 'b', 'c', 'c']
