1 3 0 1 1 0.542626857758 2.83918881416 ['c', 'a', 'a'] ['c', 'a', 'a']
2 5 0 2 1 0.789736032486 3.94168901443 ['b', 'b', 'b', 'a', 'b'] ['b', 'b', 'b', 'a', 'b']
3 7 0 -3 -1 0.717865943909 4.96964788437 ['c', 'b', 'c', 'c', 'a', 'b', 'b'] ['c', 'b', 'c', 'c', 'a', 'b', 'a']
4 7 2 3 1 0.789073228836 3.54032921791 ['b', 'c', 'c', 'c', 'b', 'c', 'c'] ['b', 'c', 'c', 'c', 'b', 'c', 'c']
5 5 0 2 1 0.49853515625 2.40030002594 ['b', 'c', 'b', 'c', 'c'] ['b', 'c', 'b', 'c', 'c']
6 3 0 1 1 0.413629055023 1.36378407478 ['b', 'c', 'a'] ['b', 'c', 'a']
7 3 1 1 1 0.752760887146 1.80306792259 ['b', 'c', 'c'] ['b', 'c', 'c']
8 7 0 3 1 1.00934815407 4.51010107994 ['a', 'a', 'c', 'a', 'c', 'a', 'a'] ['a', 'a', 'c', 'a', 'c', 'a', 'a']
9 9 0 4 1 1.78719186783 6.44020199776 ['a', 'a', 'a', 'c', 'b', 'a', 'c', 'c', 'a'] ['a', 'a', 'a', 'c', 'b', 'a', 'c', 'c', 'a']
10 9 2 -4 -1 1.73144102097 6.28469991684 ['c', 'a', 'c', 'b', 'a', 'a', 'c', 'b', 'b'] ['c', 'a', 'c', 'b', 'a', 'a', 'c', 'b', 'a']
11 9 0 -4 -1 0.491238117218 6.09504914284 ['b', 'b', 'a', 'b', 'c', 'c', 'b', 'c', 'b'] ['b', 'b', 'a', 'b', 'c', 'c', 'c', 'a', 'c']
12 5 0 2 1 1.69711709023 3.94912409782 ['c', 'a', 'b', 'c', 'b'] ['c', 'a', 'b', 'c', 'b']
13 5 2 -2 -1 0.618968963623 11.5241749287 ['c', 'c', 'c', 'b', 'a'] ['c', 'b', 'a', 'c', 'c']
14 3 0 1 1 0.540173053741 1.94073104858 ['c', 'a', 'a'] ['c', 'a', 'a']
15 3 1 1 1 1.95154380798 4.50271701813 ['a', 'c', 'b'] ['a', 'c', 'b']
16 7 0 3 1 0.953882932663 5.55595397949 ['c', 'a', 'c', 'c', 'a', 'a', 'b'] ['c', 'a', 'c', 'c', 'a', 'a', 'b']
17 7 2 3 1 1.14787483215 3.74859189987 ['c', 'b', 'b', 'a', 'a', 'c', 'b'] ['c', 'b', 'b', 'a', 'a', 'c', 'b']
18 7 0 3 1 0.603698015213 3.45488595963 ['b', 'b', 'c', 'a', 'a', 'a', 'b'] ['b', 'b', 'c', 'a', 'a', 'a', 'b']
19 9 0 -4 -1 1.60403013229 6.10612607002 ['b', 'a', 'c', 'c', 'a', 'a', 'b', 'c', 'c'] ['b', 'a', 'c', 'c', 'c', 'b', 'c', 'a', 'b']
20 7 0 3 1 4.5013358593 6.85319685936 ['a', 'a', 'c', 'b', 'b', 'a', 'c'] ['a', 'a', 'c', 'b', 'b', 'a', 'c']
21 5 0 2 1 0.69004201889 2.49072909355 ['b', 'a', 'b', 'b', 'a'] ['b', 'a', 'b', 'b', 'a']
22 5 1 -2 -1 0.546684026718 6.84982395172 ['c', 'c', 'b', 'a', 'a'] ['c', 'c', 'a', 'b', 'b']
23 9 0 -4 -1 0.868392944336 4.72075104713 ['b', 'b', 'a', 'b', 'c', 'c', 'c', 'a', 'b'] ['b', 'b', 'a', 'b', 'c', 'c', 'a', 'b', 'a']
24 7 0 -3 -1 0.539675951004 2.89003300667 ['c', 'b', 'a', 'b', 'b', 'a', 'a'] ['b', 'a', 'a', 'c', 'b', 'a', 'b']
25 9 0 -4 -1 0.965507984161 4.8172647953 ['c', 'a', 'b', 'c', 'a', 'b', 'b', 'c', 'a'] ['a', 'b', 'b', 'a', 'c', 'b', 'a', 'a', 'c']
