1 7 0 -3 -1 1.40508913994 11.9573690891 ['b', 'c', 'c', 'b', 'a', 'b', 'a'] ['b', 'c', 'c', 'b', 'a', 'c', 'c']
2 7 0 3 1 1.19347500801 8.59707593918 ['b', 'b', 'b', 'c', 'a', 'a', 'a'] ['b', 'b', 'b', 'c', 'a', 'a', 'a']
3 7 2 -3 -1 0.984577178955 8.88834118843 ['b', 'c', 'b', 'b', 'a', 'b', 'c'] ['b', 'b', 'c', 'b', 'a', 'b', 'c']
4 9 0 -4 -1 1.88647294044 13.0932149887 ['b', 'a', 'c', 'c', 'c', 'b', 'c', 'c', 'c'] ['b', 'a', 'c', 'c', 'b', 'c', 'c', 'c', 'c']
5 5 0 -2 -1 0.990221977234 6.59472894669 ['b', 'c', 'a', 'b', 'b'] ['b', 'c', 'c', 'a', 'b']
6 5 1 -2 -1 1.19446492195 5.69761300087 ['c', 'a', 'c', 'c', 'b'] ['c', 'c', 'a', 'c', 'b']
7 5 0 2 1 0.643273115158 4.54613304138 ['b', 'c', 'a', 'b', 'a'] ['b', 'c', 'a', 'b', 'a']
8 3 0 1 1 0.555628061295 2.80672907829 ['a', 'b', 'c'] ['a', 'b', 'c']
9 3 2 1 1 0.604895830154 2.70592093468 ['c', 'b', 'c'] ['c', 'b', 'c']
10 9 0 4 1 1.4113278389 10.9180588722 ['a', 'a', 'a', 'c', 'b', 'c', 'b', 'b', 'b'] ['a', 'a', 'a', 'c', 'b', 'c', 'b', 'b', 'b']
11 9 1 -4 -1 0.971102952957 11.5757319927 ['b', 'a', 'a', 'a', 'a', 'c', 'a', 'a', 'c'] ['b', 'b', 'a', 'a', 'a', 'a', 'c', 'a', 'c']
12 7 0 -3 -1 0.788972854614 8.09208607674 ['a', 'b', 'a', 'a', 'b', 'c', 'a'] ['a', 'a', 'b', 'a', 'a', 'c', 'a']
13 5 0 2 1 1.0028719902 5.55566596985 ['c', 'c', 'b', 'c', 'b'] ['c', 'c', 'b', 'c', 'b']
14 3 0 1 1 0.609904050827 2.86050105095 ['b', 'c', 'c'] ['b', 'c', 'c']
15 3 1 1 1 0.717626094818 3.81942296028 ['b', 'b', 'a'] ['b', 'b', 'a']
16 5 0 2 1 0.803889036179 5.30603003502 ['b', 'b', 'b', 'c', 'a'] ['b', 'b', 'b', 'c', 'a']
17 5 0 2 1 0.755057096481 5.60712909698 ['a', 'c', 'b', 'c', 'b'] ['a', 'c', 'b', 'c', 'b']
18 9 0 4 1 1.38130688667 11.7872300148 ['a', 'c', 'c', 'c', 'c', 'c', 'c', 'b', 'b'] ['a', 'c', 'c', 'c', 'c', 'c', 'c', 'b', 'b']
19 9 2 -4 -1 1.00809907913 10.8633320332 ['a', 'a', 'b', 'a', 'c', 'c', 'b', 'a', 'a'] ['a', 'a', 'b', 'a', 'a', 'c', 'b', 'a', 'a']
20 9 0 -4 -1 0.799762964249 13.4555308819 ['a', 'b', 'c', 'b', 'a', 'b', 'a', 'b', 'b'] ['a', 'b', 'c', 'b', 'a', 'b', 'a', 'b', 'a']
21 5 0 2 1 0.63906288147 5.39108991623 ['b', 'a', 'b', 'a', 'b'] ['b', 'a', 'b', 'a', 'b']
22 3 0 1 1 0.766234874725 3.31776499748 ['b', 'b', 'b'] ['b', 'b', 'b']
23 7 0 -3 -1 1.16879796982 8.97423911095 ['c', 'b', 'b', 'c', 'c', 'b', 'c'] ['c', 'b', 'b', 'c', 'b', 'c', 'b']
24 7 0 3 1 1.69688081741 9.1009118557 ['b', 'a', 'a', 'c', 'b', 'a', 'c'] ['b', 'a', 'a', 'c', 'b', 'a', 'c']
25 7 1 -3 -1 1.31583309174 9.07040214539 ['a', 'b', 'a', 'a', 'c', 'b', 'b'] ['a', 'b', 'a', 'a', 'c', 'b', 'a']
