1 7 0 3 1 1.33492279053 8.78559684753 ['c', 'b', 'a', 'a', 'a', 'a', 'c'] ['c', 'b', 'a', 'a', 'a', 'a', 'c']
2 9 0 -4 -1 1.82662796974 13.6839468479 ['b', 'b', 'c', 'a', 'a', 'c', 'b', 'b', 'c'] ['b', 'c', 'b', 'b', 'a', 'b', 'c', 'b', 'a']
3 9 2 -4 -1 2.11213517189 12.6197590828 ['a', 'b', 'c', 'c', 'c', 'c', 'a', 'c', 'c'] ['a', 'b', 'c', 'c', 'c', 'c', 'a', 'c', 'b']
4 9 0 -4 -1 1.54790496826 15.505589962 ['c', 'a', 'c', 'a', 'c', 'c', 'b', 'c', 'a'] ['c', 'b', 'a', 'b', 'a', 'a', 'b', 'c', 'a']
5 5 0 -2 -1 1.28131890297 6.1356317997 ['b', 'b', 'c', 'a', 'a'] ['b', 'b', 'c', 'a', 'c']
6 3 0 1 1 0.798691034317 2.79994416237 ['c', 'a', 'c'] ['c', 'a', 'c']
7 3 1 1 1 0.699778079987 2.50248908997 ['b', 'a', 'c'] ['b', 'a', 'c']
8 5 0 2 1 0.791345119476 4.24320411682 ['b', 'b', 'c', 'a', 'b'] ['b', 'b', 'c', 'a', 'b']
9 3 0 1 1 0.719592094421 2.62199211121 ['c', 'b', 'c'] ['c', 'b', 'c']
10 3 1 1 1 0.677613019943 2.17819499969 ['b', 'a', 'a'] ['b', 'a', 'a']
11 5 0 2 1 0.836467981339 4.63896107674 ['a', 'c', 'b', 'a', 'c'] ['a', 'c', 'b', 'a', 'c']
12 7 0 -3 -1 1.33678221703 8.63993406296 ['b', 'c', 'c', 'a', 'c', 'c', 'b'] ['b', 'c', 'c', 'a', 'b', 'c', 'a']
13 7 0 -3 -1 1.23881316185 7.7420861721 ['c', 'c', 'a', 'c', 'a', 'c', 'a'] ['c', 'c', 'a', 'c', 'a', 'c', 'c']
14 7 2 3 1 1.32166600227 6.17469215393 ['b', 'c', 'b', 'c', 'a', 'c', 'c'] ['b', 'c', 'b', 'c', 'a', 'c', 'c']
15 5 0 -2 -1 1.08309698105 4.53429198265 ['b', 'b', 'c', 'a', 'a'] ['b', 'b', 'c', 'a', 'b']
16 7 0 -3 -1 1.61162495613 7.615046978 ['b', 'c', 'a', 'b', 'c', 'b', 'b'] ['b', 'b', 'c', 'a', 'b', 'a', 'c']
17 7 1 -3 -1 0.870005130768 7.67291712761 ['c', 'a', 'a', 'b', 'c', 'a', 'c'] ['c', 'a', 'a', 'b', 'c', 'a', 'b']
18 9 0 -4 -1 1.00156903267 9.35601401329 ['b', 'a', 'a', 'a', 'a', 'c', 'b', 'c', 'b'] ['b', 'a', 'a', 'a', 'a', 'c', 'b', 'a', 'c']
19 7 0 -3 -1 0.938508033752 7.2919549942 ['a', 'a', 'c', 'b', 'c', 'a', 'c'] ['a', 'a', 'c', 'b', 'a', 'c', 'c']
20 7 2 -3 -1 0.81050491333 5.61378002167 ['c', 'b', 'c', 'c', 'c', 'c', 'b'] ['c', 'b', 'c', 'c', 'c', 'c', 'c']
21 7 0 3 1 0.797441959381 6.25107693672 ['a', 'a', 'c', 'c', 'b', 'c', 'b'] ['a', 'a', 'c', 'c', 'b', 'c', 'b']
22 5 0 2 1 0.697204113007 4.30019712448 ['b', 'b', 'a', 'b', 'c'] ['b', 'b', 'a', 'b', 'c']
23 3 0 1 1 0.764418840408 2.51462888718 ['a', 'b', 'b'] ['a', 'b', 'b']
24 3 1 -1 -1 1.58351278305 2.68403792381 ['a', 'a', 'c'] ['a', 'a', 'a']
25 7 0 -3 -1 1.02888607979 8.13280010223 ['a', 'c', 'b', 'c', 'b', 'c', 'c'] ['a', 'c', 'b', 'c', 'c', 'a', 'b']
