1 7 0 3 1 1.28515911102 10.0852658749 ['b', 'b', 'c', 'b', 'b', 'c', 'b'] ['b', 'b', 'c', 'b', 'b', 'c', 'b']
2 7 1 3 1 1.36954903603 24.281234026 ['b', 'b', 'b', 'a', 'c', 'b', 'b'] ['b', 'b', 'b', 'a', 'c', 'b', 'b']
3 9 0 4 1 2.3673350811 15.6749300957 ['a', 'a', 'c', 'c', 'b', 'c', 'c', 'c', 'c'] ['a', 'a', 'c', 'c', 'b', 'c', 'c', 'c', 'c']
4 7 0 3 1 1.74661707878 15.655258894 ['b', 'c', 'c', 'a', 'a', 'b', 'c'] ['b', 'c', 'c', 'a', 'a', 'b', 'c']
5 5 0 2 1 1.93066501617 7.48304915428 ['a', 'b', 'c', 'a', 'b'] ['a', 'b', 'c', 'a', 'b']
6 3 0 1 1 1.00004410744 3.25239109993 ['b', 'c', 'a'] ['b', 'c', 'a']
7 3 1 1 1 0.904690027237 3.65700006485 ['c', 'c', 'a'] ['c', 'c', 'a']
8 5 0 2 1 1.21562695503 6.06801009178 ['a', 'a', 'a', 'a', 'b'] ['a', 'a', 'a', 'a', 'b']
9 5 2 2 1 1.44986701012 6.40327310562 ['c', 'a', 'c', 'b', 'c'] ['c', 'a', 'c', 'b', 'c']
10 3 0 1 1 1.15879607201 3.61070299149 ['c', 'c', 'c'] ['c', 'c', 'c']
11 3 1 1 1 1.1632399559 3.61594104767 ['a', 'a', 'b'] ['a', 'a', 'b']
12 3 0 1 1 1.4830520153 3.88472700119 ['a', 'a', 'b'] ['a', 'a', 'b']
13 5 0 2 1 1.7993221283 6.70224404335 ['c', 'a', 'b', 'a', 'b'] ['c', 'a', 'b', 'a', 'b']
14 5 2 2 1 1.37087106705 5.72320699692 ['a', 'b', 'a', 'b', 'b'] ['a', 'b', 'a', 'b', 'b']
15 7 0 -3 -1 1.98043203354 11.5857439041 ['c', 'a', 'b', 'c', 'b', 'c', 'b'] ['c', 'a', 'b', 'c', 'a', 'b', 'b']
16 7 1 3 1 1.67346692085 8.22750711441 ['b', 'c', 'a', 'b', 'b', 'b', 'b'] ['b', 'c', 'a', 'b', 'b', 'b', 'b']
17 7 0 -3 -1 1.84585690498 8.64931702614 ['a', 'b', 'a', 'c', 'b', 'a', 'b'] ['a', 'b', 'a', 'b', 'c', 'b', 'a']
18 9 0 4 1 1.71273899078 10.2168910503 ['c', 'b', 'c', 'a', 'b', 'c', 'a', 'a', 'a'] ['c', 'b', 'c', 'a', 'b', 'c', 'a', 'a', 'a']
19 9 2 -4 -1 1.70452594757 12.1101469994 ['b', 'c', 'a', 'c', 'a', 'a', 'c', 'b', 'a'] ['b', 'c', 'a', 'b', 'c', 'b', 'a', 'c', 'b']
20 5 0 2 1 0.960047006607 5.01237416267 ['a', 'a', 'a', 'b', 'c'] ['a', 'a', 'a', 'b', 'c']
21 5 1 2 1 1.15699410439 5.31009602547 ['b', 'a', 'a', 'b', 'c'] ['b', 'a', 'a', 'b', 'c']
22 7 0 3 1 1.29569005966 7.64893913269 ['b', 'c', 'c', 'a', 'b', 'c', 'c'] ['b', 'c', 'c', 'a', 'b', 'c', 'c']
23 9 0 -4 -1 2.46535396576 14.3213479519 ['c', 'b', 'a', 'b', 'a', 'c', 'c', 'a', 'b'] ['c', 'a', 'b', 'c', 'a', 'b', 'a', 'a', 'c']
24 9 2 -4 -1 1.6797850132 9.68349194527 ['b', 'c', 'a', 'a', 'b', 'a', 'a', 'a', 'a'] ['b', 'c', 'a', 'a', 'b', 'c', 'a', 'a', 'a']
25 9 0 -4 -1 3.19188523293 13.2972891331 ['c', 'a', 'a', 'a', 'b', 'c', 'b', 'a', 'c'] ['c', 'a', 'a', 'a', 'b', 'c', 'a', 'a', 'b']
