1 3 0 1 1 1.28346300125 3.28347682953 ['a', 'a', 'a'] ['a', 'a', 'a']
2 5 0 2 1 1.2992579937 6.30248808861 ['c', 'a', 'a', 'a', 'c'] ['c', 'a', 'a', 'a', 'c']
3 7 0 3 1 1.67644500732 11.4826669693 ['c', 'c', 'a', 'b', 'c', 'a', 'c'] ['c', 'c', 'a', 'b', 'c', 'a', 'c']
4 9 0 4 1 1.55402684212 12.2596158981 ['b', 'b', 'c', 'c', 'c', 'a', 'c', 'a', 'a'] ['b', 'b', 'c', 'c', 'c', 'a', 'c', 'a', 'a']
5 9 1 4 1 1.86720991135 14.1746039391 ['c', 'a', 'b', 'b', 'b', 'b', 'b', 'b', 'c'] ['c', 'a', 'b', 'b', 'b', 'b', 'b', 'b', 'c']
6 7 0 -3 -1 2.02883696556 13.0344071388 ['c', 'c', 'a', 'a', 'a', 'a', 'b'] ['c', 'a', 'a', 'a', 'b', 'c', 'c']
7 3 0 1 1 1.41446709633 4.31555104256 ['c', 'b', 'c'] ['c', 'b', 'c']
8 3 2 1 1 1.33704304695 3.88715696335 ['a', 'c', 'a'] ['a', 'c', 'a']
9 5 0 2 1 1.20296382904 7.25684285164 ['a', 'c', 'c', 'b', 'c'] ['a', 'c', 'c', 'b', 'c']
10 5 1 2 1 1.8336789608 8.03701019287 ['b', 'c', 'b', 'c', 'c'] ['b', 'c', 'b', 'c', 'c']
11 5 0 2 1 1.98968410492 8.34310507774 ['c', 'c', 'b', 'a', 'b'] ['c', 'c', 'b', 'a', 'b']
12 3 0 1 1 1.39139485359 4.39377903938 ['b', 'c', 'a'] ['b', 'c', 'a']
13 3 2 1 1 1.03993487358 3.94162487984 ['c', 'b', 'a'] ['c', 'b', 'a']
14 7 0 -3 -1 2.26079201698 13.5654530525 ['b', 'a', 'c', 'b', 'b', 'a', 'c'] ['b', 'a', 'c', 'c', 'a', 'c', 'b']
15 9 0 -4 -1 2.4466149807 20.2560310364 ['b', 'a', 'a', 'b', 'b', 'a', 'b', 'a', 'b'] ['b', 'a', 'a', 'b', 'a', 'b', 'b', 'a', 'a']
16 9 2 4 1 1.79037594795 13.247387886 ['b', 'a', 'a', 'a', 'a', 'a', 'c', 'c', 'c'] ['b', 'a', 'a', 'a', 'a', 'a', 'c', 'c', 'c']
17 5 0 2 1 1.41899013519 6.97213506699 ['b', 'b', 'b', 'a', 'a'] ['b', 'b', 'b', 'a', 'a']
18 7 0 -3 -1 3.35125994682 11.9051089287 ['b', 'c', 'c', 'a', 'a', 'b', 'b'] ['b', 'c', 'c', 'a', 'a', 'c', 'c']
19 9 0 -4 -1 2.03590893745 21.4476089478 ['b', 'a', 'b', 'c', 'a', 'a', 'a', 'b', 'b'] ['b', 'a', 'c', 'c', 'b', 'a', 'b', 'c', 'c']
20 9 1 -4 -1 1.68659591675 17.6461949348 ['a', 'b', 'b', 'b', 'c', 'a', 'b', 'c', 'a'] ['a', 'b', 'b', 'b', 'c', 'a', 'c', 'b', 'a']
21 7 0 3 1 2.81737804413 14.0238220692 ['c', 'c', 'b', 'c', 'c', 'c', 'a'] ['c', 'c', 'b', 'c', 'c', 'c', 'a']
22 5 0 2 1 2.45169711113 13.0577390194 ['a', 'a', 'a', 'c', 'a'] ['a', 'a', 'a', 'c', 'a']
23 5 2 2 1 1.12927293777 7.08228111267 ['c', 'c', 'a', 'c', 'a'] ['c', 'c', 'a', 'c', 'a']
24 5 0 2 1 1.48558187485 7.28857183456 ['c', 'b', 'c', 'a', 'a'] ['c', 'b', 'c', 'a', 'a']
25 7 0 -3 -1 1.79725503922 11.9028270245 ['b', 'c', 'c', 'a', 'c', 'c', 'b'] ['c', 'c', 'a', 'c', 'c', 'b', 'b']
