1 3 0 1 1 1.19653105736 3.84535908699 ['b', 'c', 'b'] ['b', 'c', 'b']
2 5 0 2 1 1.05525708199 6.90794587135 ['c', 'b', 'c', 'b', 'a'] ['c', 'b', 'c', 'b', 'a']
3 7 0 -3 -1 1.25578308105 11.5617411137 ['b', 'a', 'c', 'a', 'b', 'b', 'b'] ['b', 'a', 'c', 'b', 'b', 'c', 'a']
4 7 1 -3 -1 1.021296978 9.97572898865 ['a', 'c', 'a', 'b', 'b', 'a', 'a'] ['a', 'c', 'a', 'b', 'b', 'a', 'c']
5 9 0 -4 -1 1.40167307854 15.208976984 ['a', 'b', 'c', 'b', 'c', 'b', 'a', 'a', 'a'] ['a', 'b', 'c', 'b', 'b', 'c', 'a', 'c', 'b']
6 9 2 -4 -1 1.1937930584 15.80260396 ['a', 'c', 'b', 'b', 'a', 'b', 'c', 'c', 'a'] ['a', 'c', 'b', 'b', 'c', 'a', 'b', 'c', 'b']
7 7 0 3 1 0.781903982162 8.58702588081 ['c', 'b', 'c', 'b', 'c', 'c', 'c'] ['c', 'b', 'c', 'b', 'c', 'c', 'c']
8 5 0 2 1 1.04421806335 6.246489048 ['c', 'b', 'c', 'a', 'b'] ['c', 'b', 'c', 'a', 'b']
9 3 0 1 1 0.884464979172 3.63584709167 ['a', 'c', 'a'] ['a', 'c', 'a']
10 3 1 1 1 0.867516994476 3.36936211586 ['b', 'a', 'b'] ['b', 'a', 'b']
11 5 0 2 1 1.29301691055 6.49561595917 ['a', 'b', 'c', 'a', 'b'] ['a', 'b', 'c', 'a', 'b']
12 5 2 2 1 0.833145856857 6.38763403893 ['a', 'b', 'b', 'b', 'a'] ['a', 'b', 'b', 'b', 'a']
13 7 0 3 1 1.25565505028 10.0103168488 ['c', 'c', 'c', 'a', 'b', 'b', 'b'] ['c', 'c', 'c', 'a', 'b', 'b', 'b']
14 9 0 -4 -1 1.50312399864 13.0607998371 ['c', 'c', 'b', 'c', 'b', 'b', 'c', 'c', 'b'] ['c', 'b', 'b', 'c', 'c', 'b', 'b', 'c', 'b']
15 9 2 -4 -1 0.940467834473 12.5461828709 ['b', 'b', 'b', 'b', 'c', 'a', 'c', 'a', 'c'] ['b', 'b', 'b', 'c', 'b', 'c', 'a', 'c', 'a']
16 3 0 1 1 0.898392915726 3.59737300873 ['a', 'c', 'c'] ['a', 'c', 'c']
17 5 0 2 1 0.815577983856 5.81864500046 ['b', 'c', 'a', 'a', 'a'] ['b', 'c', 'a', 'a', 'a']
18 7 0 -3 -1 1.19021892548 10.3956561089 ['a', 'b', 'a', 'c', 'a', 'c', 'c'] ['a', 'b', 'a', 'c', 'c', 'c', 'c']
19 7 1 -3 -1 1.16794204712 9.42145299911 ['b', 'b', 'a', 'a', 'c', 'a', 'c'] ['a', 'a', 'b', 'b', 'c', 'b', 'c']
20 7 0 3 1 1.21013402939 10.2161259651 ['a', 'a', 'a', 'a', 'c', 'b', 'a'] ['a', 'a', 'a', 'a', 'c', 'b', 'a']
21 9 0 -4 -1 1.06379699707 14.1221520901 ['a', 'b', 'a', 'a', 'a', 'c', 'c', 'c', 'a'] ['a', 'b', 'a', 'a', 'c', 'a', 'c', 'b', 'b']
22 9 1 -4 -1 1.20545220375 14.4642231464 ['b', 'a', 'c', 'c', 'a', 'a', 'c', 'c', 'c'] ['a', 'b', 'a', 'c', 'b', 'c', 'c', 'c', 'c']
23 3 0 1 1 0.852755784988 3.50348186493 ['a', 'b', 'b'] ['a', 'b', 'b']
24 5 0 -2 -1 1.07739901543 6.88136506081 ['b', 'c', 'a', 'c', 'b'] ['b', 'c', 'b', 'c', 'a']
25 5 0 2 1 1.03816199303 6.54206800461 ['a', 'c', 'c', 'c', 'b'] ['a', 'c', 'c', 'c', 'b']
