1 7 0 3 1 2.14590406418 14.397162199 ['c', 'c', 'a', 'c', 'c', 'b', 'c'] ['c', 'c', 'a', 'c', 'c', 'b', 'c']
2 7 0 -3 -1 1.43180298805 15.1899530888 ['c', 'b', 'c', 'c', 'b', 'b', 'a'] ['c', 'b', 'c', 'c', 'b', 'a', 'b']
3 7 2 -3 -1 1.74062180519 16.3976199627 ['a', 'b', 'b', 'c', 'c', 'a', 'a'] ['a', 'b', 'b', 'c', 'a', 'a', 'b']
4 9 0 -4 -1 3.5234940052 22.4341289997 ['c', 'a', 'b', 'c', 'b', 'c', 'c', 'b', 'a'] ['c', 'a', 'c', 'b', 'b', 'a', 'c', 'c', 'a']
5 5 0 2 1 1.69165015221 8.094602108 ['c', 'b', 'b', 'a', 'b'] ['c', 'b', 'b', 'a', 'b']
6 5 1 2 1 1.80200695992 10.6061890125 ['b', 'a', 'a', 'c', 'a'] ['b', 'a', 'a', 'c', 'a']
7 5 0 -2 -1 1.18038010597 8.03524112701 ['c', 'a', 'c', 'b', 'b'] ['c', 'a', 'c', 'a', 'b']
8 3 0 1 1 0.884829044342 2.73556518555 ['c', 'a', 'a'] ['c', 'a', 'a']
9 3 2 1 1 1.13960695267 2.84027791023 ['b', 'b', 'b'] ['b', 'b', 'b']
10 9 0 -4 -1 3.81036305428 18.0674290657 ['a', 'b', 'b', 'b', 'a', 'a', 'c', 'c', 'b'] ['a', 'b', 'b', 'a', 'c', 'b', 'b', 'a', 'c']
11 9 1 -4 -1 2.83617281914 21.0457088947 ['a', 'c', 'c', 'a', 'a', 'c', 'b', 'a', 'b'] ['c', 'c', 'a', 'c', 'b', 'a', 'a', 'c', 'b']
12 7 0 -3 -1 2.43960499763 12.9949100018 ['a', 'c', 'a', 'c', 'a', 'b', 'b'] ['a', 'c', 'c', 'a', 'c', 'a', 'b']
13 5 0 2 1 0.973792076111 6.22604393959 ['c', 'a', 'a', 'b', 'b'] ['c', 'a', 'a', 'b', 'b']
14 3 0 1 1 0.789680957794 2.93872094154 ['c', 'a', 'a'] ['c', 'a', 'a']
15 3 1 1 1 1.64918994904 3.39901614189 ['a', 'b', 'b'] ['a', 'b', 'b']
16 5 0 2 1 0.801589012146 6.25464200974 ['b', 'b', 'a', 'b', 'a'] ['b', 'b', 'a', 'b', 'a']
17 5 0 2 1 1.04779887199 7.50125598907 ['a', 'a', 'a', 'a', 'c'] ['a', 'a', 'a', 'a', 'c']
18 9 0 -4 -1 1.01791000366 14.9752650261 ['a', 'c', 'c', 'a', 'b', 'b', 'c', 'c', 'c'] ['a', 'c', 'a', 'a', 'b', 'a', 'c', 'c', 'b']
19 9 2 -4 -1 1.30482792854 12.910987854 ['b', 'b', 'a', 'a', 'a', 'c', 'b', 'b', 'c'] ['b', 'b', 'a', 'a', 'a', 'c', 'c', 'b', 'c']
20 9 0 -4 -1 1.05163216591 13.7097370625 ['c', 'c', 'b', 'b', 'b', 'b', 'a', 'a', 'a'] ['c', 'b', 'b', 'b', 'b', 'a', 'a', 'a', 'c']
21 5 0 2 1 0.663696050644 4.51631212234 ['a', 'c', 'c', 'c', 'a'] ['a', 'c', 'c', 'c', 'a']
22 3 0 1 1 1.01253986359 2.76318502426 ['b', 'c', 'b'] ['b', 'c', 'b']
23 7 0 -3 -1 0.803208827972 7.55647587776 ['b', 'a', 'a', 'c', 'a', 'c', 'b'] ['b', 'b', 'a', 'c', 'a', 'c', 'b']
24 7 0 3 1 1.0452401638 8.09872198105 ['a', 'a', 'a', 'b', 'b', 'b', 'c'] ['a', 'a', 'a', 'b', 'b', 'b', 'c']
25 7 1 -3 -1 2.56309008598 11.6174089909 ['a', 'c', 'b', 'c', 'b', 'c', 'c'] ['a', 'c', 'b', 'c', 'b', 'b', 'c']
