1 3 0 1 1 0.749383926392 2.54575705528 ['c', 'a', 'b'] ['c', 'a', 'b']
2 5 0 2 1 0.761786937714 4.51419496536 ['a', 'c', 'a', 'c', 'b'] ['a', 'c', 'a', 'c', 'b']
3 7 0 3 1 1.07794904709 8.33259701729 ['a', 'a', 'a', 'b', 'c', 'c', 'c'] ['a', 'a', 'a', 'b', 'c', 'c', 'c']
4 7 1 3 1 1.01739692688 5.91923594475 ['a', 'c', 'b', 'a', 'a', 'c', 'a'] ['a', 'c', 'b', 'a', 'a', 'c', 'a']
5 7 0 -3 -1 1.16500401497 6.56927394867 ['a', 'c', 'c', 'b', 'a', 'b', 'c'] ['a', 'c', 'c', 'b', 'a', 'c', 'b']
6 9 0 -4 -1 0.899755001068 8.90417599678 ['b', 'b', 'b', 'b', 'b', 'a', 'b', 'b', 'c'] ['b', 'b', 'b', 'b', 'b', 'a', 'b', 'c', 'c']
7 9 2 -4 -1 0.635323047638 10.8910090923 ['c', 'c', 'b', 'c', 'c', 'b', 'b', 'a', 'a'] ['c', 'c', 'b', 'c', 'b', 'c', 'a', 'c', 'c']
8 5 0 2 1 0.423411846161 3.32467794418 ['a', 'c', 'b', 'c', 'a'] ['a', 'c', 'b', 'c', 'a']
9 5 1 2 1 0.552921056747 3.35376000404 ['b', 'a', 'c', 'b', 'b'] ['b', 'a', 'c', 'b', 'b']
10 3 0 1 1 0.558298826218 1.95753788948 ['a', 'c', 'c'] ['a', 'c', 'c']
11 3 0 1 1 0.71234703064 2.26311302185 ['c', 'b', 'a'] ['c', 'b', 'a']
12 7 0 -3 -1 0.65792798996 11.6139740944 ['a', 'b', 'c', 'c', 'b', 'c', 'a'] ['a', 'b', 'c', 'c', 'b', 'c', 'c']
13 7 1 3 1 0.833789825439 5.63555884361 ['b', 'c', 'b', 'c', 'c', 'b', 'b'] ['b', 'c', 'b', 'c', 'c', 'b', 'b']
14 9 0 -4 -1 1.00567507744 9.96145009995 ['b', 'a', 'b', 'b', 'a', 'c', 'a', 'c', 'a'] ['b', 'a', 'b', 'b', 'a', 'c', 'a', 'a', 'a']
15 9 2 4 1 0.803045988083 8.05768013 ['c', 'a', 'c', 'b', 'c', 'b', 'a', 'a', 'a'] ['c', 'a', 'c', 'b', 'c', 'b', 'a', 'a', 'a']
16 7 0 3 1 1.05621290207 5.55851888657 ['a', 'a', 'a', 'a', 'b', 'b', 'a'] ['a', 'a', 'a', 'a', 'b', 'b', 'a']
17 5 0 2 1 0.499768972397 3.55173683167 ['a', 'c', 'b', 'b', 'b'] ['a', 'c', 'b', 'b', 'b']
18 5 1 2 1 0.668199062347 3.41965913773 ['a', 'c', 'c', 'a', 'c'] ['a', 'c', 'c', 'a', 'c']
19 3 0 1 1 0.474113941193 1.62448406219 ['b', 'b', 'c'] ['b', 'b', 'c']
20 5 0 2 1 0.705811023712 3.10650992393 ['a', 'c', 'b', 'b', 'b'] ['a', 'c', 'b', 'b', 'b']
21 9 0 -4 -1 1.63362693787 10.6384649277 ['c', 'c', 'b', 'b', 'c', 'b', 'a', 'c', 'a'] ['c', 'c', 'b', 'c', 'a', 'c', 'b', 'a', 'b']
22 9 2 4 1 2.08272004128 8.18812298775 ['a', 'b', 'c', 'b', 'a', 'b', 'c', 'b', 'a'] ['a', 'b', 'c', 'b', 'a', 'b', 'c', 'b', 'a']
23 9 1 4 1 1.30256199837 6.55511403084 ['c', 'b', 'a', 'b', 'a', 'c', 'a', 'b', 'c'] ['c', 'b', 'a', 'b', 'a', 'c', 'a', 'b', 'c']
24 5 0 2 1 0.195082902908 2.64715099335 ['c', 'a', 'a', 'b', 'c'] ['c', 'a', 'a', 'b', 'c']
25 3 0 1 1 0.721722841263 1.82159280777 ['b', 'b', 'b'] ['b', 'b', 'b']
