1 3 0 1 1 0.935931921005 2.53275990486 ['c', 'c', 'c'] ['c', 'c', 'c']
2 5 0 2 1 0.658392906189 3.45949196815 ['b', 'c', 'c', 'a', 'b'] ['b', 'c', 'c', 'a', 'b']
3 7 0 3 1 0.80192399025 5.00434398651 ['b', 'a', 'a', 'c', 'c', 'b', 'a'] ['b', 'a', 'a', 'c', 'c', 'b', 'a']
4 7 2 -3 -1 1.14796495438 7.00245690346 ['c', 'c', 'b', 'a', 'b', 'c', 'b'] ['c', 'c', 'b', 'a', 'b', 'c', 'c']
5 5 0 2 1 1.53289794922 4.93535113335 ['b', 'b', 'c', 'a', 'a'] ['b', 'b', 'c', 'a', 'a']
6 3 0 1 1 0.729787111282 2.63065314293 ['a', 'c', 'a'] ['a', 'c', 'a']
7 3 1 1 1 0.818611860275 2.9209318161 ['b', 'b', 'c'] ['b', 'b', 'c']
8 7 0 3 1 1.19856405258 6.25052785873 ['a', 'b', 'a', 'b', 'b', 'a', 'c'] ['a', 'b', 'a', 'b', 'b', 'a', 'c']
9 9 0 -4 -1 0.840080022812 9.29579401016 ['b', 'b', 'a', 'c', 'c', 'a', 'c', 'a', 'a'] ['b', 'b', 'a', 'c', 'a', 'a', 'b', 'c', 'c']
10 9 2 -4 -1 1.00553011894 11.9124851227 ['b', 'c', 'c', 'b', 'b', 'c', 'b', 'c', 'c'] ['b', 'a', 'c', 'b', 'b', 'c', 'c', 'a', 'a']
11 9 0 -4 -1 0.873854160309 16.2824130058 ['a', 'b', 'b', 'c', 'b', 'c', 'b', 'b', 'a'] ['a', 'b', 'b', 'c', 'c', 'b', 'a', 'b', 'b']
12 5 0 2 1 0.953430891037 6.30634784698 ['a', 'a', 'a', 'a', 'c'] ['a', 'a', 'a', 'a', 'c']
13 5 2 2 1 0.941925048828 5.39443707466 ['c', 'b', 'a', 'c', 'a'] ['c', 'b', 'a', 'c', 'a']
14 3 0 1 1 1.10337710381 3.15420508385 ['b', 'b', 'a'] ['b', 'b', 'a']
15 3 1 1 1 1.10609292984 3.05645895004 ['b', 'c', 'c'] ['b', 'c', 'c']
16 7 0 -3 -1 1.49340105057 10.2485971451 ['a', 'a', 'b', 'a', 'c', 'a', 'b'] ['a', 'a', 'b', 'c', 'a', 'b', 'a']
17 7 2 3 1 1.94533109665 10.4997119904 ['c', 'c', 'c', 'b', 'a', 'c', 'c'] ['c', 'c', 'c', 'b', 'a', 'c', 'c']
18 7 0 -3 -1 1.3232281208 11.5293400288 ['a', 'b', 'b', 'c', 'a', 'c', 'b'] ['a', 'b', 'b', 'c', 'a', 'c', 'c']
19 9 0 -4 -1 1.29542899132 13.9540119171 ['a', 'c', 'c', 'a', 'c', 'b', 'b', 'b', 'c'] ['a', 'c', 'c', 'a', 'b', 'b', 'c', 'b', 'b']
20 7 0 3 1 2.23932719231 15.6472702026 ['c', 'b', 'b', 'b', 'a', 'a', 'a'] ['c', 'b', 'b', 'b', 'a', 'a', 'a']
21 5 0 2 1 1.89423203468 5.8462369442 ['c', 'a', 'b', 'a', 'a'] ['c', 'a', 'b', 'a', 'a']
22 5 1 -2 -1 1.74394607544 7.69707608223 ['b', 'b', 'c', 'c', 'b'] ['a', 'b', 'b', 'c', 'a']
23 9 0 4 1 0.802922010422 9.10619902611 ['b', 'c', 'c', 'b', 'c', 'b', 'c', 'b', 'b'] ['b', 'c', 'c', 'b', 'c', 'b', 'c', 'b', 'b']
24 7 0 -3 -1 1.71320390701 8.91761994362 ['c', 'c', 'a', 'c', 'a', 'a', 'a'] ['c', 'c', 'c', 'a', 'c', 'c', 'a']
25 9 0 4 1 1.97853708267 11.7338531017 ['b', 'c', 'b', 'b', 'b', 'b', 'a', 'c', 'c'] ['b', 'c', 'b', 'b', 'b', 'b', 'a', 'c', 'c']
