1 5 0 2 1 1.29311013222 5.19116616249 ['a', 'a', 'c', 'a', 'a'] ['a', 'a', 'c', 'a', 'a']
2 7 0 3 1 1.29074501991 8.09489607811 ['b', 'c', 'a', 'c', 'a', 'c', 'a'] ['b', 'c', 'a', 'c', 'a', 'c', 'a']
3 7 1 3 1 1.10855793953 7.01264095306 ['c', 'a', 'c', 'a', 'b', 'b', 'b'] ['c', 'a', 'c', 'a', 'b', 'b', 'b']
4 9 0 -4 -1 1.52261781693 15.5794329643 ['b', 'b', 'b', 'a', 'c', 'a', 'b', 'c', 'c'] ['b', 'b', 'b', 'a', 'c', 'a', 'b', 'c', 'a']
5 7 0 3 1 1.80295801163 8.00700688362 ['c', 'b', 'a', 'c', 'b', 'a', 'a'] ['c', 'b', 'a', 'c', 'b', 'a', 'a']
6 5 0 2 1 2.78044605255 7.18318009377 ['a', 'c', 'b', 'c', 'c'] ['a', 'c', 'b', 'c', 'c']
7 3 0 1 1 1.39846682549 3.50023698807 ['b', 'a', 'b'] ['b', 'a', 'b']
8 7 0 -3 -1 1.06143903732 8.31454110146 ['c', 'a', 'c', 'b', 'a', 'c', 'c'] ['c', 'a', 'c', 'a', 'b', 'a', 'c']
9 9 0 -4 -1 1.83808803558 14.6453721523 ['b', 'a', 'c', 'c', 'c', 'a', 'c', 'a', 'a'] ['b', 'b', 'a', 'c', 'c', 'a', 'c', 'c', 'a']
10 9 2 -4 -1 1.56363201141 12.3198599815 ['a', 'b', 'a', 'a', 'a', 'a', 'a', 'c', 'c'] ['a', 'b', 'a', 'a', 'a', 'a', 'a', 'a', 'c']
11 9 0 -4 -1 1.87034392357 13.526473999 ['c', 'b', 'a', 'b', 'c', 'c', 'b', 'a', 'c'] ['c', 'b', 'a', 'b', 'c', 'c', 'a', 'b', 'c']
12 9 1 -4 -1 1.19717693329 15.1063449383 ['b', 'a', 'b', 'b', 'b', 'a', 'b', 'c', 'c'] ['b', 'a', 'b', 'b', 'a', 'b', 'c', 'b', 'b']
13 5 0 -2 -1 1.01626300812 6.31891798973 ['a', 'a', 'b', 'a', 'b'] ['a', 'a', 'b', 'a', 'a']
14 5 0 2 1 1.12954306602 7.63378810883 ['a', 'b', 'a', 'b', 'b'] ['a', 'b', 'a', 'b', 'b']
15 3 0 1 1 1.20751810074 3.55795717239 ['a', 'a', 'a'] ['a', 'a', 'a']
16 3 2 1 1 0.961777925491 3.16274690628 ['b', 'c', 'a'] ['b', 'c', 'a']
17 7 0 3 1 1.01472306252 12.5206038952 ['c', 'b', 'a', 'c', 'a', 'b', 'c'] ['c', 'b', 'a', 'c', 'a', 'b', 'c']
18 9 0 4 1 0.797429084778 9.8513469696 ['c', 'a', 'c', 'c', 'a', 'c', 'c', 'a', 'b'] ['c', 'a', 'c', 'c', 'a', 'c', 'c', 'a', 'b']
19 7 0 3 1 3.45615100861 12.2116100788 ['a', 'b', 'a', 'b', 'a', 'b', 'b'] ['a', 'b', 'a', 'b', 'a', 'b', 'b']
20 5 0 2 1 1.52469301224 6.27696704865 ['a', 'a', 'b', 'a', 'b'] ['a', 'a', 'b', 'a', 'b']
21 5 1 2 1 1.35493588448 9.10826396942 ['c', 'c', 'a', 'c', 'b'] ['c', 'c', 'a', 'c', 'b']
22 3 0 1 1 0.983251094818 3.18473911285 ['a', 'a', 'c'] ['a', 'a', 'c']
23 3 1 1 1 0.839515924454 3.29047393799 ['a', 'b', 'a'] ['a', 'b', 'a']
24 9 0 -4 -1 1.23085904121 13.2371771336 ['c', 'b', 'a', 'b', 'b', 'b', 'b', 'a', 'c'] ['c', 'b', 'a', 'c', 'b', 'b', 'c', 'a', 'b']
25 7 0 3 1 0.87101984024 7.4758169651 ['a', 'c', 'b', 'a', 'a', 'c', 'a'] ['a', 'c', 'b', 'a', 'a', 'c', 'a']
