1 3 0 1 1 0.941030979156 2.69011998177 ['a', 'a', 'c'] ['a', 'a', 'c']
2 5 0 2 1 0.794846057892 4.1464869976 ['c', 'a', 'b', 'b', 'b'] ['c', 'a', 'b', 'b', 'b']
3 7 0 -3 -1 2.86003994942 18.3692290783 ['b', 'a', 'b', 'c', 'b', 'b', 'a'] ['b', 'a', 'c', 'b', 'b', 'a', 'c']
4 7 2 -3 -1 0.904600858688 8.95794892311 ['b', 'c', 'a', 'c', 'b', 'b', 'a'] ['b', 'c', 'a', 'b', 'b', 'a', 'c']
5 5 0 2 1 0.61823797226 5.37139105797 ['b', 'c', 'b', 'a', 'b'] ['b', 'c', 'b', 'a', 'b']
6 3 0 1 1 1.19677186012 2.99759197235 ['c', 'c', 'a'] ['c', 'c', 'a']
7 3 1 1 1 0.629395008087 1.97950100899 ['c', 'b', 'c'] ['c', 'b', 'c']
8 7 0 -3 -1 0.600933074951 8.05430293083 ['b', 'c', 'b', 'a', 'a', 'b', 'a'] ['b', 'c', 'a', 'b', 'b', 'a', 'b']
9 9 0 -4 -1 1.46847200394 14.1765799522 ['a', 'c', 'b', 'b', 'b', 'c', 'b', 'c', 'c'] ['a', 'c', 'b', 'b', 'c', 'a', 'b', 'c', 'b']
10 9 2 -4 -1 1.93479919434 16.442412138 ['a', 'a', 'b', 'a', 'b', 'a', 'a', 'c', 'b'] ['a', 'a', 'b', 'a', 'b', 'a', 'c', 'b', 'c']
11 9 0 -4 -1 1.09914207458 12.4558610916 ['c', 'a', 'c', 'b', 'b', 'c', 'b', 'b', 'a'] ['c', 'a', 'c', 'b', 'b', 'c', 'a', 'b', 'c']
12 5 0 2 1 0.688570022583 3.03884506226 ['a', 'b', 'a', 'a', 'a'] ['a', 'b', 'a', 'a', 'a']
13 5 2 2 1 0.580782175064 3.73291110992 ['b', 'a', 'c', 'a', 'c'] ['b', 'a', 'c', 'a', 'c']
14 3 0 1 1 0.513560056686 2.16446399689 ['c', 'c', 'b'] ['c', 'c', 'b']
15 3 1 1 1 0.628198862076 2.02978396416 ['b', 'b', 'c'] ['b', 'b', 'c']
16 7 0 -3 -1 0.709920167923 10.2163140774 ['c', 'a', 'b', 'a', 'b', 'b', 'c'] ['c', 'a', 'b', 'b', 'c', 'a', 'a']
17 7 2 3 1 0.833071947098 7.78541398048 ['c', 'a', 'b', 'c', 'a', 'a', 'a'] ['c', 'a', 'b', 'c', 'a', 'a', 'a']
18 7 0 -3 -1 3.82050299644 12.1743130684 ['a', 'b', 'b', 'a', 'a', 'a', 'c'] ['a', 'b', 'b', 'a', 'c', 'a', 'a']
19 9 0 -4 -1 0.873275995255 9.02730488777 ['c', 'a', 'a', 'b', 'a', 'b', 'a', 'a', 'c'] ['c', 'a', 'a', 'b', 'a', 'c', 'a', 'b', 'a']
20 7 0 3 1 0.669586896896 8.87368488312 ['b', 'a', 'a', 'b', 'a', 'b', 'a'] ['b', 'a', 'a', 'b', 'a', 'b', 'a']
21 5 0 2 1 0.400171041489 3.10224294662 ['c', 'a', 'b', 'c', 'b'] ['c', 'a', 'b', 'c', 'b']
22 5 1 2 1 0.525297880173 3.17697286606 ['b', 'a', 'b', 'c', 'a'] ['b', 'a', 'b', 'c', 'a']
23 9 0 -4 -1 1.55516695976 11.962542057 ['c', 'c', 'a', 'a', 'a', 'c', 'a', 'b', 'b'] ['c', 'c', 'a', 'a', 'c', 'a', 'b', 'a', 'a']
24 7 0 -3 -1 0.716810941696 5.61991405487 ['c', 'b', 'c', 'c', 'a', 'b', 'b'] ['c', 'c', 'a', 'b', 'c', 'c', 'b']
25 9 0 -4 -1 1.71646404266 11.4717211723 ['c', 'c', 'b', 'a', 'a', 'c', 'a', 'c', 'b'] ['c', 'c', 'a', 'b', 'c', 'b', 'a', 'b', 'c']
