1 5 0 2 1 1.38589906693 6.48544502258 ['b', 'a', 'a', 'c', 'a'] ['b', 'a', 'a', 'c', 'a']
2 3 0 1 1 1.23792695999 3.78870201111 ['a', 'a', 'c'] ['a', 'a', 'c']
3 5 0 2 1 1.38113188744 6.38406705856 ['a', 'c', 'c', 'a', 'b'] ['a', 'c', 'c', 'a', 'b']
4 5 2 2 1 1.12086606026 6.52464389801 ['b', 'a', 'c', 'a', 'b'] ['b', 'a', 'c', 'a', 'b']
5 7 0 3 1 1.13726997375 8.24168992043 ['c', 'c', 'c', 'b', 'b', 'b', 'b'] ['c', 'c', 'c', 'b', 'b', 'b', 'b']
6 9 0 -4 -1 1.42442989349 12.5805571079 ['b', 'c', 'a', 'c', 'b', 'b', 'c', 'c', 'a'] ['b', 'c', 'b', 'a', 'c', 'b', 'c', 'c', 'c']
7 7 0 3 1 1.18481492996 8.8905980587 ['b', 'b', 'c', 'a', 'b', 'b', 'b'] ['b', 'b', 'c', 'a', 'b', 'b', 'b']
8 7 2 -3 -1 1.11713910103 8.32152891159 ['c', 'c', 'b', 'c', 'b', 'b', 'c'] ['c', 'b', 'c', 'c', 'b', 'c', 'b']
9 5 0 2 1 1.04621386528 5.59953284264 ['b', 'c', 'b', 'c', 'c'] ['b', 'c', 'b', 'c', 'c']
10 3 0 1 1 0.967625141144 3.31897616386 ['b', 'c', 'c'] ['b', 'c', 'c']
11 3 1 1 1 1.14000582695 3.74143600464 ['a', 'b', 'a'] ['a', 'b', 'a']
12 5 0 2 1 1.12122297287 6.12089705467 ['a', 'c', 'a', 'b', 'a'] ['a', 'c', 'a', 'b', 'a']
13 5 2 2 1 0.8189868927 6.07195496559 ['c', 'a', 'a', 'c', 'a'] ['c', 'a', 'a', 'c', 'a']
14 7 0 3 1 1.12811493874 8.73338603973 ['a', 'b', 'a', 'a', 'b', 'a', 'b'] ['a', 'b', 'a', 'a', 'b', 'a', 'b']
15 5 0 2 1 0.879908084869 5.78109812737 ['b', 'b', 'a', 'b', 'a'] ['b', 'b', 'a', 'b', 'a']
16 3 0 1 1 1.14643502235 3.54922509193 ['b', 'c', 'b'] ['b', 'c', 'b']
17 3 2 1 1 0.854915857315 3.35566091537 ['c', 'b', 'a'] ['c', 'b', 'a']
18 7 0 -3 -1 1.0438709259 8.59693408012 ['c', 'c', 'b', 'b', 'c', 'b', 'b'] ['c', 'c', 'b', 'b', 'c', 'b', 'c']
19 9 0 -4 -1 1.00683307648 11.4641048908 ['c', 'b', 'c', 'c', 'b', 'a', 'a', 'b', 'b'] ['c', 'c', 'b', 'c', 'b', 'a', 'c', 'b', 'c']
20 9 1 -4 -1 1.10191297531 11.3086969852 ['b', 'b', 'c', 'a', 'c', 'a', 'b', 'c', 'b'] ['b', 'c', 'c', 'a', 'c', 'b', 'c', 'c', 'b']
21 7 0 3 1 1.10356283188 8.50793480873 ['c', 'a', 'a', 'a', 'a', 'b', 'b'] ['c', 'a', 'a', 'a', 'a', 'b', 'b']
22 9 0 4 1 1.09974694252 10.7566068172 ['a', 'a', 'c', 'a', 'b', 'a', 'a', 'b', 'a'] ['a', 'a', 'c', 'a', 'b', 'a', 'a', 'b', 'a']
23 7 0 3 1 0.901579141617 7.95637512207 ['b', 'a', 'c', 'a', 'b', 'b', 'b'] ['b', 'a', 'c', 'a', 'b', 'b', 'b']
24 7 1 -3 -1 0.737296104431 8.59153008461 ['a', 'c', 'b', 'c', 'b', 'b', 'c'] ['a', 'c', 'b', 'b', 'c', 'b', 'c']
25 5 0 2 1 0.99883890152 5.65049386024 ['a', 'b', 'b', 'c', 'b'] ['a', 'b', 'b', 'c', 'b']
