1 7 0 3 1 0.779411077499 9.78243803978 ['a', 'b', 'b', 'a', 'c', 'b', 'c'] ['a', 'b', 'b', 'a', 'c', 'b', 'c']
2 9 0 -4 -1 0.999958992004 9.45432686806 ['b', 'c', 'b', 'a', 'b', 'b', 'a', 'a', 'a'] ['b', 'c', 'b', 'a', 'b', 'b', 'b', 'b', 'a']
3 9 2 -4 -1 0.983172178268 11.2396161556 ['c', 'a', 'a', 'c', 'c', 'a', 'b', 'a', 'a'] ['c', 'a', 'a', 'c', 'a', 'c', 'b', 'a', 'b']
4 9 0 -4 -1 2.15483593941 14.8606860638 ['a', 'c', 'a', 'c', 'c', 'b', 'b', 'b', 'a'] ['a', 'b', 'c', 'a', 'c', 'c', 'a', 'a', 'b']
5 5 0 -2 -1 1.03916811943 6.14203715324 ['b', 'c', 'a', 'c', 'b'] ['b', 'c', 'b', 'a', 'c']
6 3 0 1 1 0.75159406662 3.5537571907 ['c', 'c', 'b'] ['c', 'c', 'b']
7 3 1 1 1 0.847210884094 3.14885306358 ['a', 'a', 'c'] ['a', 'a', 'c']
8 5 0 2 1 1.97302293777 8.12611889839 ['c', 'a', 'a', 'c', 'a'] ['c', 'a', 'a', 'c', 'a']
9 3 0 1 1 1.26481389999 3.81623482704 ['a', 'b', 'b'] ['a', 'b', 'b']
10 3 1 1 1 1.83765292168 4.48879289627 ['b', 'c', 'b'] ['b', 'c', 'b']
11 5 0 2 1 0.844578027725 5.448335886 ['a', 'b', 'b', 'c', 'c'] ['a', 'b', 'b', 'c', 'c']
12 7 0 -3 -1 1.68047404289 9.33391213417 ['c', 'c', 'b', 'c', 'b', 'b', 'b'] ['c', 'b', 'c', 'c', 'b', 'c', 'b']
13 7 0 3 1 1.0983710289 9.1526761055 ['b', 'c', 'c', 'b', 'a', 'a', 'a'] ['b', 'c', 'c', 'b', 'a', 'a', 'a']
14 7 2 3 1 1.92984700203 11.8856258392 ['c', 'c', 'c', 'c', 'b', 'b', 'c'] ['c', 'c', 'c', 'c', 'b', 'b', 'c']
15 5 0 2 1 0.610355854034 6.1144618988 ['b', 'c', 'b', 'b', 'b'] ['b', 'c', 'b', 'b', 'b']
16 7 0 -3 -1 0.897946119308 9.10144805908 ['b', 'a', 'a', 'b', 'b', 'c', 'a'] ['b', 'a', 'a', 'b', 'c', 'a', 'a']
17 7 1 3 1 0.899653911591 9.45453882217 ['b', 'a', 'c', 'a', 'c', 'c', 'c'] ['b', 'a', 'c', 'a', 'c', 'c', 'c']
18 9 0 -4 -1 1.07580804825 10.8308899403 ['b', 'b', 'c', 'b', 'c', 'c', 'a', 'c', 'a'] ['b', 'b', 'c', 'c', 'b', 'b', 'c', 'a', 'a']
19 7 0 3 1 0.925562143326 9.23051404953 ['a', 'b', 'a', 'c', 'c', 'a', 'c'] ['a', 'b', 'a', 'c', 'c', 'a', 'c']
20 7 2 -3 -1 1.21454691887 10.3685238361 ['a', 'a', 'a', 'b', 'a', 'a', 'c'] ['a', 'a', 'a', 'b', 'a', 'c', 'c']
21 7 0 -3 -1 1.127835989 6.7818479538 ['b', 'c', 'a', 'b', 'b', 'c', 'c'] ['b', 'c', 'a', 'b', 'b', 'c', 'a']
22 5 0 2 1 0.920939922333 4.62265110016 ['c', 'a', 'b', 'a', 'b'] ['c', 'a', 'b', 'a', 'b']
23 3 0 1 1 0.882990121841 3.28477215767 ['b', 'a', 'a'] ['b', 'a', 'a']
24 3 1 1 1 0.731576919556 3.13358187675 ['b', 'a', 'c'] ['b', 'a', 'c']
25 7 0 -3 -1 2.11342906952 16.0712330341 ['c', 'a', 'a', 'a', 'a', 'b', 'a'] ['c', 'a', 'a', 'a', 'b', 'a', 'c']
