1 3 0 1 1 1.11877703667 3.51606106758 ['c', 'a', 'c'] ['c', 'a', 'c']
2 5 0 2 1 0.937865972519 5.38930702209 ['a', 'a', 'b', 'a', 'b'] ['a', 'a', 'b', 'a', 'b']
3 5 1 2 1 1.11828589439 5.67069387436 ['b', 'c', 'a', 'b', 'c'] ['b', 'c', 'a', 'b', 'c']
4 7 0 3 1 0.959547996521 7.91306614876 ['b', 'a', 'b', 'c', 'b', 'a', 'b'] ['b', 'a', 'b', 'c', 'b', 'a', 'b']
5 9 0 -4 -1 1.30434608459 11.2594890594 ['c', 'b', 'b', 'c', 'c', 'a', 'a', 'c', 'a'] ['c', 'b', 'b', 'c', 'c', 'a', 'c', 'a', 'b']
6 9 1 -4 -1 1.26273608208 11.3174710274 ['b', 'b', 'a', 'b', 'b', 'c', 'b', 'c', 'b'] ['b', 'a', 'a', 'b', 'a', 'c', 'b', 'a', 'b']
7 5 0 2 1 1.03789997101 5.29045581818 ['b', 'b', 'b', 'a', 'a'] ['b', 'b', 'b', 'a', 'a']
8 3 0 1 1 1.37935495377 3.38094186783 ['c', 'a', 'a'] ['c', 'a', 'a']
9 3 1 1 1 0.960156202316 3.11123919487 ['b', 'b', 'c'] ['b', 'b', 'c']
10 7 0 -3 -1 1.29174518585 8.59440803528 ['a', 'b', 'a', 'a', 'a', 'c', 'c'] ['a', 'b', 'a', 'a', 'b', 'a', 'c']
11 3 0 1 1 1.14994692802 3.35013389587 ['b', 'b', 'a'] ['b', 'b', 'a']
12 3 2 1 1 0.887120008469 2.93829894066 ['c', 'c', 'b'] ['c', 'c', 'b']
13 5 0 2 1 0.952477931976 5.05410385132 ['c', 'c', 'a', 'c', 'c'] ['c', 'c', 'a', 'c', 'c']
14 7 0 -3 -1 1.03309202194 7.33627915382 ['b', 'a', 'c', 'c', 'b', 'a', 'a'] ['b', 'a', 'c', 'c', 'b', 'b', 'a']
15 9 0 -4 -1 1.6424601078 11.9989800453 ['a', 'c', 'a', 'b', 'c', 'b', 'c', 'a', 'c'] ['c', 'a', 'c', 'b', 'c', 'a', 'c', 'b', 'c']
16 9 1 -4 -1 0.972370147705 9.42748212814 ['c', 'b', 'b', 'b', 'c', 'c', 'a', 'c', 'a'] ['c', 'b', 'b', 'b', 'c', 'c', 'b', 'c', 'a']
17 7 0 3 1 0.975744962692 6.92847585678 ['b', 'b', 'a', 'b', 'c', 'c', 'b'] ['b', 'b', 'a', 'b', 'c', 'c', 'b']
18 3 0 1 1 0.852317810059 2.95398592949 ['b', 'c', 'a'] ['b', 'c', 'a']
19 3 2 1 1 1.04351615906 2.9955971241 ['b', 'a', 'a'] ['b', 'a', 'a']
20 5 0 2 1 0.835092067719 4.78628611565 ['b', 'a', 'c', 'c', 'a'] ['b', 'a', 'c', 'c', 'a']
21 3 0 1 1 0.953442811966 2.95587182045 ['a', 'c', 'b'] ['a', 'c', 'b']
22 7 0 3 1 0.805650949478 6.31006288528 ['b', 'b', 'b', 'a', 'a', 'b', 'c'] ['b', 'b', 'b', 'a', 'a', 'b', 'c']
23 7 2 -3 -1 0.994777917862 6.84803795815 ['a', 'c', 'b', 'a', 'b', 'a', 'b'] ['a', 'b', 'c', 'a', 'b', 'a', 'b']
24 7 0 3 1 0.802350997925 6.05413508415 ['c', 'a', 'b', 'b', 'a', 'c', 'c'] ['c', 'a', 'b', 'b', 'a', 'c', 'c']
25 5 0 2 1 1.10001301765 4.602643013 ['b', 'c', 'b', 'c', 'c'] ['b', 'c', 'b', 'c', 'c']
