1 3 0 1 1 0.959858179092 3.10668802261 ['b', 'a', 'c'] ['b', 'a', 'c']
2 5 0 2 1 1.22150087357 5.52379083633 ['b', 'c', 'c', 'b', 'c'] ['b', 'c', 'c', 'b', 'c']
3 7 0 -3 -1 1.25585198402 7.2593960762 ['b', 'a', 'b', 'c', 'c', 'a', 'c'] ['b', 'a', 'c', 'c', 'b', 'a', 'c']
4 7 2 3 1 1.59778690338 8.45058012009 ['a', 'c', 'a', 'a', 'a', 'b', 'c'] ['a', 'c', 'a', 'a', 'a', 'b', 'c']
5 5 0 2 1 0.890604019165 4.19138002396 ['a', 'c', 'c', 'c', 'c'] ['a', 'c', 'c', 'c', 'c']
6 3 0 1 1 0.938905954361 3.2897810936 ['c', 'a', 'a'] ['c', 'a', 'a']
7 3 1 1 1 0.663063049316 2.66479516029 ['c', 'b', 'b'] ['c', 'b', 'b']
8 7 0 -3 -1 1.01668405533 7.61952495575 ['c', 'c', 'a', 'b', 'c', 'b', 'a'] ['c', 'c', 'a', 'b', 'c', 'a', 'b']
9 9 0 -4 -1 2.03210806847 10.3370451927 ['c', 'a', 'c', 'b', 'b', 'b', 'b', 'c', 'a'] ['c', 'c', 'a', 'b', 'c', 'c', 'c', 'c', 'a']
10 9 2 -4 -1 0.873096942902 13.7808248997 ['c', 'a', 'b', 'a', 'c', 'c', 'b', 'a', 'c'] ['c', 'a', 'b', 'b', 'c', 'c', 'a', 'b', 'c']
11 9 0 -4 -1 1.01745295525 8.92103695869 ['c', 'b', 'b', 'c', 'c', 'a', 'b', 'a', 'a'] ['c', 'c', 'b', 'c', 'c', 'a', 'b', 'a', 'a']
12 5 0 2 1 1.40924596786 5.66262102127 ['a', 'a', 'b', 'b', 'c'] ['a', 'a', 'b', 'b', 'c']
13 5 2 2 1 1.29131484032 5.54239487648 ['c', 'a', 'c', 'c', 'c'] ['c', 'a', 'c', 'c', 'c']
14 3 0 1 1 1.07022309303 3.12132906914 ['b', 'c', 'c'] ['b', 'c', 'c']
15 3 1 1 1 0.966726064682 3.16804814339 ['b', 'c', 'a'] ['b', 'c', 'a']
16 7 0 3 1 1.53182888031 9.18589282036 ['b', 'c', 'c', 'b', 'a', 'c', 'c'] ['b', 'c', 'c', 'b', 'a', 'c', 'c']
17 7 2 3 1 1.46455979347 9.3182489872 ['b', 'c', 'c', 'c', 'b', 'a', 'c'] ['b', 'c', 'c', 'c', 'b', 'a', 'c']
18 7 0 3 1 1.24322390556 8.29547905922 ['a', 'b', 'a', 'b', 'a', 'c', 'b'] ['a', 'b', 'a', 'b', 'a', 'c', 'b']
19 9 0 -4 -1 1.04239487648 9.34697389603 ['a', 'a', 'c', 'a', 'b', 'a', 'b', 'a', 'c'] ['a', 'a', 'c', 'a', 'b', 'a', 'c', 'c', 'a']
20 7 0 -3 -1 1.25952315331 7.01315593719 ['b', 'c', 'b', 'b', 'a', 'c', 'a'] ['b', 'b', 'c', 'b', 'a', 'c', 'b']
21 5 0 -2 -1 1.42492198944 5.92752599716 ['b', 'a', 'b', 'c', 'a'] ['b', 'a', 'b', 'a', 'c']
22 5 1 2 1 1.20988702774 5.36078906059 ['a', 'a', 'a', 'b', 'c'] ['a', 'a', 'a', 'b', 'c']
23 9 0 -4 -1 1.33221507072 11.4889819622 ['c', 'a', 'b', 'b', 'c', 'b', 'b', 'b', 'a'] ['c', 'a', 'b', 'b', 'c', 'b', 'b', 'b', 'b']
24 7 0 -3 -1 1.48926711082 9.99375700951 ['c', 'a', 'b', 'c', 'a', 'a', 'b'] ['c', 'a', 'b', 'c', 'a', 'b', 'b']
25 9 0 -4 -1 1.29987406731 8.75377202034 ['a', 'c', 'c', 'b', 'a', 'c', 'c', 'c', 'a'] ['a', 'c', 'c', 'b', 'a', 'c', 'c', 'c', 'c']
