1 7 0 -3 -1 0.761167049408 17.6169900894 ['b', 'c', 'a', 'b', 'a', 'a', 'b'] ['b', 'c', 'a', 'b', 'a', 'c', 'b']
2 7 0 -3 -1 1.28250718117 15.0903761387 ['a', 'c', 'b', 'a', 'a', 'c', 'a'] ['a', 'c', 'b', 'a', 'c', 'c', 'b']
3 7 2 -3 -1 1.60136008263 14.7085270882 ['b', 'c', 'c', 'a', 'c', 'a', 'c'] ['b', 'c', 'c', 'a', 'b', 'c', 'b']
4 9 0 -4 -1 0.762176036835 22.5237989426 ['a', 'a', 'c', 'b', 'c', 'c', 'b', 'a', 'c'] ['a', 'a', 'c', 'b', 'a', 'c', 'b', 'a', 'b']
5 5 0 2 1 0.763074159622 5.31518912315 ['c', 'b', 'b', 'b', 'c'] ['c', 'b', 'b', 'b', 'c']
6 5 1 -2 -1 2.16569709778 7.71896409988 ['b', 'c', 'c', 'b', 'c'] ['b', 'b', 'c', 'b', 'c']
7 5 0 2 1 0.472414970398 2.47402882576 ['c', 'c', 'a', 'a', 'a'] ['c', 'c', 'a', 'a', 'a']
8 3 0 -1 -1 0.817178964615 4.51878595352 ['c', 'b', 'c'] ['b', 'c', 'c']
9 3 2 1 1 0.960389852524 2.20940995216 ['a', 'c', 'b'] ['a', 'c', 'b']
10 9 0 -4 -1 0.587424993515 14.2957060337 ['b', 'c', 'a', 'c', 'a', 'c', 'a', 'a', 'c'] ['b', 'c', 'a', 'c', 'a', 'c', 'c', 'a', 'c']
11 9 1 -4 -1 1.74268603325 20.5040750504 ['a', 'b', 'b', 'a', 'b', 'c', 'a', 'a', 'c'] ['a', 'a', 'b', 'b', 'a', 'c', 'c', 'a', 'a']
12 7 0 3 1 0.888881921768 9.19312906265 ['b', 'a', 'a', 'c', 'c', 'b', 'c'] ['b', 'a', 'a', 'c', 'c', 'b', 'c']
13 5 0 2 1 0.756363153458 5.80893707275 ['b', 'a', 'c', 'b', 'b'] ['b', 'a', 'c', 'b', 'b']
14 3 0 1 1 0.947448015213 2.24762201309 ['a', 'b', 'b'] ['a', 'b', 'b']
15 3 1 1 1 1.19639396667 3.74718880653 ['a', 'c', 'b'] ['a', 'c', 'b']
16 5 0 2 1 0.483099937439 5.53743386269 ['b', 'a', 'c', 'c', 'a'] ['b', 'a', 'c', 'c', 'a']
17 5 0 2 1 0.677035808563 4.68006086349 ['c', 'a', 'c', 'a', 'c'] ['c', 'a', 'c', 'a', 'c']
18 9 0 4 1 0.602526187897 8.15660810471 ['a', 'c', 'b', 'a', 'c', 'c', 'a', 'c', 'c'] ['a', 'c', 'b', 'a', 'c', 'c', 'a', 'c', 'c']
19 9 2 -4 -1 1.29606986046 10.8006079197 ['b', 'c', 'c', 'c', 'b', 'b', 'c', 'b', 'c'] ['b', 'c', 'c', 'c', 'b', 'c', 'b', 'c', 'c']
20 9 0 -4 -1 0.740592002869 13.4974608421 ['c', 'a', 'b', 'b', 'b', 'c', 'b', 'c', 'c'] ['c', 'a', 'b', 'c', 'c', 'b', 'c', 'c', 'c']
21 5 0 2 1 0.887593984604 3.8396589756 ['b', 'b', 'a', 'b', 'b'] ['b', 'b', 'a', 'b', 'b']
22 3 0 1 1 0.555536031723 2.155782938 ['b', 'c', 'a'] ['b', 'c', 'a']
23 7 0 3 1 0.741488933563 6.74531292915 ['c', 'c', 'a', 'a', 'c', 'a', 'c'] ['c', 'c', 'a', 'a', 'c', 'a', 'c']
24 7 0 3 1 0.983316898346 11.6399469376 ['b', 'a', 'b', 'a', 'a', 'a', 'c'] ['b', 'a', 'b', 'a', 'a', 'a', 'c']
25 7 1 -3 -1 0.544713973999 5.64763498306 ['b', 'c', 'b', 'c', 'a', 'b', 'b'] ['b', 'c', 'b', 'c', 'a', 'c', 'c']
