1 7 0 -3 -1 1.7725789547 8.62129497528 ['a', 'b', 'a', 'c', 'c', 'b', 'b'] ['a', 'b', 'a', 'c', 'c', 'b', 'a']
2 7 1 -3 -1 0.946606874466 9.65071702003 ['b', 'c', 'b', 'a', 'a', 'b', 'b'] ['b', 'c', 'b', 'a', 'b', 'b', 'a']
3 9 0 -4 -1 0.931113958359 14.3882279396 ['c', 'b', 'c', 'c', 'c', 'a', 'a', 'c', 'b'] ['c', 'b', 'c', 'c', 'c', 'a', 'c', 'c', 'b']
4 7 0 3 1 0.665204048157 5.96851801872 ['b', 'a', 'b', 'c', 'c', 'c', 'b'] ['b', 'a', 'b', 'c', 'c', 'c', 'b']
5 5 0 2 1 0.554637908936 4.10741591454 ['b', 'c', 'c', 'b', 'b'] ['b', 'c', 'c', 'b', 'b']
6 3 0 1 1 0.502635955811 2.2030749321 ['b', 'c', 'a'] ['b', 'c', 'a']
7 3 1 1 1 0.534040927887 2.08376193047 ['c', 'c', 'b'] ['c', 'c', 'b']
8 5 0 2 1 0.641649007797 3.6436290741 ['c', 'c', 'a', 'b', 'b'] ['c', 'c', 'a', 'b', 'b']
9 5 2 2 1 0.643165826797 3.64447188377 ['c', 'b', 'a', 'c', 'a'] ['c', 'b', 'a', 'c', 'a']
10 3 0 1 1 0.36896109581 1.5194170475 ['c', 'b', 'b'] ['c', 'b', 'b']
11 3 1 1 1 0.130177021027 1.63100504875 ['a', 'c', 'b'] ['a', 'c', 'b']
12 3 0 1 1 0.396895170212 1.79717111588 ['c', 'a', 'b'] ['c', 'a', 'b']
13 5 0 2 1 0.529419898987 3.53147602081 ['b', 'a', 'c', 'c', 'a'] ['b', 'a', 'c', 'c', 'a']
14 5 2 2 1 0.552174091339 3.00349807739 ['a', 'c', 'c', 'c', 'c'] ['a', 'c', 'c', 'c', 'c']
15 7 0 3 1 0.662497997284 4.86401891708 ['c', 'c', 'c', 'c', 'b', 'c', 'a'] ['c', 'c', 'c', 'c', 'b', 'c', 'a']
16 7 1 3 1 0.485702037811 4.58736109734 ['a', 'a', 'b', 'b', 'a', 'b', 'a'] ['a', 'a', 'b', 'b', 'a', 'b', 'a']
17 7 0 3 1 0.833395957947 4.63551306725 ['b', 'b', 'a', 'a', 'b', 'a', 'a'] ['b', 'b', 'a', 'a', 'b', 'a', 'a']
18 9 0 -4 -1 0.522156000137 9.62776207924 ['a', 'c', 'a', 'b', 'a', 'b', 'a', 'a', 'b'] ['a', 'c', 'a', 'a', 'b', 'c', 'a', 'a', 'a']
19 9 2 -4 -1 1.2301158905 9.48477101326 ['b', 'b', 'c', 'a', 'c', 'c', 'a', 'a', 'c'] ['b', 'b', 'a', 'c', 'c', 'a', 'c', 'a', 'b']
20 5 0 2 1 0.249038934708 2.6494281292 ['a', 'c', 'c', 'b', 'b'] ['a', 'c', 'c', 'b', 'b']
21 5 1 2 1 0.537415981293 2.98733592033 ['b', 'b', 'c', 'c', 'a'] ['b', 'b', 'c', 'c', 'a']
22 7 0 3 1 0.402074098587 4.20477414131 ['a', 'b', 'a', 'b', 'a', 'b', 'b'] ['a', 'b', 'a', 'b', 'a', 'b', 'b']
23 9 0 -4 -1 0.557902097702 7.36203408241 ['b', 'a', 'c', 'c', 'b', 'a', 'c', 'b', 'a'] ['b', 'a', 'c', 'c', 'b', 'a', 'c', 'a', 'a']
24 9 2 -4 -1 0.683800935745 7.28730893135 ['b', 'c', 'a', 'a', 'c', 'b', 'a', 'c', 'a'] ['b', 'a', 'c', 'c', 'a', 'c', 'b', 'a', 'a']
25 9 0 4 1 0.504843950272 8.65911507607 ['a', 'a', 'a', 'c', 'b', 'a', 'b', 'a', 'a'] ['a', 'a', 'a', 'c', 'b', 'a', 'b', 'a', 'a']
