1 3 0 1 1 1.06293296814 2.81045389175 ['b', 'b', 'b'] ['b', 'b', 'b']
2 5 0 2 1 1.30128502846 5.45431995392 ['c', 'b', 'a', 'c', 'b'] ['c', 'b', 'a', 'c', 'b']
3 7 0 3 1 1.47560095787 9.78058505058 ['c', 'c', 'a', 'c', 'a', 'a', 'a'] ['c', 'c', 'a', 'c', 'a', 'a', 'a']
4 9 0 -4 -1 1.41898298264 11.8745479584 ['c', 'c', 'a', 'c', 'a', 'b', 'b', 'c', 'b'] ['c', 'c', 'a', 'c', 'a', 'a', 'b', 'a', 'b']
5 9 1 -4 -1 1.91651391983 15.1753630638 ['b', 'a', 'c', 'a', 'c', 'c', 'c', 'b', 'c'] ['b', 'a', 'c', 'a', 'c', 'c', 'c', 'c', 'b']
6 7 0 -3 -1 1.5888941288 10.795263052 ['b', 'a', 'b', 'a', 'a', 'b', 'a'] ['b', 'a', 'b', 'b', 'a', 'b', 'a']
7 3 0 1 1 1.15075922012 3.15055918694 ['c', 'c', 'a'] ['c', 'c', 'a']
8 3 2 1 1 1.36946415901 3.52103710175 ['b', 'a', 'b'] ['b', 'a', 'b']
9 5 0 -2 -1 1.05674910545 5.81006407738 ['a', 'b', 'a', 'a', 'c'] ['b', 'a', 'b', 'a', 'a']
10 5 1 2 1 1.46353697777 5.06481909752 ['b', 'a', 'a', 'b', 'b'] ['b', 'a', 'a', 'b', 'b']
11 5 0 2 1 1.08629107475 4.38809108734 ['a', 'a', 'c', 'b', 'b'] ['a', 'a', 'c', 'b', 'b']
12 3 0 1 1 1.00269699097 2.80372214317 ['c', 'a', 'c'] ['c', 'a', 'c']
13 3 2 1 1 0.871742010117 2.77195096016 ['a', 'a', 'a'] ['a', 'a', 'a']
14 7 0 3 1 2.37844586372 9.33334493637 ['a', 'c', 'a', 'a', 'c', 'a', 'b'] ['a', 'c', 'a', 'a', 'c', 'a', 'b']
15 9 0 4 1 1.6063849926 11.9129471779 ['a', 'c', 'c', 'b', 'c', 'c', 'c', 'a', 'c'] ['a', 'c', 'c', 'b', 'c', 'c', 'c', 'a', 'c']
16 9 2 -4 -1 2.00084495544 13.0574669838 ['a', 'a', 'c', 'b', 'b', 'b', 'a', 'c', 'b'] ['a', 'a', 'b', 'a', 'a', 'a', 'b', 'b', 'c']
17 5 0 2 1 0.974781036377 4.97637915611 ['b', 'a', 'a', 'a', 'c'] ['b', 'a', 'a', 'a', 'c']
18 7 0 3 1 0.928168058395 7.3327870369 ['c', 'c', 'c', 'c', 'c', 'b', 'c'] ['c', 'c', 'c', 'c', 'c', 'b', 'c']
19 9 0 -4 -1 1.66713213921 11.5723659992 ['b', 'b', 'b', 'a', 'c', 'b', 'c', 'a', 'a'] ['b', 'b', 'b', 'a', 'c', 'b', 'c', 'a', 'c']
20 9 1 -4 -1 1.48258495331 14.4400939941 ['b', 'b', 'a', 'a', 'a', 'a', 'c', 'b', 'b'] ['b', 'b', 'a', 'a', 'a', 'c', 'a', 'b', 'c']
21 7 0 -3 -1 1.34718108177 7.1995370388 ['b', 'b', 'c', 'b', 'a', 'a', 'c'] ['b', 'b', 'c', 'a', 'b', 'b', 'c']
22 5 0 2 1 0.860225915909 3.81123995781 ['a', 'a', 'a', 'a', 'b'] ['a', 'a', 'a', 'a', 'b']
23 5 2 2 1 1.24351787567 4.84669399261 ['a', 'b', 'b', 'c', 'c'] ['a', 'b', 'b', 'c', 'c']
24 5 0 2 1 1.66501903534 4.66559410095 ['b', 'c', 'b', 'b', 'c'] ['b', 'c', 'b', 'b', 'c']
25 7 0 3 1 1.75899195671 6.31255197525 ['b', 'c', 'c', 'b', 'b', 'a', 'c'] ['b', 'c', 'c', 'b', 'b', 'a', 'c']
