1 5 0 2 1 1.10493779182 4.10354399681 ['a', 'c', 'c', 'b', 'a'] ['a', 'c', 'c', 'b', 'a']
2 3 0 1 1 1.29368710518 3.14467906952 ['a', 'b', 'a'] ['a', 'b', 'a']
3 7 0 -3 -1 0.866237878799 5.46787881851 ['b', 'a', 'c', 'b', 'a', 'b', 'a'] ['b', 'a', 'c', 'b', 'a', 'b', 'c']
4 9 0 -4 -1 0.780519008636 11.5864520073 ['c', 'b', 'c', 'a', 'a', 'b', 'a', 'a', 'b'] ['c', 'b', 'c', 'a', 'a', 'c', 'b', 'a', 'b']
5 9 1 -4 -1 1.65314984322 12.1090068817 ['a', 'a', 'c', 'c', 'b', 'c', 'b', 'c', 'a'] ['a', 'a', 'c', 'c', 'b', 'c', 'c', 'a', 'c']
6 5 0 2 1 0.542106866837 3.59320187569 ['a', 'b', 'b', 'a', 'b'] ['a', 'b', 'b', 'a', 'b']
7 3 0 1 1 0.585840940475 2.18695998192 ['b', 'a', 'a'] ['b', 'a', 'a']
8 5 0 2 1 0.548635959625 3.49958395958 ['b', 'c', 'c', 'c', 'a'] ['b', 'c', 'c', 'c', 'a']
9 5 2 2 1 0.639242172241 3.59077715874 ['a', 'b', 'b', 'c', 'c'] ['a', 'b', 'b', 'c', 'c']
10 7 0 -3 -1 1.20566487312 8.96015286446 ['a', 'c', 'a', 'b', 'c', 'b', 'a'] ['a', 'c', 'a', 'b', 'c', 'a', 'c']
11 7 1 3 1 1.03882694244 7.09149003029 ['a', 'c', 'c', 'a', 'b', 'c', 'b'] ['a', 'c', 'c', 'a', 'b', 'c', 'b']
12 9 0 -4 -1 1.40374112129 12.6609060764 ['a', 'c', 'c', 'c', 'c', 'b', 'b', 'c', 'b'] ['a', 'c', 'c', 'c', 'b', 'c', 'b', 'c', 'c']
13 9 2 -4 -1 1.86836695671 13.7252058983 ['c', 'a', 'c', 'c', 'a', 'a', 'b', 'b', 'b'] ['c', 'a', 'c', 'c', 'c', 'a', 'b', 'a', 'b']
14 7 0 3 1 0.604094028473 6.05799603462 ['b', 'a', 'c', 'b', 'a', 'c', 'c'] ['b', 'a', 'c', 'b', 'a', 'c', 'c']
15 5 0 2 1 0.684925079346 4.28682494164 ['c', 'a', 'b', 'c', 'c'] ['c', 'a', 'b', 'c', 'c']
16 3 0 1 1 0.709943056107 2.86059403419 ['c', 'c', 'a'] ['c', 'c', 'a']
17 7 0 -3 -1 1.51079106331 10.0158159733 ['a', 'c', 'b', 'c', 'c', 'b', 'a'] ['a', 'c', 'c', 'b', 'a', 'c', 'c']
18 7 1 3 1 0.880614042282 8.08565998077 ['c', 'a', 'b', 'a', 'c', 'a', 'c'] ['c', 'a', 'b', 'a', 'c', 'a', 'c']
19 9 0 -4 -1 0.849622964859 12.0063788891 ['c', 'c', 'a', 'b', 'a', 'a', 'b', 'b', 'b'] ['c', 'c', 'a', 'b', 'a', 'c', 'c', 'b', 'b']
20 9 2 -4 -1 1.61965203285 13.0260770321 ['b', 'a', 'a', 'a', 'a', 'b', 'c', 'c', 'b'] ['b', 'a', 'a', 'a', 'a', 'b', 'a', 'c', 'b']
21 7 0 3 1 1.28101611137 8.43420910835 ['c', 'c', 'c', 'a', 'a', 'a', 'b'] ['c', 'c', 'c', 'a', 'a', 'a', 'b']
22 5 0 2 1 0.953191041946 5.65601396561 ['b', 'b', 'c', 'c', 'c'] ['b', 'b', 'c', 'c', 'c']
23 5 1 2 1 0.742326021194 4.94471001625 ['c', 'a', 'a', 'a', 'b'] ['c', 'a', 'a', 'a', 'b']
24 7 0 -3 -1 0.942951917648 9.64828801155 ['a', 'b', 'b', 'c', 'c', 'c', 'a'] ['a', 'b', 'b', 'c', 'c', 'a', 'c']
25 9 0 -4 -1 1.21409988403 13.6719369888 ['c', 'b', 'a', 'a', 'b', 'b', 'c', 'a', 'c'] ['c', 'b', 'a', 'a', 'b', 'c', 'a', 'c', 'b']
