1 7 0 3 1 1.50908899307 4.90773391724 ['a', 'a', 'c', 'c', 'a', 'c', 'b'] ['a', 'a', 'c', 'c', 'a', 'c', 'b']
2 7 0 -3 -1 3.38741111755 16.3953020573 ['c', 'c', 'b', 'c', 'c', 'a', 'b'] ['c', 'c', 'b', 'c', 'a', 'b', 'c']
3 7 2 3 1 5.5941901207 17.5514991283 ['c', 'a', 'a', 'c', 'c', 'c', 'a'] ['c', 'a', 'a', 'c', 'c', 'c', 'a']
4 9 0 -4 -1 3.72744297981 15.6352479458 ['a', 'a', 'a', 'b', 'b', 'a', 'c', 'a', 'a'] ['a', 'a', 'a', 'b', 'a', 'a', 'c', 'a', 'a']
5 5 0 2 1 3.04157710075 8.89528012276 ['a', 'c', 'b', 'b', 'a'] ['a', 'c', 'b', 'b', 'a']
6 5 1 2 1 1.56112408638 3.76197314262 ['a', 'a', 'a', 'a', 'c'] ['a', 'a', 'a', 'a', 'c']
7 5 0 2 1 5.63638114929 11.3899929523 ['a', 'a', 'b', 'b', 'c'] ['a', 'a', 'b', 'b', 'c']
8 3 0 1 1 1.13607907295 3.28598499298 ['a', 'a', 'b'] ['a', 'a', 'b']
9 3 2 1 1 0.93507194519 2.78539896011 ['c', 'b', 'a'] ['c', 'b', 'a']
10 9 0 -4 -1 1.5692191124 17.8286621571 ['b', 'c', 'b', 'b', 'a', 'a', 'a', 'c', 'c'] ['b', 'c', 'b', 'b', 'a', 'a', 'c', 'c', 'b']
11 9 1 -4 -1 1.96677398682 18.6761069298 ['b', 'a', 'b', 'b', 'c', 'c', 'a', 'c', 'c'] ['b', 'a', 'b', 'b', 'c', 'c', 'b', 'a', 'c']
12 7 0 3 1 8.06525301933 13.7186341286 ['b', 'a', 'a', 'c', 'a', 'a', 'b'] ['b', 'a', 'a', 'c', 'a', 'a', 'b']
13 5 0 2 1 1.43346595764 5.23557496071 ['b', 'c', 'a', 'a', 'c'] ['b', 'c', 'a', 'a', 'c']
14 3 0 1 1 1.21621990204 3.4175798893 ['b', 'b', 'c'] ['b', 'b', 'c']
15 3 1 1 1 1.11366486549 3.16402888298 ['c', 'c', 'b'] ['c', 'c', 'b']
16 5 0 -2 -1 5.11232113838 9.36405992508 ['a', 'b', 'c', 'b', 'c'] ['a', 'c', 'b', 'c', 'b']
17 5 0 2 1 2.15596199036 6.55926299095 ['b', 'b', 'c', 'a', 'c'] ['b', 'b', 'c', 'a', 'c']
18 9 0 -4 -1 3.35329413414 17.459936142 ['a', 'c', 'b', 'b', 'b', 'b', 'a', 'a', 'a'] ['a', 'c', 'b', 'a', 'a', 'a', 'c', 'c', 'c']
19 9 2 -4 -1 4.11600613594 17.423666954 ['b', 'c', 'a', 'c', 'b', 'b', 'a', 'a', 'b'] ['b', 'c', 'a', 'a', 'c', 'b', 'b', 'a', 'c']
20 9 0 -4 -1 3.58302998543 15.8885040283 ['a', 'b', 'c', 'b', 'c', 'a', 'b', 'b', 'b'] ['a', 'b', 'c', 'a', 'b', 'a', 'a', 'a', 'a']
21 5 0 2 1 1.63517403603 6.93806290627 ['b', 'a', 'b', 'c', 'a'] ['b', 'a', 'b', 'c', 'a']
22 3 0 1 1 1.34266591072 3.74391078949 ['a', 'a', 'b'] ['a', 'a', 'b']
23 7 0 3 1 3.0065510273 9.0090341568 ['c', 'c', 'c', 'c', 'a', 'c', 'a'] ['c', 'c', 'c', 'c', 'a', 'c', 'a']
24 7 0 -3 -1 6.34068393707 12.7947697639 ['b', 'c', 'a', 'c', 'a', 'b', 'a'] ['b', 'c', 'a', 'c', 'a', 'b', 'c']
25 7 1 -3 -1 4.4659409523 20.4755179882 ['b', 'c', 'b', 'b', 'a', 'b', 'a'] ['b', 'c', 'a', 'b', 'a', 'b', 'a']
