1 7 0 -3 -1 1.38092184067 5.08038783073 ['b', 'a', 'c', 'a', 'b', 'a', 'b'] ['b', 'a', 'c', 'c', 'a', 'b', 'a']
2 7 0 3 1 3.39803004265 8.10092711449 ['a', 'b', 'a', 'b', 'c', 'c', 'a'] ['a', 'b', 'a', 'b', 'c', 'c', 'a']
3 7 2 3 1 1.20328807831 6.35488796234 ['c', 'a', 'c', 'a', 'b', 'b', 'b'] ['c', 'a', 'c', 'a', 'b', 'b', 'b']
4 9 0 -4 -1 1.01260209084 8.56848597527 ['b', 'c', 'a', 'a', 'c', 'a', 'a', 'b', 'b'] ['b', 'c', 'a', 'c', 'a', 'a', 'a', 'b', 'b']
5 5 0 2 1 1.28799891472 4.28926587105 ['b', 'a', 'b', 'b', 'a'] ['b', 'a', 'b', 'b', 'a']
6 5 1 2 1 2.06845712662 4.51922416687 ['c', 'c', 'b', 'a', 'a'] ['c', 'c', 'b', 'a', 'a']
7 5 0 2 1 1.35340213776 4.05481696129 ['c', 'b', 'c', 'c', 'b'] ['c', 'b', 'c', 'c', 'b']
8 3 0 1 1 1.20498609543 2.50550413132 ['b', 'c', 'a'] ['b', 'c', 'a']
9 3 2 1 1 1.02602386475 2.27598786354 ['c', 'b', 'c'] ['c', 'b', 'c']
10 9 0 -4 -1 0.774415016174 6.37762498856 ['a', 'b', 'b', 'a', 'b', 'c', 'c', 'c', 'b'] ['a', 'b', 'b', 'a', 'b', 'c', 'c', 'c', 'c']
11 9 1 -4 -1 1.08632302284 7.34160614014 ['a', 'c', 'c', 'a', 'a', 'a', 'c', 'b', 'b'] ['a', 'c', 'c', 'b', 'c', 'c', 'a', 'a', 'a']
12 7 0 -3 -1 0.673303127289 3.92612910271 ['b', 'b', 'c', 'c', 'b', 'c', 'c'] ['b', 'b', 'c', 'c', 'c', 'b', 'c']
13 5 0 2 1 1.43993496895 3.74118494987 ['b', 'a', 'b', 'a', 'c'] ['b', 'a', 'b', 'a', 'c']
14 3 0 1 1 1.55061197281 2.6519048214 ['c', 'c', 'a'] ['c', 'c', 'a']
15 3 1 1 1 0.820086956024 6.22312402725 ['b', 'c', 'c'] ['b', 'c', 'c']
16 5 0 2 1 0.876632928848 3.727850914 ['c', 'a', 'c', 'b', 'b'] ['c', 'a', 'c', 'b', 'b']
17 5 0 2 1 1.8459072113 4.29687309265 ['a', 'b', 'c', 'c', 'b'] ['a', 'b', 'c', 'c', 'b']
18 9 0 4 1 0.902839899063 5.10584306717 ['a', 'a', 'c', 'c', 'a', 'a', 'c', 'a', 'a'] ['a', 'a', 'c', 'c', 'a', 'a', 'c', 'a', 'a']
19 9 2 -4 -1 0.991415977478 6.89540910721 ['c', 'a', 'c', 'c', 'a', 'a', 'c', 'c', 'b'] ['c', 'a', 'a', 'c', 'a', 'c', 'c', 'a', 'a']
20 9 0 4 1 0.972575187683 6.67589712143 ['a', 'c', 'b', 'a', 'a', 'a', 'a', 'c', 'b'] ['a', 'c', 'b', 'a', 'a', 'a', 'a', 'c', 'b']
21 5 0 2 1 0.910518169403 3.25997018814 ['c', 'c', 'c', 'c', 'b'] ['c', 'c', 'c', 'c', 'b']
22 3 0 1 1 0.789720058441 1.89004397392 ['a', 'a', 'b'] ['a', 'a', 'b']
23 7 0 3 1 0.818202018738 4.6179561615 ['c', 'a', 'a', 'b', 'a', 'a', 'c'] ['c', 'a', 'a', 'b', 'a', 'a', 'c']
24 7 0 3 1 0.947355985641 4.89954900742 ['a', 'a', 'a', 'b', 'c', 'c', 'c'] ['a', 'a', 'a', 'b', 'c', 'c', 'c']
25 7 1 -3 -1 0.781177043915 6.13491916656 ['c', 'c', 'a', 'b', 'a', 'c', 'b'] ['c', 'c', 'a', 'b', 'a', 'c', 'c']
