1 5 0 -2 -1 0.702897071838 3.70390605927 ['c', 'a', 'b', 'c', 'a'] ['c', 'b', 'a', 'c', 'a']
2 3 0 1 1 0.606909990311 1.95797204971 ['c', 'c', 'a'] ['c', 'c', 'a']
3 5 0 2 1 0.106361865997 2.65930700302 ['b', 'a', 'c', 'b', 'c'] ['b', 'a', 'c', 'b', 'c']
4 5 2 2 1 0.615745067596 2.86911010742 ['b', 'b', 'b', 'c', 'c'] ['b', 'b', 'b', 'c', 'c']
5 7 0 3 1 0.623605012894 4.62897014618 ['a', 'b', 'c', 'a', 'b', 'b', 'c'] ['a', 'b', 'c', 'a', 'b', 'b', 'c']
6 9 0 -4 -1 0.593961000443 8.55329203606 ['b', 'c', 'c', 'a', 'b', 'c', 'c', 'c', 'c'] ['b', 'c', 'a', 'b', 'c', 'c', 'c', 'c', 'c']
7 7 0 -3 -1 1.34405899048 11.9540309906 ['c', 'c', 'a', 'c', 'a', 'b', 'c'] ['c', 'a', 'c', 'a', 'c', 'a', 'b']
8 7 2 -3 -1 0.889929056168 9.44818592072 ['a', 'c', 'b', 'b', 'b', 'c', 'b'] ['a', 'c', 'b', 'b', 'b', 'b', 'b']
9 5 0 2 1 0.606462001801 4.01064586639 ['a', 'b', 'a', 'b', 'a'] ['a', 'b', 'a', 'b', 'a']
10 3 0 1 1 1.12401795387 3.02639484406 ['c', 'c', 'b'] ['c', 'c', 'b']
11 3 1 1 1 0.613040208817 2.26379299164 ['c', 'a', 'a'] ['c', 'a', 'a']
12 5 0 2 1 0.846263170242 3.04952001572 ['a', 'c', 'a', 'b', 'c'] ['a', 'c', 'a', 'b', 'c']
13 5 2 2 1 0.707233905792 2.75847196579 ['a', 'b', 'c', 'b', 'c'] ['a', 'b', 'c', 'b', 'c']
14 7 0 -3 -1 0.774154901505 6.88052892685 ['c', 'c', 'b', 'c', 'a', 'b', 'b'] ['c', 'c', 'a', 'b', 'a', 'c', 'b']
15 5 0 -2 -1 0.656311035156 4.06074810028 ['c', 'b', 'b', 'a', 'b'] ['c', 'c', 'c', 'c', 'c']
16 3 0 1 1 0.557217121124 1.55867195129 ['b', 'a', 'c'] ['b', 'a', 'c']
17 3 2 1 1 0.672777175903 1.92497611046 ['b', 'b', 'b'] ['b', 'b', 'b']
18 7 0 3 1 0.611614942551 5.06654906273 ['a', 'a', 'a', 'b', 'b', 'c', 'a'] ['a', 'a', 'a', 'b', 'b', 'c', 'a']
19 9 0 4 1 0.487476110458 6.84398508072 ['b', 'b', 'b', 'c', 'c', 'a', 'a', 'a', 'b'] ['b', 'b', 'b', 'c', 'c', 'a', 'a', 'a', 'b']
20 9 1 -4 -1 1.27700901031 10.3874230385 ['a', 'c', 'a', 'a', 'a', 'a', 'c', 'b', 'c'] ['a', 'c', 'a', 'a', 'a', 'a', 'a', 'c', 'b']
21 7 0 3 1 0.168466091156 3.7235660553 ['b', 'b', 'c', 'c', 'b', 'c', 'a'] ['b', 'b', 'c', 'c', 'b', 'c', 'a']
22 9 0 -4 -1 0.772744894028 14.7372288704 ['a', 'b', 'c', 'a', 'b', 'b', 'b', 'c', 'a'] ['a', 'b', 'c', 'a', 'b', 'b', 'b', 'b', 'c']
23 7 0 -3 -1 0.354339122772 4.6582710743 ['c', 'c', 'c', 'a', 'b', 'a', 'c'] ['c', 'c', 'c', 'b', 'a', 'c', 'c']
24 7 1 -3 -1 0.713220834732 6.66982483864 ['b', 'b', 'b', 'c', 'b', 'c', 'a'] ['b', 'b', 'b', 'b', 'c', 'a', 'c']
25 5 0 2 1 0.652146100998 2.55471110344 ['b', 'b', 'a', 'b', 'b'] ['b', 'b', 'a', 'b', 'b']
