1 5 0 2 1 1.6850631237 5.43345522881 ['b', 'c', 'c', 'c', 'c'] ['b', 'c', 'c', 'c', 'c']
2 3 0 1 1 1.40952086449 3.80981898308 ['b', 'b', 'c'] ['b', 'b', 'c']
3 5 0 2 1 1.31160593033 6.11477398872 ['a', 'a', 'a', 'a', 'b'] ['a', 'a', 'a', 'a', 'b']
4 5 2 2 1 1.01035189629 5.16294980049 ['a', 'a', 'b', 'b', 'a'] ['a', 'a', 'b', 'b', 'a']
5 7 0 3 1 1.46635699272 9.27040505409 ['a', 'b', 'c', 'c', 'a', 'b', 'b'] ['a', 'b', 'c', 'c', 'a', 'b', 'b']
6 9 0 -4 -1 2.21280694008 14.0196809769 ['b', 'c', 'a', 'c', 'b', 'a', 'b', 'a', 'b'] ['c', 'b', 'a', 'c', 'b', 'c', 'b', 'a', 'b']
7 7 0 3 1 1.33903002739 7.89193797112 ['c', 'c', 'a', 'c', 'c', 'b', 'c'] ['c', 'c', 'a', 'c', 'c', 'b', 'c']
8 7 2 -3 -1 1.70441007614 8.05806899071 ['a', 'c', 'c', 'c', 'b', 'b', 'c'] ['a', 'c', 'c', 'c', 'b', 'c', 'c']
9 5 0 2 1 1.50290703773 6.30628013611 ['b', 'b', 'a', 'b', 'c'] ['b', 'b', 'a', 'b', 'c']
10 3 0 1 1 1.38278007507 3.68342804909 ['c', 'a', 'c'] ['c', 'a', 'c']
11 3 1 1 1 0.947730064392 3.34940004349 ['a', 'c', 'b'] ['a', 'c', 'b']
12 5 0 2 1 1.38480401039 5.08618307114 ['c', 'c', 'a', 'c', 'a'] ['c', 'c', 'a', 'c', 'a']
13 5 2 2 1 1.38743281364 4.63866782188 ['a', 'b', 'a', 'c', 'c'] ['a', 'b', 'a', 'c', 'c']
14 7 0 3 1 1.74526500702 8.0493478775 ['a', 'a', 'a', 'b', 'c', 'a', 'c'] ['a', 'a', 'a', 'b', 'c', 'a', 'c']
15 5 0 2 1 1.1471760273 4.49850511551 ['b', 'a', 'c', 'b', 'b'] ['b', 'a', 'c', 'b', 'b']
16 3 0 1 1 0.806683063507 2.55805110931 ['a', 'b', 'c'] ['a', 'b', 'c']
17 3 2 1 1 0.681036949158 2.58277201653 ['a', 'a', 'b'] ['a', 'a', 'b']
18 7 0 3 1 1.0314040184 7.53521585464 ['c', 'a', 'a', 'c', 'a', 'b', 'a'] ['c', 'a', 'a', 'c', 'a', 'b', 'a']
19 9 0 -4 -1 1.1204020977 10.6754090786 ['c', 'c', 'b', 'b', 'c', 'a', 'a', 'c', 'a'] ['c', 'c', 'b', 'b', 'c', 'a', 'c', 'a', 'c']
20 9 1 4 1 0.995990991592 10.1007370949 ['c', 'b', 'a', 'c', 'c', 'c', 'c', 'c', 'a'] ['c', 'b', 'a', 'c', 'c', 'c', 'c', 'c', 'a']
21 7 0 -3 -1 2.20980095863 9.51485490799 ['a', 'c', 'c', 'c', 'c', 'c', 'b'] ['a', 'c', 'c', 'c', 'c', 'c', 'a']
22 9 0 4 1 1.70655894279 9.71225786209 ['c', 'a', 'b', 'c', 'b', 'c', 'c', 'b', 'c'] ['c', 'a', 'b', 'c', 'b', 'c', 'c', 'b', 'c']
23 7 0 3 1 1.44756293297 7.30077981949 ['a', 'a', 'b', 'c', 'c', 'b', 'a'] ['a', 'a', 'b', 'c', 'c', 'b', 'a']
24 7 1 3 1 1.27441191673 8.12759709358 ['a', 'b', 'a', 'b', 'a', 'c', 'b'] ['a', 'b', 'a', 'b', 'a', 'c', 'b']
25 5 0 2 1 0.991029024124 5.14280200005 ['a', 'b', 'b', 'a', 'c'] ['a', 'b', 'b', 'a', 'c']
