1 5 0 2 1 1.02354192734 3.17149305344 ['a', 'a', 'a', 'a', 'c'] ['a', 'a', 'a', 'a', 'c']
2 7 0 -3 -1 1.08505511284 5.03766798973 ['a', 'b', 'b', 'a', 'a', 'c', 'c'] ['a', 'a', 'b', 'a', 'a', 'a', 'c']
3 7 1 3 1 1.01808691025 7.52101707458 ['a', 'a', 'c', 'c', 'a', 'a', 'c'] ['a', 'a', 'c', 'c', 'a', 'a', 'c']
4 9 0 -4 -1 2.64038801193 11.8462839127 ['a', 'b', 'c', 'b', 'c', 'b', 'a', 'c', 'c'] ['a', 'b', 'c', 'b', 'c', 'c', 'a', 'a', 'c']
5 7 0 3 1 0.931771039963 4.6839120388 ['a', 'a', 'c', 'a', 'a', 'b', 'c'] ['a', 'a', 'c', 'a', 'a', 'b', 'c']
6 5 0 2 1 0.86387181282 3.0661149025 ['b', 'b', 'c', 'b', 'c'] ['b', 'b', 'c', 'b', 'c']
7 3 0 1 1 1.07076120377 2.17056202888 ['c', 'b', 'b'] ['c', 'b', 'b']
8 7 0 -3 -1 1.00669002533 5.75820994377 ['b', 'b', 'a', 'c', 'a', 'b', 'b'] ['b', 'a', 'a', 'c', 'b', 'b', 'c']
9 9 0 4 1 0.817943096161 5.52103710175 ['b', 'c', 'b', 'b', 'c', 'b', 'a', 'c', 'a'] ['b', 'c', 'b', 'b', 'c', 'b', 'a', 'c', 'a']
10 9 2 -4 -1 0.999021053314 7.35240793228 ['c', 'c', 'b', 'a', 'a', 'c', 'c', 'a', 'c'] ['c', 'b', 'b', 'c', 'a', 'b', 'c', 'a', 'c']
11 9 0 4 1 0.800400018692 8.20447897911 ['c', 'b', 'c', 'b', 'a', 'a', 'a', 'a', 'c'] ['c', 'b', 'c', 'b', 'a', 'a', 'a', 'a', 'c']
12 9 1 -4 -1 2.21166610718 8.06457710266 ['c', 'b', 'c', 'b', 'c', 'a', 'b', 'c', 'b'] ['c', 'b', 'b', 'c', 'a', 'b', 'c', 'b', 'c']
13 5 0 2 1 0.791059970856 3.19241213799 ['c', 'b', 'a', 'c', 'c'] ['c', 'b', 'a', 'c', 'c']
14 5 0 2 1 0.634641885757 3.03528499603 ['c', 'c', 'a', 'c', 'a'] ['c', 'c', 'a', 'c', 'a']
15 3 0 1 1 0.608945131302 1.80806612968 ['c', 'a', 'b'] ['c', 'a', 'b']
16 3 2 1 1 0.805020809174 1.85459184647 ['c', 'a', 'a'] ['c', 'a', 'a']
17 7 0 3 1 0.974440813065 4.37587785721 ['c', 'b', 'c', 'b', 'c', 'c', 'a'] ['c', 'b', 'c', 'b', 'c', 'c', 'a']
18 9 0 -4 -1 1.50060105324 8.05489015579 ['c', 'b', 'a', 'c', 'a', 'a', 'a', 'c', 'c'] ['c', 'b', 'a', 'c', 'a', 'a', 'a', 'a', 'c']
19 7 0 -3 -1 0.546851873398 4.8992600441 ['b', 'c', 'b', 'a', 'b', 'a', 'c'] ['b', 'c', 'b', 'a', 'a', 'a', 'c']
20 5 0 2 1 0.900469064713 3.20117092133 ['c', 'a', 'b', 'b', 'b'] ['c', 'a', 'b', 'b', 'b']
21 5 1 -2 -1 1.17966890335 4.58159708977 ['b', 'c', 'a', 'a', 'b'] ['b', 'c', 'b', 'a', 'b']
22 3 0 1 1 0.547648906708 1.59762883186 ['c', 'c', 'a'] ['c', 'c', 'a']
23 3 1 1 1 1.03136086464 2.13033485413 ['a', 'c', 'c'] ['a', 'c', 'c']
24 9 0 4 1 1.03596401215 7.38944506645 ['b', 'a', 'a', 'b', 'a', 'c', 'a', 'b', 'c'] ['b', 'a', 'a', 'b', 'a', 'c', 'a', 'b', 'c']
25 7 0 -3 -1 1.06870603561 9.02267003059 ['c', 'c', 'b', 'a', 'c', 'c', 'c'] ['c', 'b', 'b', 'c', 'a', 'a', 'c']
