1 3 0 1 1 0.340811014175 4.68957710266 ['c', 'b', 'c'] ['c', 'b', 'c']
2 5 0 2 1 1.32018303871 8.22394609451 ['a', 'a', 'a', 'b', 'b'] ['a', 'a', 'a', 'b', 'b']
3 5 1 2 1 1.16668486595 6.41847085953 ['a', 'a', 'b', 'a', 'b'] ['a', 'a', 'b', 'a', 'b']
4 7 0 3 1 1.14084196091 10.4962489605 ['b', 'c', 'c', 'b', 'b', 'c', 'c'] ['b', 'c', 'c', 'b', 'b', 'c', 'c']
5 9 0 4 1 1.46726512909 12.123773098 ['b', 'b', 'b', 'c', 'a', 'b', 'c', 'b', 'a'] ['b', 'b', 'b', 'c', 'a', 'b', 'c', 'b', 'a']
6 9 1 4 1 1.31944704056 13.3269810677 ['a', 'a', 'b', 'a', 'a', 'a', 'c', 'a', 'a'] ['a', 'a', 'b', 'a', 'a', 'a', 'c', 'a', 'a']
7 5 0 2 1 1.61613082886 9.12103390694 ['a', 'b', 'a', 'c', 'b'] ['a', 'b', 'a', 'c', 'b']
8 3 0 1 1 1.04704499245 3.94905614853 ['b', 'a', 'b'] ['b', 'a', 'b']
9 3 1 1 1 0.864382982254 3.66653299332 ['b', 'c', 'c'] ['b', 'c', 'c']
10 7 0 -3 -1 1.55844688416 11.8631279469 ['b', 'a', 'a', 'b', 'b', 'a', 'c'] ['b', 'a', 'a', 'b', 'a', 'c', 'c']
11 3 0 1 1 0.953826189041 3.30535197258 ['a', 'b', 'b'] ['a', 'b', 'b']
12 3 2 1 1 0.850629806519 3.25153398514 ['a', 'a', 'b'] ['a', 'a', 'b']
13 5 0 2 1 1.06450486183 5.86606097221 ['a', 'a', 'a', 'a', 'b'] ['a', 'a', 'a', 'a', 'b']
14 7 0 -3 -1 1.27724313736 9.78134417534 ['c', 'c', 'b', 'c', 'b', 'c', 'c'] ['c', 'c', 'b', 'b', 'c', 'b', 'c']
15 9 0 4 1 2.29840111732 11.4022650719 ['a', 'a', 'a', 'a', 'a', 'a', 'b', 'a', 'c'] ['a', 'a', 'a', 'a', 'a', 'a', 'b', 'a', 'c']
16 9 1 4 1 1.64888691902 12.3563981056 ['a', 'b', 'c', 'a', 'b', 'c', 'b', 'c', 'a'] ['a', 'b', 'c', 'a', 'b', 'c', 'b', 'c', 'a']
17 7 0 3 1 1.81758308411 10.0232160091 ['b', 'a', 'b', 'c', 'b', 'a', 'c'] ['b', 'a', 'b', 'c', 'b', 'a', 'c']
18 3 0 1 1 1.06189799309 3.61289596558 ['b', 'c', 'a'] ['b', 'c', 'a']
19 3 2 1 1 0.794364929199 3.79545283318 ['a', 'c', 'b'] ['a', 'c', 'b']
20 5 0 2 1 1.00930905342 5.51109313965 ['c', 'c', 'c', 'b', 'c'] ['c', 'c', 'c', 'b', 'c']
21 3 0 1 1 0.892359972 3.24393892288 ['a', 'a', 'b'] ['a', 'a', 'b']
22 7 0 3 1 1.52934908867 8.682295084 ['b', 'b', 'a', 'a', 'a', 'a', 'b'] ['b', 'b', 'a', 'a', 'a', 'a', 'b']
23 7 2 -3 -1 3.20457386971 10.3077499866 ['a', 'b', 'b', 'b', 'c', 'a', 'b'] ['b', 'a', 'a', 'a', 'c', 'a', 'b']
24 7 0 3 1 1.37901997566 8.58352589607 ['a', 'b', 'c', 'b', 'b', 'b', 'b'] ['a', 'b', 'c', 'b', 'b', 'b', 'b']
25 5 0 2 1 1.04560995102 5.44873976707 ['c', 'b', 'c', 'b', 'a'] ['c', 'b', 'c', 'b', 'a']
