1 3 0 1 1 0.484106063843 1.78079009056 ['b', 'c', 'b'] ['b', 'c', 'b']
2 5 0 2 1 0.105885982513 2.45687794685 ['b', 'a', 'a', 'a', 'b'] ['b', 'a', 'a', 'a', 'b']
3 7 0 -3 -1 0.11961388588 3.7225458622 ['c', 'c', 'b', 'b', 'a', 'a', 'b'] ['c', 'c', 'b', 'b', 'c', 'c', 'a']
4 9 0 -4 -1 0.0392718315125 6.7937939167 ['b', 'c', 'c', 'b', 'a', 'a', 'c', 'a', 'a'] ['b', 'b', 'c', 'c', 'a', 'b', 'b', 'c', 'c']
5 9 1 -4 -1 1.10854291916 5.91206789017 ['c', 'c', 'b', 'c', 'c', 'c', 'a', 'c', 'c'] ['c', 'c', 'b', 'b', 'c', 'c', 'c', 'c', 'a']
6 7 0 -3 -1 0.292313814163 4.94415783882 ['a', 'b', 'c', 'b', 'c', 'a', 'a'] ['a', 'c', 'c', 'b', 'a', 'c', 'c']
7 3 0 1 1 0.584440946579 1.68478798866 ['b', 'a', 'a'] ['b', 'a', 'a']
8 3 2 -1 -1 0.406169176102 6.25904297829 ['c', 'b', 'a'] ['b', 'a', 'a']
9 5 0 -2 -1 0.126634120941 2.82789206505 ['c', 'a', 'b', 'a', 'c'] ['c', 'b', 'a', 'c', 'a']
10 5 1 -2 -1 0.516905069351 4.86909914017 ['c', 'c', 'b', 'a', 'a'] ['c', 'b', 'a', 'a', 'c']
11 5 0 2 1 0.480422973633 2.38392806053 ['c', 'b', 'b', 'a', 'a'] ['c', 'b', 'b', 'a', 'a']
12 3 0 1 1 0.651755094528 1.75283503532 ['b', 'c', 'a'] ['b', 'c', 'a']
13 3 2 1 1 0.472033977509 1.52090001106 ['b', 'c', 'b'] ['b', 'c', 'b']
14 7 0 -3 -1 0.48232793808 5.73651981354 ['c', 'b', 'b', 'c', 'c', 'b', 'b'] ['c', 'b', 'b', 'c', 'b', 'b', 'c']
15 9 0 -4 -1 0.433917045593 8.33719611168 ['c', 'b', 'a', 'c', 'b', 'a', 'c', 'a', 'c'] ['c', 'b', 'a', 'c', 'c', 'b', 'a', 'c', 'c']
16 9 2 -4 -1 0.64598107338 9.25204992294 ['a', 'b', 'b', 'a', 'a', 'c', 'a', 'a', 'b'] ['a', 'b', 'b', 'a', 'c', 'c', 'a', 'b', 'c']
17 5 0 2 1 0.566730976105 2.81792879105 ['a', 'c', 'b', 'a', 'a'] ['a', 'c', 'b', 'a', 'a']
18 7 0 -3 -1 0.601058006287 7.10439801216 ['b', 'b', 'c', 'a', 'a', 'c', 'a'] ['b', 'c', 'c', 'a', 'c', 'a', 'c']
19 9 0 -4 -1 0.610734939575 7.81452012062 ['c', 'a', 'b', 'a', 'b', 'c', 'b', 'c', 'a'] ['c', 'b', 'a', 'c', 'c', 'a', 'b', 'c', 'c']
20 9 1 -4 -1 0.741291999817 7.49586415291 ['c', 'a', 'a', 'a', 'b', 'c', 'a', 'c', 'b'] ['c', 'a', 'a', 'a', 'b', 'c', 'a', 'a', 'c']
21 7 0 -3 -1 0.561377048492 6.26499509811 ['a', 'c', 'c', 'a', 'c', 'b', 'c'] ['a', 'c', 'c', 'b', 'a', 'c', 'a']
22 5 0 2 1 0.463264942169 2.965914011 ['c', 'b', 'b', 'b', 'c'] ['c', 'b', 'b', 'b', 'c']
23 5 2 2 1 0.556006908417 2.40680789948 ['a', 'c', 'b', 'a', 'a'] ['a', 'c', 'b', 'a', 'a']
24 5 0 2 1 0.439251899719 2.13976883888 ['b', 'c', 'a', 'a', 'b'] ['b', 'c', 'a', 'a', 'b']
25 7 0 -3 -1 0.480048179626 6.18367505074 ['c', 'b', 'b', 'c', 'b', 'b', 'a'] ['c', 'b', 'b', 'c', 'a', 'c', 'b']
