1 3 0 1 1 1.06419205666 3.96317815781 ['b', 'b', 'b'] ['b', 'b', 'b']
2 5 0 2 1 0.861153841019 6.16260695457 ['c', 'c', 'c', 'b', 'c'] ['c', 'c', 'c', 'b', 'c']
3 7 0 -3 -1 0.948823928833 8.20182609558 ['c', 'c', 'a', 'c', 'a', 'b', 'b'] ['c', 'c', 'a', 'c', 'a', 'b', 'a']
4 7 1 3 1 1.55882501602 8.91297411919 ['b', 'b', 'a', 'b', 'b', 'c', 'c'] ['b', 'b', 'a', 'b', 'b', 'c', 'c']
5 7 0 3 1 1.04410409927 8.74896812439 ['b', 'b', 'c', 'c', 'b', 'a', 'a'] ['b', 'b', 'c', 'c', 'b', 'a', 'a']
6 9 0 4 1 1.0211288929 10.4266440868 ['c', 'a', 'a', 'c', 'a', 'a', 'a', 'c', 'a'] ['c', 'a', 'a', 'c', 'a', 'a', 'a', 'c', 'a']
7 9 2 4 1 1.01330900192 10.3680670261 ['c', 'a', 'a', 'b', 'b', 'c', 'c', 'b', 'b'] ['c', 'a', 'a', 'b', 'b', 'c', 'c', 'b', 'b']
8 5 0 2 1 0.734548091888 5.53769302368 ['c', 'a', 'c', 'a', 'c'] ['c', 'a', 'c', 'a', 'c']
9 5 1 2 1 0.887223958969 5.28800702095 ['b', 'c', 'b', 'c', 'b'] ['b', 'c', 'b', 'c', 'b']
10 3 0 1 1 0.55305314064 2.75482606888 ['a', 'b', 'c'] ['a', 'b', 'c']
11 3 0 1 1 0.69855093956 3.0993411541 ['a', 'c', 'c'] ['a', 'c', 'c']
12 7 0 3 1 0.802314996719 7.85708904266 ['b', 'a', 'b', 'b', 'b', 'b', 'a'] ['b', 'a', 'b', 'b', 'b', 'b', 'a']
13 7 1 3 1 1.06767392159 7.62120509148 ['a', 'c', 'c', 'b', 'b', 'a', 'c'] ['a', 'c', 'c', 'b', 'b', 'a', 'c']
14 9 0 4 1 0.722773075104 9.47818803787 ['a', 'b', 'b', 'a', 'b', 'b', 'c', 'a', 'b'] ['a', 'b', 'b', 'a', 'b', 'b', 'c', 'a', 'b']
15 9 2 4 1 0.88621711731 9.54232501984 ['a', 'a', 'b', 'a', 'c', 'b', 'c', 'c', 'a'] ['a', 'a', 'b', 'a', 'c', 'b', 'c', 'c', 'a']
16 7 0 3 1 0.765647172928 6.91852903366 ['a', 'c', 'c', 'b', 'b', 'b', 'a'] ['a', 'c', 'c', 'b', 'b', 'b', 'a']
17 5 0 2 1 0.806271076202 5.10860514641 ['a', 'b', 'a', 'a', 'b'] ['a', 'b', 'a', 'a', 'b']
18 5 1 2 1 0.759331941605 5.26037597656 ['a', 'a', 'b', 'c', 'a'] ['a', 'a', 'b', 'c', 'a']
19 3 0 1 1 0.701287031174 2.95341610909 ['c', 'a', 'c'] ['c', 'a', 'c']
20 5 0 2 1 0.655843019485 5.25685214996 ['c', 'b', 'b', 'c', 'c'] ['c', 'b', 'b', 'c', 'c']
21 9 0 -4 -1 0.73700094223 11.3429038525 ['b', 'c', 'b', 'a', 'c', 'b', 'a', 'a', 'a'] ['b', 'c', 'a', 'a', 'c', 'b', 'a', 'a', 'a']
22 9 2 4 1 0.749368906021 9.20412611961 ['c', 'c', 'a', 'c', 'a', 'c', 'c', 'c', 'b'] ['c', 'c', 'a', 'c', 'a', 'c', 'c', 'c', 'b']
23 9 1 4 1 0.926260948181 9.28084492683 ['c', 'b', 'b', 'c', 'c', 'b', 'c', 'c', 'c'] ['c', 'b', 'b', 'c', 'c', 'b', 'c', 'c', 'c']
24 5 0 2 1 0.659528970718 5.01164007187 ['c', 'c', 'c', 'b', 'c'] ['c', 'c', 'c', 'b', 'c']
25 3 0 1 1 0.782444000244 3.08358812332 ['a', 'c', 'a'] ['a', 'c', 'a']
