1 5 0 2 1 0.561895132065 2.31234502792 ['a', 'c', 'c', 'b', 'b'] ['a', 'c', 'c', 'b', 'b']
2 3 0 1 1 0.488393068314 1.48952198029 ['c', 'c', 'b'] ['c', 'c', 'b']
3 7 0 3 1 1.74335503578 5.29450798035 ['c', 'c', 'c', 'c', 'a', 'b', 'b'] ['c', 'c', 'c', 'c', 'a', 'b', 'b']
4 9 0 -4 -1 0.843409061432 11.0990080833 ['b', 'b', 'a', 'b', 'b', 'b', 'c', 'c', 'a'] ['b', 'b', 'a', 'b', 'b', 'b', 'c', 'a', 'a']
5 9 1 -4 -1 3.17572617531 24.3878040314 ['a', 'c', 'a', 'b', 'a', 'a', 'a', 'c', 'a'] ['a', 'c', 'a', 'b', 'a', 'a', 'a', 'a', 'a']
6 5 0 -2 -1 0.515961885452 8.47022604942 ['a', 'a', 'c', 'c', 'b'] ['a', 'a', 'c', 'b', 'b']
7 3 0 1 1 0.518738985062 1.76955199242 ['c', 'a', 'b'] ['c', 'a', 'b']
8 5 0 2 1 0.589221000671 2.6407699585 ['b', 'a', 'b', 'b', 'c'] ['b', 'a', 'b', 'b', 'c']
9 5 2 2 1 0.637773036957 2.78898000717 ['b', 'c', 'b', 'c', 'a'] ['b', 'c', 'b', 'c', 'a']
10 7 0 3 1 0.684679985046 4.3872590065 ['a', 'c', 'a', 'a', 'c', 'a', 'b'] ['a', 'c', 'a', 'a', 'c', 'a', 'b']
11 7 1 3 1 0.712141990662 8.86626410484 ['b', 'b', 'a', 'c', 'a', 'b', 'c'] ['b', 'b', 'a', 'c', 'a', 'b', 'c']
12 9 0 -4 -1 0.7908680439 11.9970350266 ['b', 'a', 'b', 'c', 'a', 'c', 'b', 'c', 'c'] ['b', 'a', 'b', 'c', 'a', 'b', 'c', 'c', 'c']
13 9 2 -4 -1 1.45983409882 14.168402195 ['c', 'c', 'a', 'a', 'a', 'c', 'c', 'a', 'c'] ['c', 'c', 'a', 'a', 'a', 'c', 'a', 'c', 'c']
14 7 0 -3 -1 1.32722806931 16.1340930462 ['c', 'c', 'b', 'a', 'b', 'b', 'a'] ['c', 'c', 'a', 'b', 'c', 'c', 'a']
15 5 0 2 1 0.733229160309 2.58359408379 ['b', 'c', 'c', 'b', 'a'] ['b', 'c', 'c', 'b', 'a']
16 3 0 1 1 0.521134853363 1.47125482559 ['c', 'b', 'c'] ['c', 'b', 'c']
17 7 0 -3 -1 0.502032995224 4.80492997169 ['b', 'b', 'c', 'c', 'c', 'a', 'c'] ['b', 'b', 'c', 'c', 'c', 'c', 'a']
18 7 1 3 1 0.458669185638 3.26032209396 ['b', 'b', 'a', 'c', 'a', 'b', 'a'] ['b', 'b', 'a', 'c', 'a', 'b', 'a']
19 9 0 -4 -1 5.10465288162 13.6094758511 ['c', 'a', 'c', 'b', 'b', 'c', 'b', 'c', 'b'] ['b', 'b', 'c', 'b', 'c', 'b', 'b', 'c', 'b']
20 9 2 -4 -1 5.52606987953 30.2390317917 ['c', 'b', 'c', 'a', 'b', 'b', 'c', 'c', 'a'] ['a', 'b', 'c', 'a', 'b', 'a', 'b', 'a', 'b']
21 7 0 -3 -1 0.582566022873 3.18370485306 ['c', 'a', 'a', 'b', 'b', 'b', 'b'] ['c', 'c', 'a', 'a', 'b', 'b', 'b']
22 5 0 -2 -1 1.02148222923 9.9260931015 ['c', 'c', 'a', 'b', 'a'] ['c', 'a', 'b', 'a', 'a']
23 5 1 -2 -1 0.442589044571 2.14265608788 ['a', 'a', 'c', 'b', 'a'] ['a', 'a', 'c', 'c', 'b']
24 7 0 3 1 0.894204139709 4.19657516479 ['b', 'a', 'a', 'a', 'a', 'a', 'b'] ['b', 'a', 'a', 'a', 'a', 'a', 'b']
25 9 0 -4 -1 3.98356699944 22.7938199043 ['c', 'b', 'b', 'c', 'a', 'c', 'c', 'b', 'c'] ['c', 'b', 'b', 'c', 'a', 'c', 'b', 'c', 'b']
