1 3 0 1 1 0.811368942261 2.760876894 ['b', 'b', 'c'] ['b', 'b', 'c']
2 5 0 2 1 0.760906219482 3.66258406639 ['a', 'a', 'b', 'c', 'a'] ['a', 'a', 'b', 'c', 'a']
3 7 0 3 1 0.596894979477 7.35061788559 ['b', 'b', 'c', 'a', 'a', 'a', 'a'] ['b', 'b', 'c', 'a', 'a', 'a', 'a']
4 9 0 4 1 1.15126800537 6.40457510948 ['c', 'c', 'a', 'a', 'a', 'c', 'c', 'c', 'c'] ['c', 'c', 'a', 'a', 'a', 'c', 'c', 'c', 'c']
5 9 1 -4 -1 0.7340528965 13.590941906 ['c', 'b', 'a', 'c', 'c', 'c', 'b', 'c', 'c'] ['c', 'b', 'a', 'c', 'b', 'c', 'c', 'c', 'c']
6 7 0 3 1 0.96630191803 4.36810588837 ['a', 'b', 'b', 'b', 'b', 'c', 'a'] ['a', 'b', 'b', 'b', 'b', 'c', 'a']
7 3 0 1 1 0.703824043274 1.85385012627 ['b', 'c', 'a'] ['b', 'c', 'a']
8 3 2 1 1 0.936713933945 2.28584504128 ['b', 'c', 'b'] ['b', 'c', 'b']
9 5 0 2 1 0.551789045334 3.00429487228 ['c', 'b', 'a', 'b', 'c'] ['c', 'b', 'a', 'b', 'c']
10 5 1 2 1 0.464114904404 2.46460700035 ['a', 'b', 'b', 'a', 'b'] ['a', 'b', 'b', 'a', 'b']
11 5 0 2 1 0.793060064316 4.7962911129 ['a', 'b', 'b', 'b', 'a'] ['a', 'b', 'b', 'b', 'a']
12 3 0 1 1 0.691613197327 2.14241123199 ['c', 'a', 'c'] ['c', 'a', 'c']
13 3 2 1 1 0.587018013 1.83655905724 ['a', 'b', 'c'] ['a', 'b', 'c']
14 7 0 -3 -1 0.847006797791 5.74891400337 ['b', 'a', 'a', 'c', 'b', 'b', 'a'] ['b', 'b', 'a', 'c', 'b', 'b', 'a']
15 9 0 -4 -1 0.430603981018 10.9881289005 ['c', 'b', 'c', 'a', 'c', 'a', 'c', 'a', 'a'] ['c', 'b', 'c', 'b', 'c', 'a', 'a', 'a', 'c']
16 9 2 -4 -1 1.77651381493 7.72946286201 ['a', 'b', 'a', 'a', 'a', 'a', 'c', 'a', 'c'] ['a', 'b', 'a', 'a', 'a', 'a', 'c', 'b', 'c']
17 5 0 2 1 0.510761976242 2.21255397797 ['b', 'b', 'b', 'b', 'b'] ['b', 'b', 'b', 'b', 'b']
18 7 0 3 1 0.594999074936 4.74691414833 ['a', 'a', 'b', 'b', 'b', 'c', 'a'] ['a', 'a', 'b', 'b', 'b', 'c', 'a']
19 9 0 -4 -1 1.60279512405 6.20795798302 ['b', 'a', 'b', 'a', 'b', 'c', 'b', 'b', 'a'] ['b', 'a', 'b', 'a', 'b', 'c', 'b', 'c', 'a']
20 9 1 -4 -1 3.57047486305 9.57295894623 ['c', 'b', 'c', 'c', 'b', 'b', 'b', 'c', 'a'] ['b', 'b', 'c', 'c', 'b', 'c', 'b', 'b', 'a']
21 7 0 -3 -1 0.636114835739 9.74129295349 ['b', 'b', 'a', 'c', 'a', 'b', 'a'] ['b', 'b', 'a', 'c', 'b', 'a', 'b']
22 5 0 2 1 0.596085071564 2.64591598511 ['c', 'a', 'c', 'a', 'a'] ['c', 'a', 'c', 'a', 'a']
23 5 2 2 1 0.786443948746 3.83820104599 ['a', 'a', 'c', 'a', 'a'] ['a', 'a', 'c', 'a', 'a']
24 5 0 -2 -1 0.650539159775 3.65145516396 ['c', 'b', 'a', 'c', 'c'] ['c', 'b', 'a', 'c', 'b']
25 7 0 -3 -1 0.768671989441 9.6738820076 ['a', 'b', 'a', 'c', 'c', 'b', 'c'] ['a', 'b', 'a', 'c', 'c', 'b', 'b']
