1 7 0 -3 -1 0.889582157135 7.59091997147 ['b', 'a', 'a', 'a', 'c', 'a', 'b'] ['b', 'a', 'a', 'a', 'b', 'a', 'c']
2 9 0 -4 -1 0.956031084061 13.9134669304 ['b', 'b', 'c', 'a', 'b', 'a', 'b', 'a', 'a'] ['b', 'b', 'c', 'b', 'a', 'c', 'a', 'b', 'b']
3 9 1 -4 -1 0.868963003159 7.4219520092 ['a', 'c', 'c', 'c', 'c', 'c', 'b', 'b', 'a'] ['a', 'c', 'c', 'c', 'c', 'c', 'b', 'b', 'c']
4 5 0 2 1 0.816280841827 4.26819181442 ['b', 'a', 'a', 'a', 'c'] ['b', 'a', 'a', 'a', 'c']
5 5 0 2 1 0.919201135635 4.77055716515 ['a', 'a', 'a', 'c', 'b'] ['a', 'a', 'a', 'c', 'b']
6 3 0 1 1 0.752361059189 2.55222201347 ['b', 'b', 'a'] ['b', 'b', 'a']
7 3 2 1 1 0.702836036682 2.75417900085 ['c', 'b', 'a'] ['c', 'b', 'a']
8 7 0 3 1 0.812626838684 6.01723790169 ['b', 'b', 'a', 'a', 'c', 'c', 'b'] ['b', 'b', 'a', 'a', 'c', 'c', 'b']
9 5 0 2 1 0.844681024551 4.24655604362 ['b', 'c', 'c', 'b', 'a'] ['b', 'c', 'c', 'b', 'a']
10 3 0 1 1 0.689956903458 2.53875899315 ['c', 'a', 'a'] ['c', 'a', 'a']
11 3 1 1 1 0.781952142715 2.78326296806 ['c', 'b', 'c'] ['c', 'b', 'c']
12 5 0 2 1 0.755867958069 4.10887217522 ['a', 'b', 'c', 'c', 'c'] ['a', 'b', 'c', 'c', 'c']
13 5 2 2 1 0.712027072906 4.1143450737 ['c', 'a', 'a', 'c', 'a'] ['c', 'a', 'a', 'c', 'a']
14 7 0 -3 -1 0.832855939865 6.13472914696 ['b', 'a', 'c', 'b', 'b', 'a', 'c'] ['b', 'a', 'c', 'c', 'b', 'a', 'c']
15 9 0 4 1 0.937944173813 8.54265499115 ['c', 'c', 'b', 'c', 'c', 'b', 'b', 'b', 'a'] ['c', 'c', 'b', 'c', 'c', 'b', 'b', 'b', 'a']
16 9 1 -4 -1 0.852992773056 8.10680890083 ['a', 'b', 'a', 'b', 'b', 'a', 'b', 'b', 'c'] ['a', 'b', 'a', 'b', 'b', 'a', 'b', 'a', 'c']
17 9 0 4 1 0.938261985779 6.39139199257 ['a', 'b', 'b', 'c', 'c', 'c', 'c', 'c', 'b'] ['a', 'b', 'b', 'c', 'c', 'c', 'c', 'c', 'b']
18 7 0 3 1 0.849474906921 4.85122799873 ['b', 'b', 'b', 'b', 'b', 'b', 'b'] ['b', 'b', 'b', 'b', 'b', 'b', 'b']
19 7 0 3 1 0.630773067474 4.18357610703 ['c', 'c', 'c', 'c', 'a', 'a', 'a'] ['c', 'c', 'c', 'c', 'a', 'a', 'a']
20 5 0 2 1 0.561122179031 2.91298913956 ['a', 'b', 'b', 'b', 'a'] ['a', 'b', 'b', 'b', 'a']
21 5 2 2 1 0.641581058502 3.09367489815 ['c', 'b', 'a', 'a', 'b'] ['c', 'b', 'a', 'a', 'b']
22 7 0 -3 -1 0.714750051498 4.11592793465 ['c', 'b', 'a', 'c', 'b', 'c', 'c'] ['c', 'b', 'a', 'c', 'b', 'b', 'c']
23 3 0 1 1 0.505959033966 1.55587506294 ['a', 'b', 'b'] ['a', 'b', 'b']
24 3 1 1 1 0.520669937134 1.7216629982 ['c', 'c', 'b'] ['c', 'c', 'b']
25 5 0 2 1 0.564161062241 2.76495599747 ['b', 'c', 'b', 'b', 'b'] ['b', 'c', 'b', 'b', 'b']
