1 7 0 -3 -1 0.998482942581 8.49879193306 ['c', 'b', 'a', 'c', 'c', 'a', 'b'] ['c', 'b', 'a', 'c', 'c', 'a', 'c']
2 7 0 -3 -1 1.26817989349 8.92084693909 ['a', 'b', 'c', 'b', 'b', 'c', 'b'] ['a', 'c', 'b', 'a', 'c', 'c', 'b']
3 7 2 -3 -1 0.993861913681 6.99660396576 ['c', 'b', 'c', 'a', 'a', 'c', 'b'] ['c', 'b', 'c', 'a', 'a', 'b', 'c']
4 9 0 -4 -1 0.930682182312 13.288517952 ['b', 'a', 'a', 'c', 'a', 'b', 'b', 'a', 'a'] ['b', 'a', 'a', 'c', 'b', 'b', 'a', 'a', 'a']
5 5 0 2 1 0.783545970917 4.98637914658 ['a', 'b', 'c', 'c', 'b'] ['a', 'b', 'c', 'c', 'b']
6 5 1 2 1 0.806813001633 4.85863494873 ['c', 'c', 'a', 'c', 'a'] ['c', 'c', 'a', 'c', 'a']
7 5 0 2 1 0.933556079865 5.08653092384 ['c', 'b', 'a', 'a', 'b'] ['c', 'b', 'a', 'a', 'b']
8 3 0 1 1 0.698098182678 2.5989689827 ['a', 'c', 'b'] ['a', 'c', 'b']
9 3 2 1 1 0.647330999374 2.84922981262 ['c', 'c', 'c'] ['c', 'c', 'c']
10 9 0 -4 -1 1.55513310432 13.1111299992 ['b', 'c', 'b', 'a', 'c', 'b', 'b', 'b', 'b'] ['b', 'c', 'b', 'a', 'b', 'b', 'b', 'b', 'c']
11 9 1 -4 -1 1.94904613495 12.7547609806 ['c', 'b', 'b', 'a', 'a', 'b', 'c', 'a', 'a'] ['c', 'b', 'a', 'a', 'b', 'b', 'c', 'a', 'a']
12 7 0 3 1 0.983844995499 7.03717708588 ['b', 'b', 'b', 'c', 'c', 'c', 'c'] ['b', 'b', 'b', 'c', 'c', 'c', 'c']
13 5 0 -2 -1 1.42880797386 6.73135495186 ['c', 'b', 'c', 'a', 'b'] ['c', 'c', 'b', 'c', 'a']
14 3 0 1 1 0.684642076492 2.98652601242 ['a', 'a', 'c'] ['a', 'a', 'c']
15 3 1 1 1 0.566513061523 2.4690990448 ['b', 'c', 'a'] ['b', 'c', 'a']
16 5 0 2 1 1.11726713181 5.1203250885 ['c', 'b', 'b', 'c', 'b'] ['c', 'b', 'b', 'c', 'b']
17 5 0 2 1 1.48951506615 5.69146108627 ['b', 'a', 'a', 'c', 'b'] ['b', 'a', 'a', 'c', 'b']
18 9 0 -4 -1 1.52908205986 12.2857809067 ['b', 'a', 'c', 'c', 'b', 'a', 'b', 'b', 'c'] ['b', 'a', 'c', 'b', 'a', 'c', 'b', 'b', 'a']
19 9 2 -4 -1 1.16773891449 8.57231998444 ['a', 'b', 'b', 'b', 'a', 'c', 'c', 'b', 'a'] ['a', 'b', 'b', 'b', 'a', 'c', 'c', 'a', 'a']
20 9 0 -4 -1 1.31941890717 10.8753738403 ['c', 'c', 'b', 'c', 'b', 'c', 'c', 'a', 'c'] ['c', 'c', 'b', 'c', 'b', 'c', 'a', 'a', 'c']
21 5 0 2 1 0.65224480629 4.55494785309 ['c', 'c', 'b', 'b', 'b'] ['c', 'c', 'b', 'b', 'b']
22 3 0 1 1 0.698392152786 2.49854302406 ['b', 'a', 'c'] ['b', 'a', 'c']
23 7 0 -3 -1 1.21647596359 7.81915307045 ['b', 'b', 'c', 'c', 'a', 'b', 'a'] ['b', 'b', 'c', 'c', 'b', 'a', 'c']
24 7 0 3 1 0.889288902283 5.79221177101 ['c', 'b', 'c', 'b', 'a', 'a', 'a'] ['c', 'b', 'c', 'b', 'a', 'a', 'a']
25 7 1 3 1 0.734299898148 5.58629393578 ['c', 'b', 'c', 'c', 'a', 'a', 'c'] ['c', 'b', 'c', 'c', 'a', 'a', 'c']
