1 7 0 3 1 1.09200692177 8.44316291809 ['c', 'a', 'c', 'a', 'a', 'c', 'a'] ['c', 'a', 'c', 'a', 'a', 'c', 'a']
2 9 0 -4 -1 1.29533720016 9.70021820068 ['b', 'b', 'b', 'c', 'b', 'b', 'c', 'a', 'b'] ['b', 'b', 'b', 'c', 'b', 'c', 'a', 'c', 'b']
3 9 2 -4 -1 0.994944095612 11.5018529892 ['a', 'b', 'a', 'b', 'c', 'a', 'b', 'b', 'c'] ['b', 'a', 'b', 'c', 'a', 'b', 'a', 'c', 'b']
4 9 0 -4 -1 1.21397304535 8.96975803375 ['c', 'a', 'a', 'c', 'b', 'c', 'c', 'c', 'c'] ['c', 'a', 'c', 'c', 'b', 'b', 'c', 'c', 'c']
5 5 0 2 1 1.01930999756 4.72051906586 ['b', 'a', 'c', 'a', 'b'] ['b', 'a', 'c', 'a', 'b']
6 3 0 1 1 1.1263730526 3.02751803398 ['b', 'b', 'b'] ['b', 'b', 'b']
7 3 1 1 1 0.950639009476 2.90197300911 ['c', 'c', 'c'] ['c', 'c', 'c']
8 5 0 2 1 0.798650979996 4.25250911713 ['a', 'c', 'c', 'c', 'b'] ['a', 'c', 'c', 'c', 'b']
9 3 0 1 1 0.855975151062 2.856798172 ['b', 'a', 'c'] ['b', 'a', 'c']
10 3 1 1 1 0.875748872757 2.92647981644 ['b', 'b', 'c'] ['b', 'b', 'c']
11 5 0 2 1 0.920054912567 4.72271680832 ['c', 'a', 'a', 'a', 'b'] ['c', 'a', 'a', 'a', 'b']
12 7 0 -3 -1 1.18256902695 6.58642911911 ['a', 'c', 'c', 'a', 'c', 'a', 'c'] ['a', 'c', 'c', 'a', 'c', 'a', 'a']
13 7 0 -3 -1 0.721532821655 6.22404003143 ['c', 'c', 'a', 'b', 'b', 'b', 'c'] ['c', 'a', 'a', 'b', 'b', 'b', 'c']
14 7 2 3 1 0.881543159485 6.48591113091 ['a', 'a', 'a', 'a', 'c', 'b', 'c'] ['a', 'a', 'a', 'a', 'c', 'b', 'c']
15 5 0 2 1 1.00850296021 4.71072006226 ['a', 'a', 'c', 'c', 'c'] ['a', 'a', 'c', 'c', 'c']
16 7 0 -3 -1 1.09008097649 7.0935189724 ['b', 'b', 'c', 'b', 'c', 'b', 'b'] ['b', 'c', 'c', 'b', 'c', 'b', 'b']
17 7 1 -3 -1 0.972249984741 6.22459387779 ['b', 'c', 'b', 'a', 'c', 'b', 'b'] ['b', 'c', 'b', 'b', 'a', 'c', 'b']
18 9 0 4 1 1.05498290062 7.25942802429 ['a', 'b', 'b', 'b', 'b', 'b', 'c', 'a', 'a'] ['a', 'b', 'b', 'b', 'b', 'b', 'c', 'a', 'a']
19 7 0 3 1 0.859146118164 5.26152396202 ['c', 'b', 'a', 'c', 'c', 'a', 'b'] ['c', 'b', 'a', 'c', 'c', 'a', 'b']
20 7 2 3 1 0.839951038361 5.64366817474 ['b', 'a', 'c', 'c', 'a', 'a', 'b'] ['b', 'a', 'c', 'c', 'a', 'a', 'b']
21 7 0 3 1 0.789528131485 4.890884161 ['a', 'a', 'a', 'a', 'a', 'a', 'c'] ['a', 'a', 'a', 'a', 'a', 'a', 'c']
22 5 0 2 1 0.571199893951 3.52244305611 ['c', 'b', 'c', 'c', 'b'] ['c', 'b', 'c', 'c', 'b']
23 3 0 1 1 0.711789131165 2.01353693008 ['c', 'b', 'a'] ['c', 'b', 'a']
24 3 1 1 1 0.738340139389 2.08817005157 ['b', 'c', 'b'] ['b', 'c', 'b']
25 7 0 3 1 0.751332998276 5.10373497009 ['c', 'a', 'c', 'b', 'c', 'a', 'a'] ['c', 'a', 'c', 'b', 'c', 'a', 'a']
