1 5 0 2 1 1.08193802834 4.43023180962 ['b', 'c', 'c', 'c', 'b'] ['b', 'c', 'c', 'c', 'b']
2 7 0 -3 -1 0.775157213211 5.12800621986 ['c', 'b', 'a', 'c', 'c', 'b', 'a'] ['c', 'c', 'b', 'a', 'c', 'c', 'a']
3 7 1 3 1 0.901658773422 5.50382900238 ['c', 'c', 'a', 'c', 'b', 'a', 'c'] ['c', 'c', 'a', 'c', 'b', 'a', 'c']
4 9 0 -4 -1 0.859460115433 7.86415314674 ['b', 'a', 'c', 'c', 'c', 'a', 'a', 'b', 'a'] ['b', 'a', 'c', 'c', 'c', 'b', 'a', 'b', 'a']
5 7 0 3 1 1.11762595177 6.12115597725 ['c', 'b', 'a', 'c', 'a', 'a', 'c'] ['c', 'b', 'a', 'c', 'a', 'a', 'c']
6 5 0 -2 -1 3.07925820351 5.43128919601 ['a', 'c', 'b', 'c', 'c'] ['a', 'b', 'c', 'c', 'c']
7 3 0 1 1 0.888313055038 2.13828611374 ['c', 'b', 'b'] ['c', 'b', 'b']
8 7 0 -3 -1 1.09992408752 4.90198397636 ['a', 'c', 'c', 'a', 'a', 'a', 'c'] ['a', 'c', 'c', 'c', 'a', 'a', 'a']
9 9 0 4 1 1.49949097633 7.30279707909 ['c', 'c', 'c', 'b', 'b', 'b', 'b', 'a', 'c'] ['c', 'c', 'c', 'b', 'b', 'b', 'b', 'a', 'c']
10 9 2 -4 -1 1.3009929657 6.05477404594 ['a', 'a', 'a', 'c', 'c', 'c', 'b', 'c', 'c'] ['a', 'a', 'a', 'c', 'c', 'c', 'c', 'b', 'c']
11 9 0 -4 -1 0.792232036591 5.84573698044 ['a', 'c', 'b', 'b', 'a', 'a', 'c', 'c', 'a'] ['a', 'c', 'b', 'c', 'c', 'a', 'a', 'c', 'c']
12 9 1 -4 -1 5.26478409767 11.5196809769 ['c', 'b', 'b', 'c', 'b', 'c', 'a', 'c', 'b'] ['c', 'b', 'b', 'c', 'a', 'c', 'b', 'b', 'b']
13 5 0 2 1 1.12683296204 4.12737989426 ['b', 'a', 'b', 'b', 'c'] ['b', 'a', 'b', 'b', 'c']
14 5 0 -2 -1 1.33821320534 5.74015402794 ['c', 'a', 'c', 'b', 'b'] ['c', 'a', 'c', 'b', 'c']
15 3 0 1 1 1.17654299736 2.42826700211 ['a', 'b', 'b'] ['a', 'b', 'b']
16 3 2 1 1 0.722015857697 2.17157697678 ['a', 'a', 'c'] ['a', 'a', 'c']
17 7 0 3 1 1.57379794121 7.82759284973 ['a', 'c', 'b', 'b', 'b', 'a', 'a'] ['a', 'c', 'b', 'b', 'b', 'a', 'a']
18 9 0 -4 -1 1.01193785667 8.06457591057 ['b', 'c', 'a', 'a', 'c', 'c', 'b', 'b', 'a'] ['b', 'c', 'a', 'a', 'c', 'c', 'b', 'a', 'a']
19 7 0 3 1 1.2325360775 5.53440403938 ['b', 'c', 'b', 'a', 'b', 'a', 'b'] ['b', 'c', 'b', 'a', 'b', 'a', 'b']
20 5 0 -2 -1 0.78120303154 2.93105006218 ['c', 'c', 'c', 'b', 'a'] ['c', 'c', 'c', 'c', 'b']
21 5 1 2 1 0.986476182938 3.33698606491 ['a', 'a', 'a', 'a', 'b'] ['a', 'a', 'a', 'a', 'b']
22 3 0 1 1 1.02567410469 2.42590808868 ['c', 'a', 'c'] ['c', 'a', 'c']
23 3 1 1 1 0.572355031967 1.77293109894 ['b', 'c', 'c'] ['b', 'c', 'c']
24 9 0 -4 -1 0.934611082077 10.8403031826 ['a', 'b', 'a', 'a', 'a', 'a', 'c', 'a', 'b'] ['a', 'b', 'a', 'a', 'a', 'c', 'b', 'a', 'b']
25 7 0 -3 -1 1.09137892723 10.2968518734 ['c', 'b', 'a', 'a', 'a', 'a', 'b'] ['c', 'b', 'a', 'a', 'b', 'a', 'a']
