1 7 0 3 1 0.885421991348 5.43518805504 ['c', 'c', 'b', 'b', 'b', 'b', 'a'] ['c', 'c', 'b', 'b', 'b', 'b', 'a']
2 7 0 -3 -1 0.792856931686 5.8456890583 ['c', 'a', 'c', 'a', 'a', 'b', 'c'] ['c', 'a', 'c', 'a', 'b', 'b', 'c']
3 7 2 3 1 0.661329030991 5.56418800354 ['a', 'b', 'a', 'c', 'a', 'b', 'c'] ['a', 'b', 'a', 'c', 'a', 'b', 'c']
4 9 0 -4 -1 0.73936009407 8.94356107712 ['c', 'a', 'b', 'b', 'b', 'b', 'c', 'c', 'b'] ['c', 'a', 'b', 'b', 'b', 'c', 'b', 'b', 'a']
5 5 0 2 1 0.549295186996 2.85036301613 ['c', 'c', 'c', 'b', 'a'] ['c', 'c', 'c', 'b', 'a']
6 5 1 2 1 0.739904880524 2.74087190628 ['a', 'a', 'a', 'b', 'b'] ['a', 'a', 'a', 'b', 'b']
7 5 0 2 1 0.728496789932 3.17988395691 ['a', 'a', 'c', 'b', 'c'] ['a', 'a', 'c', 'b', 'c']
8 3 0 1 1 0.590798854828 1.99146795273 ['a', 'c', 'a'] ['a', 'c', 'a']
9 3 2 1 1 0.634204864502 1.73629379272 ['c', 'c', 'a'] ['c', 'c', 'a']
10 9 0 -4 -1 1.41677212715 7.36933112144 ['c', 'a', 'c', 'b', 'a', 'c', 'b', 'a', 'c'] ['c', 'a', 'c', 'b', 'c', 'a', 'b', 'c', 'a']
11 9 1 -4 -1 3.69537401199 9.0483109951 ['a', 'a', 'a', 'b', 'a', 'b', 'b', 'c', 'c'] ['a', 'a', 'a', 'b', 'a', 'b', 'b', 'a', 'c']
12 7 0 3 1 1.00862979889 4.71150398254 ['c', 'a', 'a', 'a', 'b', 'a', 'a'] ['c', 'a', 'a', 'a', 'b', 'a', 'a']
13 5 0 2 1 0.645112991333 3.39638280869 ['c', 'b', 'a', 'c', 'c'] ['c', 'b', 'a', 'c', 'c']
14 3 0 1 1 0.611260890961 1.81277894974 ['c', 'c', 'b'] ['c', 'c', 'b']
15 3 1 1 1 0.604153871536 1.85548496246 ['b', 'c', 'b'] ['b', 'c', 'b']
16 5 0 2 1 0.566204071045 2.36639499664 ['a', 'a', 'a', 'b', 'b'] ['a', 'a', 'a', 'b', 'b']
17 5 0 2 1 0.638638973236 3.08933496475 ['b', 'a', 'b', 'c', 'a'] ['b', 'a', 'b', 'c', 'a']
18 9 0 4 1 0.705905914307 6.70933294296 ['a', 'a', 'b', 'b', 'a', 'c', 'c', 'a', 'b'] ['a', 'a', 'b', 'b', 'a', 'c', 'c', 'a', 'b']
19 9 2 4 1 1.17995882034 8.03211379051 ['b', 'b', 'b', 'b', 'c', 'c', 'a', 'a', 'c'] ['b', 'b', 'b', 'b', 'c', 'c', 'a', 'a', 'c']
20 9 0 4 1 1.21504378319 7.21910977364 ['a', 'a', 'b', 'b', 'b', 'b', 'a', 'a', 'b'] ['a', 'a', 'b', 'b', 'b', 'b', 'a', 'a', 'b']
21 5 0 2 1 0.814364910126 3.66665887833 ['a', 'c', 'c', 'a', 'a'] ['a', 'c', 'c', 'a', 'a']
22 3 0 1 1 0.596652030945 2.09782004356 ['b', 'c', 'a'] ['b', 'c', 'a']
23 7 0 -3 -1 2.68298697472 8.28687810898 ['a', 'b', 'a', 'a', 'a', 'b', 'c'] ['a', 'b', 'a', 'a', 'a', 'c', 'b']
24 7 0 3 1 0.854485988617 5.00712800026 ['a', 'c', 'a', 'a', 'a', 'b', 'a'] ['a', 'c', 'a', 'a', 'a', 'b', 'a']
25 7 1 -3 -1 0.841928005219 6.49349403381 ['c', 'b', 'a', 'a', 'c', 'a', 'a'] ['c', 'b', 'a', 'a', 'c', 'a', 'b']
