1 5 0 -2 -1 1.64839196205 7.94616889954 ['b', 'c', 'c', 'b', 'b'] ['b', 'b', 'c', 'c', 'b']
2 7 0 -3 -1 1.37656092644 14.1343839169 ['c', 'c', 'a', 'c', 'b', 'c', 'b'] ['c', 'c', 'a', 'b', 'c', 'c', 'b']
3 7 1 3 1 1.58083319664 10.8360381126 ['b', 'b', 'c', 'c', 'c', 'c', 'b'] ['b', 'b', 'c', 'c', 'c', 'c', 'b']
4 9 0 -4 -1 1.45158195496 15.0597698689 ['a', 'a', 'a', 'c', 'b', 'a', 'c', 'b', 'c'] ['a', 'a', 'a', 'c', 'b', 'c', 'b', 'c', 'a']
5 7 0 -3 -1 1.2100148201 13.1163659096 ['a', 'b', 'b', 'c', 'a', 'c', 'b'] ['a', 'a', 'b', 'c', 'a', 'b', 'a']
6 5 0 2 1 1.40455698967 8.05850410461 ['c', 'c', 'b', 'c', 'c'] ['c', 'c', 'b', 'c', 'c']
7 3 0 1 1 1.42086696625 4.47209095955 ['b', 'c', 'c'] ['b', 'c', 'c']
8 7 0 -3 -1 0.989519119263 11.6460490227 ['a', 'b', 'c', 'c', 'a', 'c', 'a'] ['a', 'b', 'c', 'c', 'a', 'c', 'c']
9 9 0 -4 -1 1.02955913544 14.3868319988 ['c', 'b', 'c', 'b', 'c', 'a', 'c', 'a', 'b'] ['c', 'b', 'c', 'b', 'c', 'a', 'b', 'c', 'b']
10 9 2 -4 -1 1.27084994316 14.4783699512 ['c', 'a', 'a', 'b', 'c', 'c', 'c', 'a', 'b'] ['c', 'c', 'a', 'a', 'c', 'b', 'a', 'c', 'b']
11 9 0 -4 -1 1.5834338665 15.6412529945 ['a', 'a', 'c', 'a', 'b', 'a', 'c', 'c', 'a'] ['a', 'a', 'c', 'b', 'c', 'c', 'a', 'c', 'b']
12 9 1 -4 -1 1.02123093605 13.778126955 ['c', 'b', 'b', 'c', 'c', 'c', 'c', 'b', 'a'] ['c', 'b', 'c', 'c', 'b', 'a', 'c', 'b', 'c']
13 5 0 -2 -1 0.971204042435 7.07421684265 ['b', 'a', 'a', 'a', 'c'] ['b', 'a', 'a', 'a', 'a']
14 5 0 -2 -1 0.878293991089 7.48174214363 ['b', 'a', 'a', 'b', 'b'] ['b', 'a', 'a', 'b', 'a']
15 3 0 1 1 0.947973012924 4.39971995354 ['c', 'c', 'a'] ['c', 'c', 'a']
16 3 2 1 1 1.00632596016 4.05912494659 ['a', 'a', 'c'] ['a', 'a', 'c']
17 7 0 -3 -1 1.12769389153 11.6838719845 ['b', 'a', 'a', 'b', 'a', 'a', 'b'] ['b', 'a', 'a', 'b', 'a', 'b', 'b']
18 9 0 -4 -1 1.60931301117 16.2161250114 ['c', 'a', 'a', 'b', 'c', 'b', 'a', 'a', 'a'] ['a', 'a', 'b', 'b', 'c', 'a', 'b', 'a', 'a']
19 7 0 -3 -1 1.09369421005 10.0006539822 ['c', 'b', 'a', 'a', 'c', 'c', 'a'] ['c', 'b', 'a', 'c', 'a', 'a', 'c']
20 5 0 2 1 0.796947956085 6.39929699898 ['b', 'c', 'b', 'a', 'c'] ['b', 'c', 'b', 'a', 'c']
21 5 1 2 1 1.3965010643 8.00026607513 ['b', 'b', 'b', 'b', 'b'] ['b', 'b', 'b', 'b', 'b']
22 3 0 1 1 0.981911897659 4.13258194923 ['c', 'a', 'a'] ['c', 'a', 'a']
23 3 1 1 1 0.740138053894 3.34002399445 ['c', 'b', 'b'] ['c', 'b', 'b']
24 9 0 -4 -1 0.842485904694 13.6994848251 ['c', 'a', 'a', 'c', 'b', 'a', 'c', 'a', 'b'] ['c', 'b', 'b', 'a', 'c', 'b', 'c', 'a', 'c']
25 7 0 -3 -1 1.18806409836 10.5926761627 ['b', 'b', 'b', 'a', 'b', 'a', 'c'] ['b', 'b', 'b', 'a', 'b', 'c', 'a']
