
ALL               length  current_result
length          1.000000       -0.597438
current_result -0.597438        1.000000


C0                 length  current_result
length          1.00000        -0.62879
current_result -0.62879         1.00000


C1                length  current_result
length          1.0000         -0.7115
current_result -0.7115          1.0000


C2                  length  current_result
length          1.000000       -0.424689
current_result -0.424689        1.000000


mean engagement over performance
Ttest_indResult(statistic=array([-1.9205683]), pvalue=array([ 0.05498581]))

mean engagement over performance in all levels
Ttest_indResult(statistic=array([-0.96749099]), pvalue=array([ 0.3340677]))
Ttest_indResult(statistic=array([-2.14196323]), pvalue=array([ 0.03281527]))
Ttest_indResult(statistic=array([-0.842406]), pvalue=array([ 0.40005427]))
Ttest_indResult(statistic=array([-1.96587644]), pvalue=array([ 0.05019093]))

mean engagement in all levels C0-C1
Ttest_indResult(statistic=array([-3.45398607]), pvalue=array([ 0.00066045]))
Ttest_indResult(statistic=array([-3.83560968]), pvalue=array([ 0.00015457]))
Ttest_indResult(statistic=array([-3.62940548]), pvalue=array([ 0.00033283]))
Ttest_indResult(statistic=array([-4.38417466]), pvalue=array([  1.77175304e-05]))

mean engagement in all levels C0-C2
Ttest_indResult(statistic=array([-4.92696573]), pvalue=array([  1.83223039e-06]))
Ttest_indResult(statistic=array([-5.15675174]), pvalue=array([  5.08622755e-07]))
Ttest_indResult(statistic=array([-5.08304172]), pvalue=array([  7.26432130e-07]))
Ttest_indResult(statistic=array([-5.31952353]), pvalue=array([  2.74943884e-07]))

mean engagement in all levels C1-C2
Ttest_indResult(statistic=array([-1.51391428]), pvalue=array([ 0.13166671]))
Ttest_indResult(statistic=array([-1.10302112]), pvalue=array([ 0.27110469]))
Ttest_indResult(statistic=array([-0.50570967]), pvalue=array([ 0.61349394]))
Ttest_indResult(statistic=array([-0.55630706]), pvalue=array([ 0.57863552]))

cluster 1 - mean engagement over failure/success
Ttest_indResult(statistic=array([-2.51331117]), pvalue=array([ 0.01225985]))

cluster 2 - mean engagement over failure/success
Ttest_indResult(statistic=array([-0.78709015]), pvalue=array([ 0.43158562]))

cluster 3 - mean engagement over failure/success
Ttest_indResult(statistic=array([-1.2298745]), pvalue=array([ 0.21951926]))

cluster 1 - mean engagement in all levels over failure/success
Ttest_indResult(statistic=array([ nan]), pvalue=array([ nan]))
Ttest_indResult(statistic=array([-1.22476915]), pvalue=array([ 0.22266197]))
Ttest_indResult(statistic=array([-0.70084342]), pvalue=array([ 0.48449377]))
Ttest_indResult(statistic=array([-2.45075167]), pvalue=array([ 0.01573517]))

cluster 2 - mean engagement in all levels over failure/success
Ttest_indResult(statistic=array([-0.66450372]), pvalue=array([ 0.50769823]))
Ttest_indResult(statistic=array([-2.08801092]), pvalue=array([ 0.03866194]))
Ttest_indResult(statistic=array([-0.78299048]), pvalue=array([ 0.43482738]))
Ttest_indResult(statistic=array([-1.26392549]), pvalue=array([ 0.20890463]))

cluster 3 - mean engagement in all levels over failure/success
Ttest_indResult(statistic=array([ nan]), pvalue=array([ nan]))
Ttest_indResult(statistic=array([-0.55170471]), pvalue=array([ 0.58231191]))
Ttest_indResult(statistic=array([-1.77875792]), pvalue=array([ 0.07831817]))
Ttest_indResult(statistic=array([-0.02614597]), pvalue=array([ 0.97920367]))

means and vars
[0.54656316252841175, 0.54793982840708166, 0.54815851525814152, 0.54797880186061509]
[0.00076060819411068561, 0.00086278337772497434, 0.00097988204153232495, 0.0011302832819118965]
