1 3 0 1 1 0.751986026764 2.70216083527 ['c', 'c', 'a'] ['c', 'c', 'a']
2 5 0 2 1 0.821305036545 4.57322096825 ['a', 'b', 'b', 'a', 'c'] ['a', 'b', 'b', 'a', 'c']
3 7 0 3 1 0.971038103104 7.52528810501 ['c', 'c', 'a', 'c', 'a', 'a', 'b'] ['c', 'c', 'a', 'c', 'a', 'a', 'b']
4 7 1 3 1 1.00034403801 7.4535241127 ['c', 'c', 'a', 'a', 'b', 'c', 'a'] ['c', 'c', 'a', 'a', 'b', 'c', 'a']
5 7 0 -3 -1 2.84783506393 10.8524639606 ['a', 'a', 'b', 'c', 'a', 'b', 'c'] ['c', 'c', 'a', 'b', 'c', 'a', 'b']
6 9 0 -4 -1 2.25362300873 11.3584010601 ['a', 'c', 'c', 'c', 'b', 'a', 'b', 'b', 'c'] ['a', 'c', 'c', 'c', 'b', 'c', 'c', 'a', 'b']
7 9 2 -4 -1 2.25785303116 13.7643260956 ['c', 'a', 'b', 'c', 'c', 'c', 'b', 'b', 'b'] ['a', 'c', 'b', 'c', 'c', 'c', 'a', 'b', 'c']
8 5 0 2 1 1.32907795906 5.27962398529 ['b', 'c', 'a', 'c', 'c'] ['b', 'c', 'a', 'c', 'c']
9 5 1 2 1 0.827502012253 5.38026690483 ['c', 'c', 'a', 'a', 'a'] ['c', 'c', 'a', 'a', 'a']
10 3 0 1 1 0.587074995041 2.38735103607 ['a', 'c', 'a'] ['a', 'c', 'a']
11 3 0 1 1 0.916880846024 2.96811699867 ['c', 'b', 'a'] ['c', 'b', 'a']
12 7 0 3 1 0.994359970093 6.346159935 ['c', 'c', 'b', 'c', 'b', 'c', 'c'] ['c', 'c', 'b', 'c', 'b', 'c', 'c']
13 7 1 3 1 1.26867198944 6.62108111382 ['c', 'b', 'b', 'c', 'c', 'b', 'b'] ['c', 'b', 'b', 'c', 'c', 'b', 'b']
14 9 0 -4 -1 2.02696013451 11.6829919815 ['a', 'b', 'a', 'c', 'c', 'a', 'a', 'b', 'a'] ['a', 'b', 'a', 'c', 'c', 'c', 'a', 'b', 'c']
15 9 2 4 1 1.11017298698 8.56494402885 ['a', 'b', 'c', 'a', 'b', 'c', 'c', 'c', 'b'] ['a', 'b', 'c', 'a', 'b', 'c', 'c', 'c', 'b']
16 7 0 3 1 1.2249109745 6.52904295921 ['b', 'a', 'a', 'a', 'c', 'c', 'c'] ['b', 'a', 'a', 'a', 'c', 'c', 'c']
17 5 0 2 1 0.715586900711 3.96788811684 ['c', 'a', 'a', 'a', 'b'] ['c', 'a', 'a', 'a', 'b']
18 5 1 2 1 0.907368898392 4.31051898003 ['c', 'b', 'c', 'b', 'c'] ['c', 'b', 'c', 'b', 'c']
19 3 0 1 1 0.822942018509 2.42313885689 ['c', 'b', 'c'] ['c', 'b', 'c']
20 5 0 2 1 0.890710830688 4.14321804047 ['a', 'c', 'a', 'c', 'b'] ['a', 'c', 'a', 'c', 'b']
21 9 0 -4 -1 1.0039601326 13.6112339497 ['c', 'a', 'c', 'c', 'b', 'c', 'b', 'a', 'a'] ['c', 'a', 'c', 'c', 'b', 'c', 'a', 'a', 'b']
22 9 2 -4 -1 0.958842992783 9.91455006599 ['b', 'c', 'b', 'a', 'b', 'b', 'c', 'a', 'a'] ['b', 'c', 'b', 'a', 'b', 'b', 'c', 'a', 'b']
23 9 1 -4 -1 1.25764083862 10.2626209259 ['a', 'c', 'a', 'b', 'c', 'a', 'c', 'a', 'a'] ['a', 'c', 'a', 'b', 'c', 'a', 'c', 'a', 'c']
24 5 0 2 1 1.15808010101 6.01065421104 ['b', 'b', 'b', 'b', 'a'] ['b', 'b', 'b', 'b', 'a']
25 3 0 1 1 0.705263137817 2.10692119598 ['a', 'c', 'b'] ['a', 'c', 'b']
