1 3 0 1 1 1.05899977684 3.70679998398 ['c', 'a', 'c'] ['c', 'a', 'c']
2 5 0 2 1 1.0662381649 7.070084095 ['b', 'b', 'c', 'c', 'b'] ['b', 'b', 'c', 'c', 'b']
3 7 0 3 1 1.120677948 10.4250159264 ['b', 'b', 'b', 'a', 'c', 'a', 'b'] ['b', 'b', 'b', 'a', 'c', 'a', 'b']
4 7 1 -3 -1 1.57089495659 9.27528190613 ['c', 'a', 'c', 'b', 'b', 'c', 'c'] ['c', 'a', 'b', 'b', 'c', 'a', 'c']
5 9 0 -4 -1 0.745275974274 9.25058889389 ['c', 'a', 'b', 'b', 'b', 'a', 'a', 'c', 'a'] ['c', 'a', 'b', 'b', 'b', 'a', 'c', 'a', 'b']
6 9 2 -4 -1 0.634799003601 9.13786292076 ['b', 'a', 'a', 'c', 'c', 'c', 'a', 'c', 'b'] ['b', 'a', 'c', 'c', 'a', 'c', 'b', 'a', 'c']
7 7 0 -3 -1 0.465766191483 5.91914606094 ['c', 'c', 'a', 'b', 'b', 'b', 'b'] ['c', 'c', 'a', 'a', 'b', 'b', 'b']
8 5 0 2 1 0.483709096909 3.58544898033 ['a', 'b', 'b', 'a', 'b'] ['a', 'b', 'b', 'a', 'b']
9 3 0 1 1 0.602047920227 1.90247011185 ['b', 'b', 'a'] ['b', 'b', 'a']
10 3 1 1 1 0.573518037796 1.92451000214 ['b', 'b', 'b'] ['b', 'b', 'b']
11 5 0 2 1 0.72963809967 3.83219909668 ['a', 'b', 'a', 'b', 'b'] ['a', 'b', 'a', 'b', 'b']
12 5 2 2 1 1.05720686913 4.0582318306 ['b', 'c', 'c', 'a', 'c'] ['b', 'c', 'c', 'a', 'c']
13 7 0 -3 -1 0.940999031067 4.743901968 ['a', 'b', 'b', 'b', 'c', 'b', 'c'] ['a', 'b', 'b', 'c', 'b', 'b', 'c']
14 9 0 -4 -1 0.727016925812 7.13062882423 ['a', 'b', 'a', 'c', 'c', 'a', 'a', 'c', 'c'] ['a', 'b', 'a', 'c', 'c', 'a', 'a', 'c', 'b']
15 9 2 -4 -1 0.474196910858 9.6790189743 ['a', 'c', 'c', 'c', 'b', 'c', 'a', 'a', 'b'] ['a', 'c', 'c', 'c', 'b', 'a', 'c', 'c', 'a']
16 3 0 1 1 0.521074056625 1.22119402885 ['a', 'a', 'a'] ['a', 'a', 'a']
17 5 0 2 1 0.289231061935 5.19267511368 ['c', 'c', 'b', 'c', 'a'] ['c', 'c', 'b', 'c', 'a']
18 7 0 3 1 0.619560956955 4.92170286179 ['a', 'c', 'a', 'c', 'a', 'a', 'a'] ['a', 'c', 'a', 'c', 'a', 'a', 'a']
19 7 1 3 1 0.643174171448 4.14579606056 ['b', 'a', 'c', 'b', 'c', 'b', 'b'] ['b', 'a', 'c', 'b', 'c', 'b', 'b']
20 7 0 3 1 0.571216106415 4.07150101662 ['b', 'a', 'c', 'a', 'c', 'a', 'a'] ['b', 'a', 'c', 'a', 'c', 'a', 'a']
21 9 0 4 1 0.450716018677 5.60388207436 ['c', 'c', 'b', 'b', 'b', 'b', 'c', 'b', 'c'] ['c', 'c', 'b', 'b', 'b', 'b', 'c', 'b', 'c']
22 9 1 -4 -1 0.747647047043 6.55121302605 ['a', 'b', 'c', 'c', 'a', 'b', 'a', 'b', 'b'] ['a', 'b', 'c', 'c', 'a', 'b', 'b', 'b', 'b']
23 3 0 1 1 0.409095048904 1.35921287537 ['c', 'b', 'c'] ['c', 'b', 'c']
24 5 0 2 1 0.355683088303 3.20751214027 ['a', 'c', 'a', 'a', 'a'] ['a', 'c', 'a', 'a', 'a']
25 5 0 2 1 0.380531787872 2.63179302216 ['b', 'a', 'c', 'a', 'a'] ['b', 'a', 'c', 'a', 'a']
