1 7 0 3 1 1.2971098423 11.700925827 ['b', 'a', 'b', 'a', 'c', 'b', 'c'] ['b', 'a', 'b', 'a', 'c', 'b', 'c']
2 9 0 4 1 1.02561998367 10.7809410095 ['c', 'b', 'a', 'c', 'c', 'c', 'b', 'c', 'c'] ['c', 'b', 'a', 'c', 'c', 'c', 'b', 'c', 'c']
3 9 2 -4 -1 1.99681687355 16.6060450077 ['c', 'a', 'b', 'a', 'b', 'a', 'c', 'c', 'b'] ['c', 'a', 'b', 'a', 'c', 'b', 'c', 'a', 'b']
4 9 0 -4 -1 1.99011683464 15.547978878 ['a', 'c', 'b', 'c', 'a', 'c', 'a', 'b', 'a'] ['a', 'c', 'b', 'c', 'a', 'c', 'b', 'a', 'a']
5 5 0 2 1 0.854360103607 4.35692715645 ['c', 'b', 'c', 'b', 'c'] ['c', 'b', 'c', 'b', 'c']
6 3 0 1 1 0.774354934692 2.77492785454 ['c', 'b', 'b'] ['c', 'b', 'b']
7 3 1 1 1 0.812619924545 2.5633149147 ['a', 'b', 'b'] ['a', 'b', 'b']
8 5 0 2 1 0.884068965912 4.48578310013 ['c', 'b', 'c', 'a', 'a'] ['c', 'b', 'c', 'a', 'a']
9 3 0 1 1 0.676279067993 2.528414011 ['a', 'a', 'a'] ['a', 'a', 'a']
10 3 1 1 1 0.818406105042 2.86963200569 ['c', 'c', 'a'] ['c', 'c', 'a']
11 5 0 2 1 0.791578054428 3.99364304543 ['c', 'c', 'a', 'a', 'b'] ['c', 'c', 'a', 'a', 'b']
12 7 0 3 1 0.767265081406 6.0717549324 ['c', 'c', 'c', 'a', 'c', 'c', 'b'] ['c', 'c', 'c', 'a', 'c', 'c', 'b']
13 7 0 3 1 0.742385149002 5.69593000412 ['a', 'b', 'b', 'b', 'a', 'c', 'b'] ['a', 'b', 'b', 'b', 'a', 'c', 'b']
14 7 2 3 1 0.622527122498 5.97589111328 ['c', 'b', 'b', 'c', 'a', 'c', 'b'] ['c', 'b', 'b', 'c', 'a', 'c', 'b']
15 5 0 2 1 0.56290102005 3.51458096504 ['a', 'a', 'b', 'c', 'a'] ['a', 'a', 'b', 'c', 'a']
16 7 0 3 1 0.98307800293 6.93628191948 ['c', 'b', 'a', 'c', 'c', 'a', 'a'] ['c', 'b', 'a', 'c', 'c', 'a', 'a']
17 7 1 -3 -1 3.28265094757 9.63596796989 ['b', 'c', 'a', 'a', 'a', 'c', 'a'] ['c', 'b', 'a', 'a', 'a', 'b', 'c']
18 9 0 -4 -1 1.40561819077 11.5112540722 ['a', 'c', 'a', 'a', 'c', 'a', 'a', 'b', 'a'] ['a', 'c', 'a', 'a', 'a', 'c', 'b', 'a', 'a']
19 7 0 3 1 0.720636129379 4.0741519928 ['c', 'b', 'a', 'c', 'c', 'c', 'c'] ['c', 'b', 'a', 'c', 'c', 'c', 'c']
20 7 2 3 1 0.670767068863 5.92341017723 ['b', 'a', 'c', 'b', 'c', 'b', 'b'] ['b', 'a', 'c', 'b', 'c', 'b', 'b']
21 7 0 -3 -1 0.97708106041 7.28118491173 ['b', 'b', 'c', 'a', 'b', 'c', 'b'] ['b', 'a', 'c', 'b', 'b', 'c', 'a']
22 5 0 2 1 0.485215187073 3.38656806946 ['c', 'c', 'b', 'b', 'a'] ['c', 'c', 'b', 'b', 'a']
23 3 0 1 1 0.653756141663 1.90454411507 ['b', 'b', 'a'] ['b', 'b', 'a']
24 3 1 1 1 0.757299900055 2.65821886063 ['a', 'c', 'a'] ['a', 'c', 'a']
25 7 0 -3 -1 0.644061088562 5.29642009735 ['b', 'b', 'a', 'c', 'a', 'b', 'b'] ['b', 'b', 'a', 'c', 'b', 'a', 'b']
