1 3 0 1 1 1.45788383484 3.55608296394 ['a', 'a', 'b'] ['a', 'a', 'b']
2 5 0 -2 -1 1.48373985291 7.58714294434 ['a', 'a', 'c', 'b', 'b'] ['a', 'a', 'c', 'c', 'b']
3 5 1 2 1 2.09402894974 8.34793496132 ['b', 'c', 'c', 'a', 'b'] ['b', 'c', 'c', 'a', 'b']
4 7 0 -3 -1 1.65389704704 11.0584521294 ['c', 'b', 'b', 'a', 'b', 'b', 'c'] ['c', 'a', 'b', 'b', 'a', 'c', 'c']
5 9 0 4 1 1.50132703781 11.8062939644 ['a', 'a', 'a', 'a', 'b', 'c', 'c', 'a', 'a'] ['a', 'a', 'a', 'a', 'b', 'c', 'c', 'a', 'a']
6 9 1 -4 -1 1.71375203133 17.5731101036 ['b', 'a', 'b', 'b', 'b', 'c', 'b', 'c', 'b'] ['b', 'b', 'a', 'b', 'b', 'c', 'b', 'b', 'a']
7 5 0 2 1 1.26604413986 6.46926903725 ['c', 'a', 'a', 'a', 'c'] ['c', 'a', 'a', 'a', 'c']
8 3 0 1 1 1.87212991714 3.92263412476 ['b', 'b', 'b'] ['b', 'b', 'b']
9 3 1 1 1 1.61153817177 3.96325612068 ['a', 'a', 'b'] ['a', 'a', 'b']
10 7 0 -3 -1 2.81048893929 14.3160479069 ['b', 'c', 'c', 'a', 'c', 'b', 'c'] ['b', 'c', 'c', 'a', 'c', 'c', 'c']
11 3 0 1 1 1.19497799873 3.59530711174 ['a', 'b', 'c'] ['a', 'b', 'c']
12 3 2 1 1 1.66566109657 4.11671614647 ['a', 'b', 'b'] ['a', 'b', 'b']
13 5 0 2 1 1.74745392799 7.19983482361 ['a', 'c', 'b', 'b', 'c'] ['a', 'c', 'b', 'b', 'c']
14 7 0 -3 -1 3.97596406937 16.8338298798 ['b', 'c', 'a', 'a', 'c', 'a', 'a'] ['a', 'c', 'c', 'a', 'a', 'b', 'b']
15 9 0 -4 -1 1.99461102486 18.0535800457 ['a', 'c', 'a', 'b', 'c', 'c', 'a', 'b', 'a'] ['a', 'c', 'a', 'a', 'c', 'a', 'b', 'b', 'c']
16 9 1 -4 -1 2.15754079819 16.7163968086 ['b', 'b', 'a', 'b', 'b', 'b', 'a', 'a', 'c'] ['b', 'b', 'a', 'b', 'b', 'b', 'b', 'a', 'c']
17 7 0 -3 -1 1.46393799782 12.0703420639 ['a', 'a', 'c', 'b', 'a', 'a', 'b'] ['a', 'a', 'b', 'c', 'c', 'a', 'b']
18 3 0 1 1 1.50032687187 3.95178699493 ['b', 'a', 'b'] ['b', 'a', 'b']
19 3 2 1 1 1.48458790779 3.98660492897 ['a', 'b', 'a'] ['a', 'b', 'a']
20 5 0 2 1 1.22156906128 5.3230278492 ['c', 'c', 'c', 'a', 'a'] ['c', 'c', 'c', 'a', 'a']
21 3 0 1 1 1.16754293442 3.6196539402 ['c', 'b', 'b'] ['c', 'b', 'b']
22 7 0 -3 -1 1.71068716049 13.117123127 ['a', 'c', 'b', 'c', 'a', 'b', 'b'] ['a', 'c', 'b', 'c', 'a', 'a', 'b']
23 7 2 3 1 1.42702484131 10.532435894 ['c', 'a', 'b', 'b', 'b', 'c', 'a'] ['c', 'a', 'b', 'b', 'b', 'c', 'a']
24 7 0 -3 -1 1.59567499161 9.75097298622 ['c', 'c', 'b', 'c', 'a', 'a', 'c'] ['c', 'b', 'c', 'c', 'a', 'c', 'c']
25 5 0 -2 -1 2.02999901772 11.284236908 ['b', 'c', 'b', 'a', 'a'] ['b', 'c', 'c', 'b', 'a']
