1 5 0 2 1 1.28629207611 5.03527808189 ['a', 'a', 'c', 'a', 'b'] ['a', 'a', 'c', 'a', 'b']
2 7 0 -3 -1 0.857392072678 15.2655110359 ['c', 'b', 'b', 'a', 'c', 'c', 'c'] ['c', 'c', 'b', 'a', 'c', 'c', 'b']
3 7 1 -3 -1 0.874982833862 15.9830667973 ['b', 'c', 'b', 'b', 'c', 'a', 'a'] ['b', 'c', 'b', 'b', 'b', 'b', 'a']
4 9 0 -4 -1 1.1924290657 13.0009639263 ['c', 'c', 'c', 'c', 'b', 'c', 'c', 'c', 'c'] ['c', 'c', 'c', 'b', 'c', 'c', 'c', 'c', 'c']
5 7 0 -3 -1 2.85839104652 25.4705431461 ['c', 'a', 'b', 'c', 'b', 'c', 'a'] ['c', 'a', 'b', 'c', 'c', 'a', 'b']
6 5 0 2 1 1.91235494614 7.11502885818 ['a', 'a', 'a', 'c', 'b'] ['a', 'a', 'a', 'c', 'b']
7 3 0 1 1 0.917625904083 3.31875109673 ['c', 'c', 'b'] ['c', 'c', 'b']
8 7 0 -3 -1 1.2434399128 13.2995820045 ['c', 'a', 'c', 'c', 'b', 'c', 'a'] ['c', 'a', 'c', 'c', 'b', 'a', 'c']
9 9 0 -4 -1 1.31351613998 17.9728741646 ['a', 'b', 'c', 'a', 'b', 'c', 'b', 'a', 'b'] ['a', 'b', 'c', 'b', 'a', 'b', 'c', 'b', 'b']
10 9 2 -4 -1 2.90581393242 20.1660060883 ['a', 'a', 'c', 'a', 'c', 'a', 'a', 'a', 'c'] ['a', 'a', 'c', 'a', 'a', 'a', 'a', 'c', 'a']
11 9 0 -4 -1 1.47359204292 20.9835791588 ['b', 'b', 'b', 'a', 'a', 'b', 'a', 'b', 'b'] ['b', 'b', 'b', 'a', 'b', 'b', 'a', 'b', 'b']
12 9 1 -4 -1 1.86293005943 23.9743618965 ['b', 'c', 'b', 'a', 'c', 'a', 'b', 'b', 'c'] ['b', 'b', 'c', 'a', 'b', 'b', 'c', 'c', 'b']
13 5 0 2 1 1.45457196236 6.20782613754 ['b', 'c', 'b', 'c', 'b'] ['b', 'c', 'b', 'c', 'b']
14 5 0 2 1 1.06896996498 4.92214298248 ['a', 'a', 'a', 'b', 'c'] ['a', 'a', 'a', 'b', 'c']
15 3 0 1 1 0.326821088791 3.82924604416 ['b', 'a', 'a'] ['b', 'a', 'a']
16 3 2 1 1 0.793761014938 3.1938188076 ['b', 'c', 'b'] ['b', 'c', 'b']
17 7 0 3 1 1.26083898544 10.9682450294 ['a', 'a', 'a', 'a', 'a', 'c', 'c'] ['a', 'a', 'a', 'a', 'a', 'c', 'c']
18 9 0 -4 -1 1.57104682922 27.3345808983 ['a', 'c', 'c', 'a', 'c', 'b', 'b', 'c', 'b'] ['a', 'a', 'c', 'c', 'b', 'c', 'c', 'c', 'c']
19 7 0 -3 -1 0.823516130447 11.5789701939 ['c', 'c', 'b', 'c', 'c', 'b', 'a'] ['c', 'c', 'c', 'b', 'c', 'c', 'a']
20 5 0 2 1 1.222687006 3.8744571209 ['a', 'a', 'b', 'a', 'c'] ['a', 'a', 'b', 'a', 'c']
21 5 1 2 1 1.36948895454 4.5209069252 ['c', 'a', 'b', 'a', 'a'] ['c', 'a', 'b', 'a', 'a']
22 3 0 1 1 0.733986139297 2.78607416153 ['a', 'b', 'c'] ['a', 'b', 'c']
23 3 1 1 1 0.786331892014 2.73692893982 ['b', 'a', 'a'] ['b', 'a', 'a']
24 9 0 -4 -1 1.3832359314 18.4925010204 ['c', 'c', 'c', 'b', 'c', 'a', 'b', 'c', 'c'] ['c', 'c', 'c', 'a', 'c', 'c', 'c', 'c', 'c']
25 7 0 -3 -1 2.13532590866 13.0427408218 ['b', 'b', 'b', 'b', 'c', 'a', 'c'] ['b', 'b', 'b', 'c', 'a', 'c', 'c']
