1 7 0 -3 -1 1.20051217079 6.90040802956 ['c', 'b', 'a', 'a', 'a', 'c', 'c'] ['c', 'b', 'a', 'a', 'a', 'a', 'c']
2 7 1 3 1 1.28806996346 6.04134607315 ['a', 'c', 'a', 'c', 'b', 'b', 'b'] ['a', 'c', 'a', 'c', 'b', 'b', 'b']
3 9 0 4 1 1.84532594681 9.85149884224 ['a', 'b', 'a', 'c', 'c', 'c', 'a', 'c', 'c'] ['a', 'b', 'a', 'c', 'c', 'c', 'a', 'c', 'c']
4 7 0 3 1 1.65498209 6.25785493851 ['b', 'b', 'a', 'c', 'c', 'b', 'b'] ['b', 'b', 'a', 'c', 'c', 'b', 'b']
5 5 0 2 1 1.31264305115 4.26397895813 ['a', 'c', 'a', 'b', 'a'] ['a', 'c', 'a', 'b', 'a']
6 3 0 1 1 1.10356783867 2.50364995003 ['c', 'a', 'b'] ['c', 'a', 'b']
7 3 1 1 1 1.33502006531 2.73514413834 ['a', 'c', 'b'] ['a', 'c', 'b']
8 5 0 2 1 0.898812055588 3.3492231369 ['b', 'b', 'b', 'a', 'c'] ['b', 'b', 'b', 'a', 'c']
9 5 2 2 1 1.58909392357 5.39181089401 ['c', 'b', 'b', 'a', 'c'] ['c', 'b', 'b', 'a', 'c']
10 3 0 1 1 1.20780897141 2.40941309929 ['b', 'b', 'a'] ['b', 'b', 'a']
11 3 1 1 1 1.03392100334 2.2832839489 ['a', 'c', 'b'] ['a', 'c', 'b']
12 3 0 1 1 1.12847185135 2.37857890129 ['c', 'c', 'b'] ['c', 'c', 'b']
13 5 0 2 1 1.04589605331 3.79712486267 ['a', 'c', 'b', 'c', 'b'] ['a', 'c', 'b', 'c', 'b']
14 5 2 -2 -1 1.18619513512 3.53726601601 ['c', 'c', 'c', 'b', 'b'] ['c', 'c', 'b', 'b', 'b']
15 7 0 -3 -1 0.919729948044 6.27221012115 ['b', 'a', 'c', 'a', 'b', 'b', 'c'] ['b', 'a', 'c', 'b', 'b', 'b', 'c']
16 7 1 3 1 1.2396440506 5.29225897789 ['c', 'b', 'b', 'c', 'b', 'a', 'b'] ['c', 'b', 'b', 'c', 'b', 'a', 'b']
17 7 0 3 1 0.898155927658 4.89979791641 ['b', 'a', 'c', 'b', 'b', 'a', 'c'] ['b', 'a', 'c', 'b', 'b', 'a', 'c']
18 9 0 -4 -1 1.06902599335 6.67292904854 ['a', 'b', 'b', 'a', 'c', 'b', 'b', 'c', 'b'] ['a', 'c', 'c', 'a', 'b', 'c', 'b', 'c', 'c']
19 9 2 4 1 1.0487370491 6.35194301605 ['b', 'b', 'c', 'b', 'a', 'a', 'b', 'b', 'c'] ['b', 'b', 'c', 'b', 'a', 'a', 'b', 'b', 'c']
20 5 0 2 1 0.893872976303 3.64491200447 ['b', 'c', 'c', 'c', 'a'] ['b', 'c', 'c', 'c', 'a']
21 5 1 2 1 0.847687005997 3.69919109344 ['c', 'c', 'a', 'c', 'b'] ['c', 'c', 'a', 'c', 'b']
22 7 0 3 1 5.56660103798 9.76916313171 ['c', 'c', 'c', 'a', 'c', 'c', 'b'] ['c', 'c', 'c', 'a', 'c', 'c', 'b']
23 9 0 -4 -1 0.99755191803 6.20207500458 ['c', 'b', 'b', 'a', 'a', 'a', 'b', 'a', 'b'] ['c', 'b', 'b', 'a', 'a', 'a', 'b', 'a', 'a']
24 9 2 -4 -1 0.987658977509 10.7443778515 ['a', 'b', 'b', 'b', 'c', 'a', 'c', 'c', 'b'] ['a', 'b', 'b', 'b', 'c', 'c', 'a', 'c', 'a']
25 9 0 -4 -1 0.840845108032 6.89482212067 ['c', 'c', 'c', 'a', 'b', 'a', 'a', 'a', 'b'] ['c', 'c', 'c', 'a', 'b', 'a', 'a', 'b', 'b']
