1 7 0 -3 -1 1.0842499733 17.3866710663 ['b', 'a', 'c', 'a', 'c', 'b', 'c'] ['b', 'a', 'c', 'a', 'b', 'c', 'b']
2 9 0 -4 -1 1.2833211422 10.7381420135 ['a', 'c', 'c', 'b', 'b', 'c', 'a', 'b', 'a'] ['a', 'c', 'c', 'a', 'b', 'a', 'c', 'b', 'c']
3 9 1 -4 -1 1.02498602867 11.4319839478 ['a', 'a', 'c', 'a', 'b', 'c', 'b', 'a', 'b'] ['a', 'a', 'c', 'a', 'b', 'a', 'c', 'b', 'a']
4 5 0 -2 -1 1.03499889374 6.33755588531 ['a', 'c', 'a', 'b', 'c'] ['a', 'c', 'a', 'b', 'a']
5 5 0 2 1 1.67343497276 6.1765191555 ['b', 'a', 'a', 'b', 'a'] ['b', 'a', 'a', 'b', 'a']
6 3 0 1 1 1.14481115341 3.44666314125 ['c', 'b', 'a'] ['c', 'b', 'a']
7 3 2 1 1 1.21528887749 3.71722984314 ['a', 'b', 'c'] ['a', 'b', 'c']
8 7 0 3 1 1.0852098465 10.1891739368 ['a', 'c', 'a', 'a', 'b', 'a', 'b'] ['a', 'c', 'a', 'a', 'b', 'a', 'b']
9 5 0 2 1 1.10283589363 6.15452098846 ['a', 'a', 'c', 'c', 'c'] ['a', 'a', 'c', 'c', 'c']
10 3 0 1 1 1.1139819622 3.61544418335 ['b', 'c', 'b'] ['b', 'c', 'b']
11 3 1 1 1 0.963223934174 3.16488790512 ['a', 'b', 'a'] ['a', 'b', 'a']
12 5 0 2 1 0.815375089645 5.76762413979 ['b', 'c', 'b', 'b', 'c'] ['b', 'c', 'b', 'b', 'c']
13 5 2 2 1 1.01010107994 5.81309819221 ['b', 'c', 'b', 'b', 'c'] ['b', 'c', 'b', 'b', 'c']
14 7 0 -3 -1 0.870550870895 8.42391204834 ['c', 'b', 'b', 'c', 'b', 'a', 'b'] ['c', 'b', 'b', 'c', 'b', 'b', 'c']
15 9 0 -4 -1 0.852364063263 11.9073691368 ['a', 'b', 'b', 'a', 'a', 'c', 'b', 'c', 'a'] ['a', 'b', 'b', 'c', 'b', 'a', 'b', 'a', 'c']
16 9 1 -4 -1 1.15646696091 11.9625508785 ['b', 'c', 'b', 'a', 'a', 'b', 'c', 'b', 'a'] ['b', 'c', 'a', 'b', 'b', 'c', 'b', 'b', 'a']
17 9 0 4 1 1.02672314644 11.7326951027 ['a', 'c', 'b', 'a', 'c', 'c', 'b', 'c', 'c'] ['a', 'c', 'b', 'a', 'c', 'c', 'b', 'c', 'c']
18 7 0 3 1 0.939546108246 8.54374313354 ['a', 'a', 'c', 'c', 'b', 'c', 'c'] ['a', 'a', 'c', 'c', 'b', 'c', 'c']
19 7 0 3 1 0.823229074478 8.77692699432 ['b', 'b', 'b', 'c', 'b', 'c', 'c'] ['b', 'b', 'b', 'c', 'b', 'c', 'c']
20 5 0 2 1 1.19938516617 6.00176310539 ['a', 'b', 'a', 'a', 'a'] ['a', 'b', 'a', 'a', 'a']
21 5 2 -2 -1 1.08363890648 6.4854528904 ['a', 'b', 'c', 'a', 'b'] ['a', 'b', 'c', 'b', 'a']
22 7 0 -3 -1 0.927719116211 9.08151817322 ['a', 'b', 'a', 'c', 'a', 'b', 'a'] ['a', 'b', 'a', 'c', 'b', 'a', 'a']
23 3 0 1 1 1.10186600685 3.55421996117 ['c', 'b', 'a'] ['c', 'b', 'a']
24 3 1 1 1 0.86431312561 3.16379714012 ['c', 'a', 'c'] ['c', 'a', 'c']
25 5 0 2 1 0.851759910583 6.10396099091 ['b', 'c', 'c', 'b', 'c'] ['b', 'c', 'c', 'b', 'c']
