1 5 0 2 1 1.11947798729 6.66864490509 ['a', 'a', 'c', 'a', 'a'] ['a', 'a', 'c', 'a', 'a']
2 3 0 1 1 1.05665278435 3.00763893127 ['b', 'c', 'b'] ['b', 'c', 'b']
3 5 0 2 1 1.08129000664 5.1840338707 ['c', 'b', 'b', 'a', 'a'] ['c', 'b', 'b', 'a', 'a']
4 5 2 2 1 1.43865895271 5.54105091095 ['b', 'a', 'a', 'a', 'a'] ['b', 'a', 'a', 'a', 'a']
5 7 0 -3 -1 1.55168199539 8.60431003571 ['b', 'c', 'a', 'a', 'c', 'a', 'b'] ['b', 'a', 'a', 'c', 'a', 'b', 'b']
6 9 0 -4 -1 1.71769309044 11.8732111454 ['a', 'a', 'a', 'b', 'a', 'a', 'a', 'c', 'b'] ['a', 'a', 'a', 'b', 'a', 'a', 'a', 'c', 'c']
7 7 0 -3 -1 1.31378793716 9.5189230442 ['c', 'b', 'a', 'b', 'b', 'c', 'b'] ['c', 'a', 'a', 'b', 'a', 'c', 'c']
8 7 2 -3 -1 1.38831686974 9.14221692085 ['b', 'c', 'b', 'b', 'a', 'b', 'b'] ['b', 'c', 'b', 'b', 'c', 'b', 'a']
9 5 0 -2 -1 1.28227305412 6.03477096558 ['a', 'c', 'b', 'a', 'b'] ['a', 'b', 'c', 'b', 'a']
10 3 0 1 1 0.768390893936 2.56918787956 ['a', 'a', 'a'] ['a', 'a', 'a']
11 3 1 1 1 0.889544010162 2.89031291008 ['c', 'b', 'b'] ['c', 'b', 'b']
12 5 0 2 1 1.0555729866 5.15866494179 ['b', 'c', 'c', 'c', 'c'] ['b', 'c', 'c', 'c', 'c']
13 5 2 2 1 1.15023207664 5.35209488869 ['c', 'b', 'a', 'a', 'a'] ['c', 'b', 'a', 'a', 'a']
14 7 0 -3 -1 1.30020904541 7.85337591171 ['c', 'a', 'b', 'a', 'a', 'a', 'a'] ['c', 'b', 'a', 'a', 'a', 'a', 'a']
15 5 0 2 1 0.970685958862 4.87272000313 ['b', 'b', 'a', 'a', 'a'] ['b', 'b', 'a', 'a', 'a']
16 3 0 1 1 0.899140834808 2.60163998604 ['a', 'c', 'b'] ['a', 'c', 'b']
17 3 2 1 1 0.854716062546 2.85649204254 ['a', 'c', 'a'] ['a', 'c', 'a']
18 7 0 3 1 0.941254138947 7.39520311356 ['b', 'a', 'c', 'b', 'c', 'a', 'a'] ['b', 'a', 'c', 'b', 'c', 'a', 'a']
19 9 0 4 1 0.871001958847 9.37509179115 ['a', 'c', 'a', 'b', 'a', 'c', 'b', 'b', 'b'] ['a', 'c', 'a', 'b', 'a', 'c', 'b', 'b', 'b']
20 9 1 -4 -1 0.836658000946 8.99353003502 ['c', 'c', 'b', 'c', 'c', 'a', 'a', 'b', 'c'] ['c', 'c', 'b', 'c', 'c', 'a', 'a', 'b', 'a']
21 7 0 -3 -1 0.791789054871 7.29522895813 ['b', 'a', 'b', 'b', 'a', 'a', 'c'] ['b', 'a', 'b', 'b', 'a', 'c', 'c']
22 9 0 -4 -1 0.955790042877 9.45970606804 ['c', 'c', 'a', 'a', 'b', 'a', 'c', 'c', 'c'] ['c', 'c', 'a', 'a', 'b', 'b', 'a', 'a', 'c']
23 7 0 -3 -1 1.06792902946 8.17126297951 ['a', 'c', 'a', 'a', 'a', 'c', 'b'] ['a', 'c', 'c', 'a', 'a', 'a', 'b']
24 7 1 -3 -1 1.24929714203 7.55342912674 ['c', 'c', 'b', 'a', 'b', 'b', 'a'] ['c', 'c', 'b', 'b', 'a', 'a', 'b']
25 5 0 -2 -1 0.855978965759 4.55693507195 ['b', 'b', 'b', 'a', 'c'] ['b', 'b', 'b', 'a', 'a']
