1 5 0 2 1 1.61847996712 6.01995992661 ['a', 'b', 'c', 'b', 'a'] ['a', 'b', 'c', 'b', 'a']
2 7 0 3 1 1.4240231514 9.77827715874 ['c', 'c', 'c', 'a', 'a', 'c', 'a'] ['c', 'c', 'c', 'a', 'a', 'c', 'a']
3 7 1 3 1 1.90709090233 9.11116480827 ['c', 'a', 'c', 'a', 'c', 'a', 'b'] ['c', 'a', 'c', 'a', 'c', 'a', 'b']
4 9 0 -4 -1 2.61894202232 16.3776619434 ['b', 'a', 'c', 'a', 'b', 'b', 'b', 'b', 'c'] ['b', 'a', 'c', 'c', 'b', 'a', 'b', 'c', 'b']
5 7 0 -3 -1 3.43857192993 14.0454120636 ['a', 'c', 'c', 'b', 'a', 'a', 'b'] ['a', 'c', 'c', 'b', 'c', 'a', 'b']
6 5 0 2 1 1.57395601273 6.17595696449 ['c', 'a', 'a', 'b', 'c'] ['c', 'a', 'a', 'b', 'c']
7 3 0 1 1 1.03517007828 2.93569302559 ['b', 'a', 'a'] ['b', 'a', 'a']
8 7 0 3 1 1.66021609306 9.91471600533 ['c', 'a', 'b', 'a', 'b', 'a', 'b'] ['c', 'a', 'b', 'a', 'b', 'a', 'b']
9 9 0 -4 -1 2.13231301308 12.3384411335 ['a', 'a', 'c', 'b', 'a', 'b', 'a', 'b', 'c'] ['c', 'a', 'a', 'b', 'a', 'b', 'a', 'c', 'b']
10 9 2 -4 -1 2.53959512711 15.6973459721 ['a', 'c', 'a', 'c', 'a', 'a', 'c', 'b', 'b'] ['c', 'a', 'c', 'a', 'a', 'c', 'b', 'c', 'a']
11 9 0 -4 -1 4.5161948204 15.8729288578 ['a', 'b', 'c', 'b', 'a', 'c', 'b', 'b', 'a'] ['c', 'b', 'a', 'c', 'b', 'a', 'b', 'b', 'c']
12 9 1 4 1 7.49878382683 17.305590868 ['b', 'b', 'a', 'a', 'a', 'b', 'c', 'b', 'a'] ['b', 'b', 'a', 'a', 'a', 'b', 'c', 'b', 'a']
13 5 0 2 1 0.955197811127 5.55773997307 ['a', 'c', 'a', 'a', 'c'] ['a', 'c', 'a', 'a', 'c']
14 5 0 2 1 2.00767493248 7.2608499527 ['b', 'c', 'c', 'b', 'b'] ['b', 'c', 'c', 'b', 'b']
15 3 0 1 1 1.31779122353 3.06910610199 ['b', 'c', 'b'] ['b', 'c', 'b']
16 3 2 1 1 1.02932906151 2.13029909134 ['b', 'b', 'b'] ['b', 'b', 'b']
17 7 0 -3 -1 1.6038851738 9.40788602829 ['c', 'a', 'b', 'c', 'a', 'c', 'c'] ['c', 'a', 'b', 'c', 'a', 'c', 'b']
18 9 0 -4 -1 4.5392677784 13.4451317787 ['a', 'b', 'b', 'b', 'b', 'c', 'a', 'c', 'c'] ['a', 'b', 'b', 'b', 'b', 'c', 'b', 'c', 'c']
19 7 0 -3 -1 0.943897008896 9.09893608093 ['c', 'b', 'a', 'b', 'b', 'a', 'a'] ['c', 'b', 'a', 'b', 'b', 'c', 'b']
20 5 0 2 1 1.13240504265 4.28441596031 ['a', 'c', 'b', 'b', 'a'] ['a', 'c', 'b', 'b', 'a']
21 5 1 -2 -1 0.955748081207 3.7567551136 ['b', 'b', 'a', 'a', 'c'] ['b', 'b', 'b', 'a', 'c']
22 3 0 1 1 0.482543945312 1.53217101097 ['c', 'b', 'b'] ['c', 'b', 'b']
23 3 1 1 1 0.678280830383 2.02801394463 ['b', 'a', 'a'] ['b', 'a', 'a']
24 9 0 -4 -1 1.2704770565 13.8261830807 ['a', 'c', 'c', 'b', 'a', 'c', 'c', 'b', 'b'] ['a', 'c', 'c', 'b', 'c', 'a', 'b', 'b', 'c']
25 7 0 -3 -1 1.40542221069 8.30916619301 ['b', 'b', 'c', 'b', 'b', 'a', 'a'] ['b', 'b', 'c', 'b', 'a', 'a', 'a']
