1 3 0 1 1 0.822993993759 2.71921801567 ['a', 'c', 'a'] ['a', 'c', 'a']
2 5 0 2 1 1.50240015984 5.05457019806 ['a', 'c', 'b', 'c', 'c'] ['a', 'c', 'b', 'c', 'c']
3 7 0 3 1 1.2516181469 6.65469408035 ['c', 'a', 'c', 'c', 'c', 'a', 'c'] ['c', 'a', 'c', 'c', 'c', 'a', 'c']
4 7 1 -3 -1 1.1486530304 5.85019803047 ['b', 'a', 'b', 'a', 'a', 'b', 'c'] ['b', 'a', 'b', 'a', 'a', 'b', 'a']
5 7 0 -3 -1 2.51579189301 12.1212720871 ['a', 'a', 'a', 'c', 'a', 'b', 'c'] ['a', 'a', 'a', 'c', 'a', 'b', 'a']
6 9 0 -4 -1 0.778472900391 8.3792579174 ['c', 'a', 'b', 'b', 'b', 'b', 'c', 'c', 'a'] ['c', 'a', 'b', 'b', 'b', 'b', 'c', 'a', 'c']
7 9 2 4 1 0.758692026138 7.21259903908 ['a', 'c', 'a', 'c', 'b', 'c', 'b', 'c', 'c'] ['a', 'c', 'a', 'c', 'b', 'c', 'b', 'c', 'c']
8 5 0 2 1 0.623775005341 2.87383508682 ['a', 'a', 'b', 'c', 'b'] ['a', 'a', 'b', 'c', 'b']
9 5 1 -2 -1 1.04624700546 5.59765505791 ['b', 'a', 'a', 'b', 'a'] ['b', 'a', 'b', 'a', 'a']
10 3 0 1 1 0.548874139786 1.74998211861 ['b', 'a', 'c'] ['b', 'a', 'c']
11 3 0 1 1 0.634387969971 1.83433198929 ['a', 'a', 'c'] ['a', 'a', 'c']
12 7 0 3 1 0.681625843048 4.08360695839 ['a', 'a', 'b', 'b', 'c', 'b', 'a'] ['a', 'a', 'b', 'b', 'c', 'b', 'a']
13 7 1 3 1 0.66211104393 6.81634306908 ['a', 'b', 'b', 'c', 'c', 'b', 'a'] ['a', 'b', 'b', 'c', 'c', 'b', 'a']
14 9 0 -4 -1 2.5129878521 12.0683939457 ['b', 'b', 'b', 'a', 'b', 'c', 'a', 'c', 'a'] ['a', 'b', 'a', 'b', 'b', 'c', 'a', 'c', 'a']
15 9 2 -4 -1 1.31178116798 12.8180801868 ['b', 'b', 'c', 'a', 'b', 'b', 'a', 'b', 'c'] ['b', 'b', 'a', 'c', 'a', 'b', 'b', 'b', 'a']
16 7 0 -3 -1 0.8139128685 4.01576399803 ['c', 'b', 'c', 'b', 'b', 'a', 'b'] ['c', 'b', 'c', 'b', 'b', 'b', 'a']
17 5 0 2 1 0.530380964279 2.93102192879 ['c', 'b', 'a', 'c', 'a'] ['c', 'b', 'a', 'c', 'a']
18 5 1 2 1 0.480727910995 2.43205904961 ['c', 'c', 'a', 'a', 'c'] ['c', 'c', 'a', 'a', 'c']
19 3 0 1 1 0.553566932678 1.50287604332 ['b', 'b', 'a'] ['b', 'b', 'a']
20 5 0 2 1 0.500680208206 2.60181117058 ['b', 'c', 'c', 'a', 'c'] ['b', 'c', 'c', 'a', 'c']
21 9 0 4 1 0.566051959991 5.1689620018 ['b', 'a', 'b', 'b', 'b', 'a', 'c', 'a', 'c'] ['b', 'a', 'b', 'b', 'b', 'a', 'c', 'a', 'c']
22 9 2 4 1 1.9135389328 10.9177451134 ['b', 'b', 'a', 'b', 'a', 'b', 'c', 'c', 'b'] ['b', 'b', 'a', 'b', 'a', 'b', 'c', 'c', 'b']
23 9 1 -4 -1 2.0486907959 7.55232286453 ['b', 'c', 'a', 'b', 'a', 'a', 'b', 'b', 'a'] ['b', 'c', 'a', 'b', 'a', 'a', 'b', 'b', 'c']
24 5 0 2 1 0.560036897659 2.05976986885 ['c', 'c', 'b', 'b', 'b'] ['c', 'c', 'b', 'b', 'b']
25 3 0 1 1 0.75305891037 1.95416784286 ['b', 'a', 'b'] ['b', 'a', 'b']
