1 7 0 3 1 1.51164984703 9.06377696991 ['b', 'b', 'a', 'b', 'b', 'b', 'b'] ['b', 'b', 'a', 'b', 'b', 'b', 'b']
2 9 0 -4 -1 1.37809491158 12.1347870827 ['b', 'c', 'c', 'a', 'b', 'c', 'b', 'a', 'c'] ['c', 'c', 'a', 'b', 'a', 'b', 'c', 'c', 'c']
3 9 2 -4 -1 1.23503613472 13.29332304 ['c', 'c', 'b', 'b', 'b', 'c', 'c', 'c', 'b'] ['c', 'c', 'b', 'b', 'c', 'c', 'c', 'b', 'b']
4 9 0 -4 -1 1.14726805687 14.3052859306 ['b', 'b', 'a', 'a', 'b', 'b', 'c', 'a', 'b'] ['b', 'b', 'a', 'a', 'c', 'b', 'a', 'a', 'a']
5 5 0 2 1 0.998663187027 5.85184407234 ['b', 'c', 'c', 'c', 'a'] ['b', 'c', 'c', 'c', 'a']
6 3 0 1 1 1.12246513367 3.62382411957 ['b', 'b', 'b'] ['b', 'b', 'b']
7 3 1 1 1 1.04760122299 2.04856109619 ['b', 'c', 'a'] ['b', 'c', 'a']
8 5 0 2 1 1.0973110199 5.34845304489 ['b', 'c', 'a', 'b', 'a'] ['b', 'c', 'a', 'b', 'a']
9 3 0 1 1 1.23948693275 3.6415450573 ['b', 'a', 'a'] ['b', 'a', 'a']
10 3 1 1 1 0.9738509655 2.22331786156 ['b', 'a', 'b'] ['b', 'a', 'b']
11 5 0 2 1 0.799877882004 5.50257301331 ['c', 'b', 'b', 'c', 'b'] ['c', 'b', 'b', 'c', 'b']
12 7 0 -3 -1 1.58174514771 20.5925719738 ['c', 'c', 'a', 'c', 'a', 'a', 'a'] ['c', 'a', 'c', 'c', 'a', 'a', 'a']
13 7 0 -3 -1 1.08565616608 10.2401599884 ['c', 'a', 'b', 'a', 'a', 'c', 'b'] ['c', 'a', 'b', 'a', 'a', 'b', 'c']
14 7 2 -3 -1 0.887001037598 8.49157500267 ['c', 'b', 'c', 'b', 'a', 'b', 'c'] ['c', 'b', 'c', 'b', 'a', 'c', 'b']
15 5 0 2 1 1.00709605217 4.45905685425 ['a', 'b', 'c', 'a', 'a'] ['a', 'b', 'c', 'a', 'a']
16 7 0 -3 -1 5.14805388451 12.351680994 ['b', 'c', 'a', 'a', 'c', 'a', 'b'] ['b', 'b', 'c', 'a', 'a', 'b', 'c']
17 7 1 -3 -1 3.38697814941 15.2927792072 ['c', 'a', 'c', 'b', 'c', 'a', 'a'] ['c', 'a', 'c', 'b', 'a', 'a', 'a']
18 9 0 -4 -1 2.10568284988 17.2149097919 ['b', 'a', 'b', 'c', 'c', 'c', 'b', 'c', 'a'] ['b', 'a', 'c', 'c', 'c', 'b', 'c', 'a', 'c']
19 7 0 -3 -1 1.82373595238 8.92465090752 ['c', 'a', 'a', 'b', 'a', 'a', 'a'] ['c', 'c', 'a', 'b', 'a', 'a', 'a']
20 7 2 -3 -1 1.41114401817 10.1656749249 ['a', 'c', 'c', 'a', 'c', 'a', 'b'] ['a', 'c', 'a', 'c', 'c', 'a', 'b']
21 7 0 3 1 1.4539911747 8.40781712532 ['c', 'c', 'c', 'a', 'b', 'b', 'a'] ['c', 'c', 'c', 'a', 'b', 'b', 'a']
22 5 0 2 1 1.97103285789 7.12363386154 ['b', 'a', 'a', 'a', 'c'] ['b', 'a', 'a', 'a', 'c']
23 3 0 1 1 0.753727912903 3.00426101685 ['a', 'c', 'b'] ['a', 'c', 'b']
24 3 1 1 1 1.14447808266 3.39679813385 ['a', 'c', 'a'] ['a', 'c', 'a']
25 7 0 3 1 0.898005008698 4.9495370388 ['a', 'a', 'a', 'c', 'c', 'b', 'c'] ['a', 'a', 'a', 'c', 'c', 'b', 'c']
