1 7 0 3 1 1.14550495148 6.99464797974 ['a', 'b', 'c', 'b', 'b', 'c', 'b'] ['a', 'b', 'c', 'b', 'b', 'c', 'b']
2 9 0 4 1 1.28341007233 16.9925010204 ['b', 'b', 'c', 'b', 'c', 'c', 'a', 'c', 'c'] ['b', 'b', 'c', 'b', 'c', 'c', 'a', 'c', 'c']
3 9 1 -4 -1 1.17116212845 13.129034996 ['a', 'a', 'c', 'a', 'c', 'b', 'a', 'b', 'a'] ['a', 'a', 'c', 'a', 'b', 'c', 'a', 'c', 'b']
4 5 0 2 1 0.84773182869 4.34982895851 ['c', 'c', 'c', 'c', 'b'] ['c', 'c', 'c', 'c', 'b']
5 5 0 -2 -1 0.91804599762 6.72148489952 ['c', 'a', 'a', 'b', 'a'] ['c', 'a', 'a', 'c', 'b']
6 3 0 1 1 0.64462685585 1.99415493011 ['c', 'b', 'b'] ['c', 'b', 'b']
7 3 2 1 1 0.579538822174 1.78084492683 ['b', 'a', 'a'] ['b', 'a', 'a']
8 7 0 3 1 1.02067184448 5.7240729332 ['a', 'a', 'a', 'b', 'a', 'c', 'b'] ['a', 'a', 'a', 'b', 'a', 'c', 'b']
9 5 0 -2 -1 1.13973999023 4.24126601219 ['b', 'a', 'b', 'c', 'c'] ['b', 'a', 'b', 'b', 'c']
10 3 0 1 1 0.618579149246 1.96992993355 ['c', 'a', 'a'] ['c', 'a', 'a']
11 3 1 1 1 0.570338010788 1.97034096718 ['b', 'a', 'c'] ['b', 'a', 'c']
12 5 0 2 1 0.590400934219 3.24254202843 ['b', 'b', 'a', 'a', 'b'] ['b', 'b', 'a', 'a', 'b']
13 5 2 2 1 0.857521057129 3.60840201378 ['c', 'c', 'b', 'c', 'a'] ['c', 'c', 'b', 'c', 'a']
14 7 0 -3 -1 1.12190413475 9.22733616829 ['c', 'a', 'c', 'c', 'a', 'a', 'a'] ['c', 'c', 'a', 'c', 'c', 'a', 'a']
15 9 0 -4 -1 1.90063023567 10.0558381081 ['a', 'c', 'a', 'c', 'c', 'b', 'b', 'a', 'c'] ['a', 'c', 'a', 'c', 'c', 'b', 'a', 'c', 'b']
16 9 1 -4 -1 1.97638702393 12.9318208694 ['a', 'a', 'a', 'c', 'c', 'a', 'c', 'a', 'b'] ['a', 'a', 'a', 'c', 'a', 'c', 'a', 'b', 'c']
17 9 0 -4 -1 2.14789104462 9.7521750927 ['a', 'b', 'c', 'b', 'a', 'b', 'a', 'b', 'a'] ['a', 'b', 'c', 'b', 'a', 'b', 'a', 'b', 'c']
18 7 0 3 1 2.63931798935 6.94257187843 ['b', 'a', 'c', 'c', 'b', 'a', 'a'] ['b', 'a', 'c', 'c', 'b', 'a', 'a']
19 7 0 -3 -1 1.67910885811 7.08316898346 ['a', 'a', 'c', 'b', 'b', 'c', 'a'] ['a', 'a', 'c', 'b', 'c', 'c', 'a']
20 5 0 2 1 0.505873918533 2.40725803375 ['b', 'b', 'b', 'c', 'c'] ['b', 'b', 'b', 'c', 'c']
21 5 2 2 1 0.891076087952 5.24342799187 ['b', 'b', 'c', 'a', 'c'] ['b', 'b', 'c', 'a', 'c']
22 7 0 3 1 0.645997047424 7.55014920235 ['a', 'b', 'a', 'c', 'b', 'b', 'a'] ['a', 'b', 'a', 'c', 'b', 'b', 'a']
23 3 0 1 1 0.693479061127 1.94386506081 ['b', 'a', 'c'] ['b', 'a', 'c']
24 3 1 1 1 0.575155973434 1.67726492882 ['c', 'c', 'a'] ['c', 'c', 'a']
25 5 0 2 1 0.661450862885 3.51265478134 ['a', 'c', 'c', 'b', 'b'] ['a', 'c', 'c', 'b', 'b']
