1 7 0 -3 -1 1.03870987892 8.9394159317 ['b', 'b', 'c', 'b', 'c', 'a', 'b'] ['b', 'b', 'c', 'a', 'b', 'b', 'c']
2 7 1 -3 -1 0.828011035919 10.1838638783 ['a', 'c', 'a', 'c', 'b', 'a', 'a'] ['a', 'c', 'a', 'c', 'b', 'a', 'c']
3 9 0 -4 -1 1.19791316986 11.9536931515 ['b', 'c', 'c', 'b', 'b', 'c', 'b', 'b', 'c'] ['b', 'b', 'c', 'b', 'b', 'c', 'b', 'c', 'b']
4 7 0 -3 -1 0.860289812088 10.3657169342 ['a', 'b', 'c', 'a', 'c', 'b', 'b'] ['a', 'b', 'c', 'a', 'b', 'c', 'a']
5 5 0 2 1 1.10367298126 4.80537199974 ['c', 'c', 'c', 'c', 'c'] ['c', 'c', 'c', 'c', 'c']
6 3 0 1 1 0.795717000961 2.7469599247 ['c', 'a', 'c'] ['c', 'a', 'c']
7 3 1 1 1 0.712526082993 2.31322097778 ['b', 'a', 'a'] ['b', 'a', 'a']
8 5 0 2 1 0.736105203629 4.03773021698 ['c', 'a', 'c', 'c', 'c'] ['c', 'a', 'c', 'c', 'c']
9 5 2 2 1 0.788019895554 4.28922986984 ['a', 'b', 'b', 'a', 'b'] ['a', 'b', 'b', 'a', 'b']
10 3 0 1 1 0.63448882103 1.93537282944 ['a', 'a', 'c'] ['a', 'a', 'c']
11 3 1 1 1 0.63011097908 2.18050599098 ['c', 'a', 'b'] ['c', 'a', 'b']
12 3 0 1 1 0.595625162125 2.09676003456 ['a', 'a', 'c'] ['a', 'a', 'c']
13 5 0 2 1 0.727485179901 3.5789911747 ['b', 'a', 'c', 'c', 'a'] ['b', 'a', 'c', 'c', 'a']
14 5 2 2 1 0.636262893677 3.18658399582 ['c', 'c', 'a', 'c', 'a'] ['c', 'c', 'a', 'c', 'a']
15 7 0 3 1 0.780122995377 6.18417811394 ['a', 'b', 'c', 'c', 'c', 'b', 'c'] ['a', 'b', 'c', 'c', 'c', 'b', 'c']
16 7 1 3 1 0.604056835175 4.20634388924 ['c', 'b', 'b', 'b', 'a', 'b', 'c'] ['c', 'b', 'b', 'b', 'a', 'b', 'c']
17 7 0 3 1 1.8950510025 6.14797997475 ['b', 'b', 'a', 'a', 'c', 'b', 'a'] ['b', 'b', 'a', 'a', 'c', 'b', 'a']
18 9 0 -4 -1 1.11469388008 11.1707057953 ['c', 'b', 'b', 'a', 'c', 'c', 'a', 'c', 'c'] ['c', 'b', 'b', 'a', 'b', 'c', 'c', 'c', 'b']
19 9 2 -4 -1 1.02083206177 12.177448988 ['c', 'b', 'a', 'c', 'c', 'a', 'a', 'c', 'b'] ['c', 'b', 'a', 'c', 'c', 'a', 'a', 'b', 'c']
20 5 0 2 1 0.652408123016 3.35381507874 ['a', 'c', 'b', 'c', 'b'] ['a', 'c', 'b', 'c', 'b']
21 5 1 2 1 0.549978971481 3.05144500732 ['b', 'a', 'b', 'a', 'a'] ['b', 'a', 'b', 'a', 'a']
22 7 0 3 1 0.634620904922 5.2368478775 ['c', 'a', 'b', 'b', 'c', 'a', 'a'] ['c', 'a', 'b', 'b', 'c', 'a', 'a']
23 9 0 -4 -1 0.704909086227 11.4103178978 ['b', 'a', 'b', 'c', 'c', 'a', 'b', 'a', 'b'] ['b', 'a', 'b', 'c', 'c', 'a', 'b', 'a', 'c']
24 9 2 -4 -1 0.767287015915 9.97312808037 ['a', 'c', 'b', 'a', 'a', 'c', 'b', 'c', 'a'] ['a', 'c', 'b', 'a', 'c', 'b', 'a', 'b', 'c']
25 9 0 -4 -1 0.917529821396 8.7720849514 ['b', 'b', 'a', 'c', 'a', 'b', 'a', 'c', 'b'] ['b', 'a', 'a', 'b', 'c', 'a', 'a', 'b', 'c']
