1 3 0 1 1 0.5830950737 2.03050613403 ['c', 'c', 'b'] ['c', 'c', 'b']
2 5 0 2 1 0.641512155533 4.244617939 ['b', 'b', 'c', 'a', 'c'] ['b', 'b', 'c', 'a', 'c']
3 5 1 2 1 0.773868083954 4.62650609016 ['a', 'c', 'a', 'c', 'c'] ['a', 'c', 'a', 'c', 'c']
4 7 0 -3 -1 0.582950115204 8.28771209717 ['c', 'c', 'b', 'a', 'b', 'b', 'b'] ['c', 'c', 'a', 'b', 'a', 'b', 'c']
5 9 0 -4 -1 0.88377904892 8.83852791786 ['a', 'a', 'a', 'a', 'c', 'b', 'a', 'c', 'b'] ['a', 'a', 'a', 'a', 'c', 'b', 'a', 'c', 'c']
6 9 1 -4 -1 0.818305015564 10.8232560158 ['c', 'a', 'c', 'c', 'a', 'a', 'b', 'a', 'c'] ['c', 'a', 'c', 'c', 'a', 'b', 'c', 'c', 'a']
7 5 0 2 1 0.780532121658 4.73214912415 ['a', 'a', 'b', 'c', 'a'] ['a', 'a', 'b', 'c', 'a']
8 3 0 1 1 0.570723056793 2.42242002487 ['b', 'b', 'c'] ['b', 'b', 'c']
9 3 1 1 1 0.712118148804 2.7136361599 ['c', 'b', 'c'] ['c', 'b', 'c']
10 7 0 -3 -1 0.776840925217 7.13048505783 ['a', 'a', 'c', 'a', 'c', 'c', 'a'] ['a', 'a', 'c', 'a', 'c', 'a', 'c']
11 3 0 1 1 0.56613278389 2.61805200577 ['c', 'b', 'c'] ['c', 'b', 'c']
12 3 2 1 1 0.603177070618 2.35400104523 ['b', 'a', 'b'] ['b', 'a', 'b']
13 5 0 2 1 0.708172798157 4.76073479652 ['a', 'a', 'b', 'c', 'a'] ['a', 'a', 'b', 'c', 'a']
14 7 0 -3 -1 0.649889230728 6.90322208405 ['a', 'a', 'b', 'a', 'b', 'a', 'a'] ['a', 'a', 'b', 'a', 'a', 'b', 'a']
15 9 0 -4 -1 0.839757919312 11.6474339962 ['b', 'a', 'b', 'c', 'a', 'b', 'b', 'b', 'b'] ['b', 'a', 'c', 'a', 'b', 'b', 'b', 'a', 'b']
16 9 1 -4 -1 0.741781949997 10.3980197906 ['b', 'a', 'a', 'c', 'b', 'c', 'c', 'b', 'b'] ['b', 'a', 'a', 'b', 'c', 'c', 'b', 'a', 'b']
17 7 0 -3 -1 0.588867902756 8.29505896568 ['c', 'a', 'c', 'a', 'b', 'c', 'a'] ['c', 'a', 'c', 'a', 'c', 'a', 'c']
18 3 0 1 1 0.643465995789 2.69427919388 ['b', 'a', 'c'] ['b', 'a', 'c']
19 3 2 1 1 0.584320068359 2.43556213379 ['c', 'b', 'c'] ['c', 'b', 'c']
20 5 0 -2 -1 0.84411907196 5.49793815613 ['c', 'a', 'b', 'c', 'a'] ['c', 'b', 'a', 'c', 'b']
21 3 0 1 1 0.48474407196 2.38718390465 ['a', 'b', 'c'] ['a', 'b', 'c']
22 7 0 3 1 0.62471985817 7.12840485573 ['b', 'a', 'b', 'c', 'b', 'a', 'b'] ['b', 'a', 'b', 'c', 'b', 'a', 'b']
23 7 2 3 1 0.569875955582 7.37341403961 ['c', 'b', 'c', 'a', 'b', 'c', 'c'] ['c', 'b', 'c', 'a', 'b', 'c', 'c']
24 7 0 -3 -1 0.739690065384 7.29276704788 ['a', 'a', 'b', 'a', 'a', 'b', 'b'] ['a', 'a', 'b', 'a', 'a', 'b', 'a']
25 5 0 2 1 0.427546024323 4.77932214737 ['c', 'a', 'b', 'a', 'c'] ['c', 'a', 'b', 'a', 'c']
