1 7 0 -3 -1 3.01576185226 10.0182778835 ['c', 'b', 'a', 'a', 'c', 'c', 'c'] ['b', 'c', 'a', 'c', 'c', 'c', 'a']
2 7 1 3 1 0.89581489563 5.54842400551 ['a', 'c', 'a', 'c', 'a', 'a', 'c'] ['a', 'c', 'a', 'c', 'a', 'a', 'c']
3 9 0 4 1 1.60503792763 10.2118709087 ['a', 'c', 'a', 'c', 'c', 'b', 'a', 'c', 'c'] ['a', 'c', 'a', 'c', 'c', 'b', 'a', 'c', 'c']
4 7 0 3 1 0.861648082733 4.06211805344 ['b', 'a', 'c', 'b', 'b', 'c', 'a'] ['b', 'a', 'c', 'b', 'b', 'c', 'a']
5 5 0 2 1 0.518723011017 2.71904706955 ['c', 'a', 'a', 'a', 'b'] ['c', 'a', 'a', 'a', 'b']
6 3 0 1 1 0.640586853027 1.63989090919 ['a', 'b', 'a'] ['a', 'b', 'a']
7 3 1 1 1 0.497406005859 1.54722595215 ['c', 'a', 'a'] ['c', 'a', 'a']
8 5 0 2 1 0.913661003113 3.3145339489 ['a', 'c', 'a', 'a', 'c'] ['a', 'c', 'a', 'a', 'c']
9 5 2 2 1 0.716788053513 3.06600904465 ['a', 'a', 'c', 'a', 'c'] ['a', 'a', 'c', 'a', 'c']
10 3 0 1 1 1.16410803795 1.96342897415 ['b', 'b', 'b'] ['b', 'b', 'b']
11 3 1 1 1 0.548472881317 1.84896802902 ['a', 'c', 'c'] ['a', 'c', 'c']
12 3 0 1 1 0.641582012177 1.89154314995 ['a', 'c', 'a'] ['a', 'c', 'a']
13 5 0 2 1 1.26035618782 3.71343016624 ['c', 'b', 'c', 'c', 'b'] ['c', 'b', 'c', 'c', 'b']
14 5 2 2 1 0.587620019913 2.83848905563 ['c', 'c', 'b', 'b', 'a'] ['c', 'c', 'b', 'b', 'a']
15 7 0 3 1 1.14110803604 3.64219212532 ['b', 'b', 'b', 'c', 'c', 'c', 'c'] ['b', 'b', 'b', 'c', 'c', 'c', 'c']
16 7 1 -3 -1 1.5815808773 7.53462696075 ['c', 'b', 'a', 'b', 'c', 'c', 'b'] ['b', 'c', 'b', 'a', 'b', 'c', 'c']
17 7 0 3 1 1.00966978073 4.66130900383 ['b', 'b', 'c', 'b', 'a', 'c', 'a'] ['b', 'b', 'c', 'b', 'a', 'c', 'a']
18 9 0 -4 -1 1.01016902924 6.26356697083 ['b', 'b', 'a', 'a', 'b', 'b', 'c', 'a', 'a'] ['b', 'b', 'a', 'c', 'b', 'b', 'a', 'a', 'c']
19 9 2 4 1 2.48855996132 10.2417640686 ['b', 'a', 'a', 'a', 'c', 'a', 'a', 'b', 'a'] ['b', 'a', 'a', 'a', 'c', 'a', 'a', 'b', 'a']
20 5 0 2 1 0.818615913391 2.41864991188 ['a', 'a', 'a', 'b', 'b'] ['a', 'a', 'a', 'b', 'b']
21 5 1 2 1 1.17317891121 3.52432703972 ['c', 'a', 'c', 'c', 'c'] ['c', 'a', 'c', 'c', 'c']
22 7 0 3 1 0.859805107117 4.61177897453 ['a', 'b', 'c', 'b', 'a', 'b', 'b'] ['a', 'b', 'c', 'b', 'a', 'b', 'b']
23 9 0 4 1 1.35514092445 6.80854892731 ['a', 'b', 'c', 'c', 'c', 'b', 'c', 'b', 'a'] ['a', 'b', 'c', 'c', 'c', 'b', 'c', 'b', 'a']
24 9 2 -4 -1 1.14855504036 9.10268998146 ['b', 'c', 'a', 'b', 'a', 'a', 'a', 'a', 'c'] ['b', 'c', 'b', 'a', 'a', 'a', 'a', 'c', 'c']
25 9 0 -4 -1 2.475908041 8.47946214676 ['b', 'c', 'b', 'a', 'b', 'c', 'b', 'c', 'a'] ['a', 'b', 'c', 'b', 'c', 'b', 'a', 'c', 'a']
