1 3 0 1 1 0.96031999588 3.75968003273 ['a', 'a', 'c'] ['a', 'a', 'c']
2 5 0 2 1 1.2973549366 6.04962205887 ['b', 'b', 'c', 'a', 'b'] ['b', 'b', 'c', 'a', 'b']
3 7 0 3 1 1.24942278862 7.70264077187 ['a', 'a', 'a', 'a', 'c', 'a', 'a'] ['a', 'a', 'a', 'a', 'c', 'a', 'a']
4 7 1 -3 -1 1.33721804619 8.84027600288 ['b', 'c', 'b', 'c', 'a', 'a', 'c'] ['b', 'c', 'b', 'c', 'a', 'b', 'c']
5 9 0 -4 -1 1.42557001114 13.1320099831 ['a', 'c', 'a', 'c', 'c', 'b', 'a', 'a', 'a'] ['a', 'c', 'a', 'b', 'c', 'a', 'a', 'a', 'a']
6 9 2 -4 -1 1.38422393799 14.8917498589 ['b', 'a', 'b', 'b', 'a', 'a', 'c', 'b', 'c'] ['b', 'a', 'b', 'b', 'a', 'c', 'c', 'b', 'a']
7 7 0 3 1 0.944351911545 8.44940185547 ['a', 'a', 'c', 'a', 'a', 'b', 'a'] ['a', 'a', 'c', 'a', 'a', 'b', 'a']
8 5 0 2 1 1.21537709236 6.16731595993 ['c', 'a', 'c', 'a', 'b'] ['c', 'a', 'c', 'a', 'b']
9 3 0 1 1 1.014138937 3.81574106216 ['c', 'b', 'b'] ['c', 'b', 'b']
10 3 1 1 1 0.755825996399 3.60739612579 ['a', 'a', 'c'] ['a', 'a', 'c']
11 5 0 2 1 1.19161295891 7.99473595619 ['a', 'a', 'b', 'b', 'b'] ['a', 'a', 'b', 'b', 'b']
12 5 2 2 1 0.926824808121 5.52918982506 ['c', 'b', 'a', 'c', 'b'] ['c', 'b', 'a', 'c', 'b']
13 7 0 3 1 0.996450901031 8.95166993141 ['c', 'c', 'c', 'c', 'a', 'a', 'b'] ['c', 'c', 'c', 'c', 'a', 'a', 'b']
14 9 0 4 1 0.997257947922 11.9021499157 ['c', 'a', 'b', 'a', 'a', 'a', 'a', 'a', 'b'] ['c', 'a', 'b', 'a', 'a', 'a', 'a', 'a', 'b']
15 9 2 -4 -1 0.849796056747 11.4551310539 ['c', 'b', 'a', 'a', 'a', 'b', 'c', 'a', 'b'] ['c', 'b', 'a', 'a', 'c', 'b', 'a', 'c', 'b']
16 3 0 1 1 1.46069288254 3.91275787354 ['c', 'c', 'c'] ['c', 'c', 'c']
17 5 0 2 1 0.647085905075 5.35098195076 ['c', 'c', 'b', 'a', 'c'] ['c', 'c', 'b', 'a', 'c']
18 7 0 -3 -1 1.01492404938 7.26907610893 ['a', 'c', 'b', 'a', 'c', 'b', 'b'] ['a', 'c', 'b', 'c', 'a', 'c', 'b']
19 7 1 3 1 1.17636990547 8.63067007065 ['c', 'b', 'a', 'c', 'a', 'b', 'a'] ['c', 'b', 'a', 'c', 'a', 'b', 'a']
20 7 0 3 1 0.87331700325 10.2275071144 ['c', 'c', 'a', 'b', 'b', 'b', 'c'] ['c', 'c', 'a', 'b', 'b', 'b', 'c']
21 9 0 4 1 1.76266503334 10.9175338745 ['b', 'a', 'a', 'b', 'a', 'c', 'b', 'b', 'c'] ['b', 'a', 'a', 'b', 'a', 'c', 'b', 'b', 'c']
22 9 1 -4 -1 2.2949450016 13.5021369457 ['b', 'a', 'b', 'c', 'a', 'a', 'c', 'c', 'b'] ['b', 'a', 'a', 'c', 'b', 'c', 'a', 'a', 'a']
23 3 0 1 1 1.12085199356 4.47248506546 ['a', 'a', 'a'] ['a', 'a', 'a']
24 5 0 2 1 0.952503919601 6.35649394989 ['c', 'c', 'c', 'b', 'a'] ['c', 'c', 'c', 'b', 'a']
25 5 0 2 1 0.927982807159 5.93058180809 ['a', 'c', 'b', 'c', 'a'] ['a', 'c', 'b', 'c', 'a']
