1 3 0 1 1 0.823643922806 4.16851401329 ['b', 'b', 'c'] ['b', 'b', 'c']
2 5 0 2 1 0.976572036743 7.18098592758 ['a', 'a', 'a', 'c', 'b'] ['a', 'a', 'a', 'c', 'b']
3 7 0 -3 -1 1.10611605644 11.8614342213 ['b', 'a', 'c', 'b', 'c', 'a', 'c'] ['b', 'c', 'a', 'b', 'b', 'c', 'a']
4 9 0 -4 -1 1.12034201622 12.8767950535 ['b', 'a', 'a', 'b', 'b', 'b', 'b', 'b', 'a'] ['b', 'a', 'b', 'b', 'a', 'b', 'b', 'b', 'a']
5 9 1 -4 -1 1.01665496826 13.0756030083 ['c', 'b', 'c', 'c', 'a', 'a', 'a', 'c', 'a'] ['c', 'b', 'a', 'a', 'a', 'c', 'b', 'b', 'a']
6 7 0 3 1 1.15276002884 9.60797095299 ['b', 'c', 'a', 'c', 'c', 'c', 'a'] ['b', 'c', 'a', 'c', 'c', 'c', 'a']
7 3 0 1 1 1.34821605682 4.3994281292 ['a', 'c', 'c'] ['a', 'c', 'c']
8 3 2 1 1 1.67141103745 4.27263092995 ['c', 'a', 'a'] ['c', 'a', 'a']
9 5 0 2 1 1.02018094063 7.12414908409 ['a', 'c', 'a', 'c', 'a'] ['a', 'c', 'a', 'c', 'a']
10 5 1 2 1 1.04888391495 6.40209984779 ['a', 'c', 'a', 'b', 'c'] ['a', 'c', 'a', 'b', 'c']
11 5 0 2 1 1.10190486908 6.95600891113 ['c', 'c', 'c', 'b', 'a'] ['c', 'c', 'c', 'b', 'a']
12 3 0 1 1 1.03155589104 3.98462700844 ['b', 'a', 'a'] ['b', 'a', 'a']
13 3 2 1 1 1.15472579002 4.25627779961 ['a', 'c', 'b'] ['a', 'c', 'b']
14 7 0 3 1 1.13197088242 9.68592500687 ['b', 'a', 'b', 'c', 'c', 'c', 'c'] ['b', 'a', 'b', 'c', 'c', 'c', 'c']
15 9 0 -4 -1 0.795099020004 12.5019240379 ['b', 'b', 'c', 'c', 'a', 'b', 'c', 'a', 'a'] ['b', 'b', 'c', 'c', 'a', 'b', 'c', 'c', 'a']
16 9 2 -4 -1 0.868268966675 14.4749479294 ['a', 'b', 'b', 'a', 'b', 'b', 'b', 'b', 'b'] ['a', 'b', 'b', 'a', 'b', 'b', 'b', 'b', 'a']
17 5 0 2 1 1.08344602585 6.88712000847 ['b', 'b', 'a', 'c', 'a'] ['b', 'b', 'a', 'c', 'a']
18 7 0 -3 -1 0.848920106888 12.9053959846 ['b', 'a', 'a', 'c', 'c', 'a', 'b'] ['b', 'a', 'a', 'c', 'a', 'b', 'b']
19 9 0 -4 -1 0.995362043381 12.3498539925 ['c', 'c', 'b', 'c', 'b', 'b', 'b', 'a', 'c'] ['c', 'c', 'b', 'c', 'b', 'c', 'c', 'a', 'b']
20 9 1 -4 -1 1.5054898262 12.8120119572 ['a', 'b', 'b', 'b', 'a', 'b', 'b', 'b', 'a'] ['b', 'b', 'b', 'a', 'b', 'b', 'b', 'b', 'a']
21 7 0 -3 -1 0.906965970993 9.36180090904 ['c', 'c', 'c', 'a', 'b', 'b', 'a'] ['c', 'c', 'c', 'b', 'a', 'b', 'b']
22 5 0 2 1 0.837255001068 7.14096403122 ['b', 'b', 'a', 'b', 'a'] ['b', 'b', 'a', 'b', 'a']
23 5 2 -2 -1 0.996752023697 7.55103087425 ['b', 'c', 'b', 'a', 'c'] ['b', 'b', 'c', 'a', 'c']
24 5 0 2 1 1.24230408669 6.14506316185 ['a', 'c', 'c', 'c', 'b'] ['a', 'c', 'c', 'c', 'b']
25 7 0 3 1 0.924941062927 6.9283220768 ['c', 'b', 'c', 'a', 'b', 'b', 'b'] ['c', 'b', 'c', 'a', 'b', 'b', 'b']
