1 7 0 -3 -1 1.605219841 12.7063589096 ['a', 'c', 'c', 'a', 'b', 'c', 'b'] ['a', 'c', 'c', 'a', 'b', 'c', 'a']
2 9 0 4 1 1.90281200409 14.6098499298 ['b', 'a', 'a', 'a', 'b', 'a', 'a', 'b', 'a'] ['b', 'a', 'a', 'a', 'b', 'a', 'a', 'b', 'a']
3 9 1 4 1 3.32887196541 16.5863170624 ['b', 'b', 'b', 'b', 'c', 'a', 'c', 'b', 'a'] ['b', 'b', 'b', 'b', 'c', 'a', 'c', 'b', 'a']
4 5 0 -2 -1 4.4800260067 8.48152303696 ['c', 'a', 'b', 'c', 'b'] ['c', 'b', 'a', 'c', 'b']
5 5 0 2 1 1.60534191132 6.50785493851 ['b', 'b', 'c', 'b', 'b'] ['b', 'b', 'c', 'b', 'b']
6 3 0 1 1 1.13160300255 3.28187894821 ['c', 'c', 'c'] ['c', 'c', 'c']
7 3 2 1 1 1.1643102169 3.26512503624 ['c', 'c', 'a'] ['c', 'c', 'a']
8 7 0 3 1 1.89568901062 9.45023298264 ['c', 'b', 'a', 'c', 'c', 'c', 'c'] ['c', 'b', 'a', 'c', 'c', 'c', 'c']
9 5 0 2 1 2.51591110229 7.46768522263 ['a', 'b', 'b', 'a', 'c'] ['a', 'b', 'b', 'a', 'c']
10 3 0 1 1 1.61882710457 4.37094521523 ['a', 'c', 'c'] ['a', 'c', 'c']
11 3 1 1 1 1.41175794601 3.41369390488 ['b', 'b', 'c'] ['b', 'b', 'c']
12 5 0 2 1 1.43276000023 5.93449211121 ['b', 'c', 'a', 'b', 'b'] ['b', 'c', 'a', 'b', 'b']
13 5 2 2 1 1.35576796532 6.20782208443 ['c', 'c', 'c', 'c', 'a'] ['c', 'c', 'c', 'c', 'a']
14 7 0 3 1 1.20159292221 9.20604991913 ['b', 'b', 'b', 'a', 'c', 'b', 'b'] ['b', 'b', 'b', 'a', 'c', 'b', 'b']
15 9 0 -4 -1 1.13260316849 12.5900790691 ['c', 'b', 'c', 'a', 'c', 'b', 'b', 'a', 'b'] ['c', 'b', 'c', 'a', 'c', 'b', 'a', 'c', 'b']
16 9 1 -4 -1 1.51890611649 10.8734149933 ['a', 'c', 'c', 'b', 'c', 'b', 'a', 'b', 'a'] ['a', 'c', 'c', 'b', 'c', 'a', 'b', 'c', 'c']
17 9 0 -4 -1 3.66755080223 13.1732349396 ['b', 'b', 'b', 'b', 'a', 'c', 'c', 'c', 'b'] ['b', 'b', 'b', 'b', 'a', 'c', 'b', 'b', 'b']
18 7 0 -3 -1 1.82260203362 13.2291309834 ['b', 'a', 'b', 'c', 'c', 'a', 'a'] ['b', 'a', 'c', 'c', 'a', 'c', 'c']
19 7 0 -3 -1 2.57344388962 13.1799190044 ['a', 'c', 'c', 'b', 'c', 'b', 'a'] ['a', 'c', 'c', 'b', 'a', 'c', 'c']
20 5 0 2 1 1.32484197617 5.77648115158 ['b', 'b', 'a', 'c', 'a'] ['b', 'b', 'a', 'c', 'a']
21 5 2 2 1 1.82951593399 6.58236408234 ['b', 'a', 'c', 'c', 'c'] ['b', 'a', 'c', 'c', 'c']
22 7 0 3 1 1.54550099373 8.44927501678 ['b', 'c', 'c', 'a', 'b', 'b', 'c'] ['b', 'c', 'c', 'a', 'b', 'b', 'c']
23 3 0 1 1 1.18440413475 3.2361471653 ['b', 'c', 'b'] ['b', 'c', 'b']
24 3 1 1 1 1.76523995399 4.41667795181 ['b', 'a', 'c'] ['b', 'a', 'c']
25 5 0 2 1 1.76939821243 6.57200908661 ['c', 'c', 'c', 'c', 'a'] ['c', 'c', 'c', 'c', 'a']
