1 3 0 1 1 1.05005908012 2.99660110474 ['b', 'c', 'a'] ['b', 'c', 'a']
2 5 0 2 1 0.693763017654 7.74794101715 ['b', 'a', 'a', 'b', 'b'] ['b', 'a', 'a', 'b', 'b']
3 7 0 -3 -1 1.0469429493 9.80354690552 ['a', 'a', 'a', 'b', 'c', 'c', 'b'] ['a', 'a', 'a', 'b', 'b', 'c', 'b']
4 7 2 -3 -1 0.999686956406 9.60391306877 ['a', 'a', 'c', 'b', 'c', 'c', 'a'] ['a', 'a', 'c', 'b', 'c', 'a', 'c']
5 5 0 2 1 0.808401107788 5.05997014046 ['c', 'b', 'c', 'b', 'c'] ['c', 'b', 'c', 'b', 'c']
6 3 0 1 1 0.668108940125 3.17003798485 ['c', 'b', 'c'] ['c', 'b', 'c']
7 3 1 1 1 1.19956207275 4.25080299377 ['a', 'a', 'b'] ['a', 'a', 'b']
8 7 0 -3 -1 0.900391817093 11.5559589863 ['c', 'a', 'a', 'c', 'b', 'b', 'a'] ['c', 'a', 'a', 'c', 'b', 'a', 'c']
9 9 0 -4 -1 1.80143094063 12.708327055 ['a', 'c', 'b', 'c', 'a', 'b', 'c', 'b', 'c'] ['a', 'c', 'b', 'c', 'b', 'c', 'a', 'c', 'b']
10 9 2 -4 -1 0.852989912033 17.0622880459 ['c', 'a', 'b', 'a', 'a', 'a', 'c', 'a', 'c'] ['c', 'a', 'b', 'a', 'a', 'a', 'c', 'c', 'a']
11 9 0 -4 -1 1.85865807533 15.9162480831 ['a', 'c', 'a', 'a', 'c', 'c', 'b', 'c', 'b'] ['a', 'a', 'c', 'a', 'b', 'a', 'c', 'b', 'a']
12 5 0 2 1 1.09194302559 6.69499993324 ['a', 'c', 'b', 'c', 'b'] ['a', 'c', 'b', 'c', 'b']
13 5 2 2 1 0.841546058655 5.89454102516 ['c', 'b', 'a', 'a', 'b'] ['c', 'b', 'a', 'a', 'b']
14 3 0 1 1 0.709950208664 3.41127610207 ['c', 'c', 'b'] ['c', 'c', 'b']
15 3 1 1 1 0.86055803299 3.91352391243 ['b', 'b', 'b'] ['b', 'b', 'b']
16 7 0 -3 -1 1.24285507202 10.6973500252 ['c', 'b', 'b', 'b', 'b', 'c', 'b'] ['c', 'b', 'b', 'b', 'c', 'b', 'b']
17 7 2 -3 -1 1.24713397026 12.3523139954 ['a', 'b', 'a', 'b', 'b', 'c', 'b'] ['a', 'b', 'a', 'b', 'c', 'c', 'b']
18 7 0 -3 -1 1.06885004044 9.77346611023 ['c', 'c', 'b', 'c', 'c', 'a', 'b'] ['c', 'c', 'b', 'c', 'c', 'a', 'c']
19 9 0 -4 -1 1.7106590271 16.4691550732 ['b', 'a', 'a', 'c', 'a', 'a', 'a', 'b', 'a'] ['b', 'a', 'a', 'c', 'a', 'a', 'a', 'c', 'b']
20 7 0 3 1 0.81002497673 8.81418776512 ['c', 'b', 'b', 'a', 'b', 'a', 'b'] ['c', 'b', 'b', 'a', 'b', 'a', 'b']
21 5 0 2 1 0.711585998535 4.71414709091 ['c', 'c', 'b', 'b', 'c'] ['c', 'c', 'b', 'b', 'c']
22 5 1 2 1 0.896039962769 9.45120692253 ['b', 'b', 'a', 'b', 'c'] ['b', 'b', 'a', 'b', 'c']
23 9 0 -4 -1 1.23832798004 11.8447310925 ['c', 'c', 'b', 'a', 'a', 'a', 'c', 'a', 'c'] ['c', 'c', 'b', 'a', 'c', 'a', 'a', 'a', 'c']
24 7 0 -3 -1 1.90091300011 10.055175066 ['b', 'c', 'a', 'c', 'c', 'c', 'a'] ['c', 'b', 'a', 'c', 'a', 'c', 'a']
25 9 0 -4 -1 0.834651947021 11.8894000053 ['c', 'c', 'b', 'a', 'b', 'a', 'a', 'c', 'a'] ['c', 'c', 'b', 'a', 'c', 'b', 'a', 'a', 'c']
